༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1CZ1210
n/a
11CZ2073
n/a
LCCN:
ISBN:
Title:
ནག་པོ་པའི་བསྒྲུབ་ཐབས་བསྒོམ་འབུམ
nag po pa'i bsgrub thabs bsgom 'bum
ནག་པོ་པ་
Author:
Descriptor:
Original Publication:
nag po pa
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups



1a
site



:
་་ ་
G
,
，
༢
་
1:|
ད
114
u
jiugniཚམ་
ཟླ་ :: སྐྱབས་སུ་ནས་བྱམས་ས་ག་ཟག་དཔལ
ལ་གནསpa
དན་
ལ་མཚབ་ཚུབས་
0
ར
༢
ཙམིས་
ནsའ་་་་
: |་ས་
་
་,
ནི་
་ལ་དྭགས་བྱམམ་ག་བྱ་
འབ
ན་ནི
[11|
ག
- - ་ , ''
ཀས་མོ་སད་ཚགས་ནན་གན
༡
ཅུས་
མ ་གངས་མས་སྙ་ས
ལྷཎ་ཆ , ， ;ས་ཀཨ ནུ : :
མིན་གཡnངས་སཾས་གསན་ནས
ནས་སྨན་
En.
ད་དུ
་ཟླའམ་
6པལ
བསམམམས་ལ་
* – བ་
6
ཡུགས་ཀརྗོད་སཡ་པ་ར་བབས་ས་སྤྲོསས་མུནས་ཡམེད་ས་ལ་ཐིམ་སས་ལྷ་ས་རུང་ཐབས་
: :: J
: ཝཱ་ཎ་ཝཝང
：
་
་་་་
མེད་ནགས་
གནང་
ན J་མ
Iའp Jབུམ་
གལ་ས་སྐྱ་སར་བས
མ ་
གt
•
།
giới
thiệu Gucư tái
སོ་སཾ་པས་
དབུ་་ ༧༨༠༧ནས་
༌ ་ བ , ,5* ༤ … -
ང་
་ ༣༩ ཙྪཱ ཡྻ
་་་་
ཚ་
་་11
j:
4.
:
:
»
མ
jགས རྒྱུས་གཏེར་གྱི་ཚགས་མུས་ཀྱི་ནང་ན་བ་ཡུས་པི་མས་ཡི་བར་ཐུགས་ཁྱབ་པས་སྤྲོས་བདག་སྐྱིད་ཀྱི་ཉིན་མས་པ་དང་ཤེས་བྱ་ི སྙིས་ས་ཡུས་་གཡདི་
སེས་ས་ཡུདི་དག་པ་ཧཱུཾ་ཞེས་སུ་



-- :
༌༌
༌༌ ༌ “ ༔
,， ti*， ： ''''* ，，," ་ ：.༣ ：：:. ：;
.. ་
…,
, " ༔
,, ，，་
་
་.|
ལུལྟ་།
…
…་, ,
༡་
ཀཀ
1:|:
:
- : ་ ་ལོ་༤༠
་ ༡༣ ་
གི ་
མ tt i .i་་་་་་་
a་ ་ s: :	ར
མཚན་གནས་བབ་ས་ནས་ས་
ཀ རྒྱུ་
༌ ་་་
»
་ཉྩ
….…...
.
:
1
ད་
ངག་བབ་པར
གསུས་ཀྱཕྱོགས་སི་ཏྲེ་མ་འོད་ཁ་དགོ་ནགས་རྣམསར་བ་མུས་སུ་ག་ནས་ཡར་ལ་བཞི་འདོ་སའ་ཕྱུདང་མཚུངས་པར་གྱུར་པ་ལུས་དག་ས་དེ་ནས་ཝཾ་ ་
ག ་ས་ག་ན་ག་ན་ཡར་སྨན དེར་གྱཁོ་མོ་ལྕགས་ཆུ་ཞིམ་སཨུ་ནུ་གྱུར་བྱས་པས་ཚོགས་སོག་ས་ཞིང་སྤྱན་སྟངས་མདུན་གྱི་ནས་ཁས་མ་བཞུགས་ ་ 2a
པས་རྒྱས་དུ་མ་བྱས་སེམས་ད་འབོད་བསྡུས་པས་བདག་ཉིད་བཅོམ་ལྡན་འདས་འཁང་པོ་དེ་མཚོག་ག་དཀྱིལ་འཨའོ་གྱ་སྤུ་་ས་ལ་ཁོར་མོ་ཨུད་དྲུག་བཅུ་ཨ་ལ་ཀྱི་རྒྱལ་
བ་ང་ཡིས་མགས་པ་མངས་ས་མ་རམང་མ་གངས་ཅན་མ་སེར་མ་དེ་ནས་སུ་ཕྱག་ལྟ་མ་ཐུགས་ཀྱི་སྐུ་གསལ་བ་གསལ་
ས ་ ཁག་བཅགས་ཡུལ་རྡོ་ནས་ཕྱིར་མ་སྐུ་མདའི་དམག་ས་ནས་ག་ཕྱགང་ཡ་དང་ཞམ་སྦྱོར་པབཞུགས་པ། མཁའ་
དམར་ས ་ སྤྱི་ཚོགས་གང་ས་དམ་ཚིག་གི་སྒྱུ་ཚོགས་ལ་ཁ་དག་པ་ཚོགས་པ་ལང་པ བག་མ་རིན་པོ་ཧྥ་ལྷ་ཚོགས་ས་ལས་སྒྲུབ་པ། ཕྱིར་མི་
ཕྱིར་
1:|ང་ངད་བསྐྱར་གྱིས་བསྐོར་ཁ་ ས་ཕྱགོས་ཀྱང་ཁྱོད་དབང་སག་མདུན་ན་བུ་མ་མཐུན་སོང་གི་རྒྱུ་བཞི་པོ་བརཚོགས་པ ས་སྤྲས་པའ་ཏིང་ན་གསེར་གྱི་སེད་མ་ལག་
ས་བE9)ས་མ་
：
:
'， ་༌ ，



ཆབ་ས ཀཀཾ - '' " " " ནང་
s
<
GT
::ཟླ༔ མི་
:
* : *
s:ང་ཡོམ་
བྱབམ་དདུས་དཞི་སེམས་དཔས་ད་འགྱིང་བག་དུ་སྡོད་སྐྱེས་སུ་བསྟམས་ས་རྒྱན་ཙིད་ཀྱིས་བརྒྱན་པ་བཞུགས་ས་གསམ་ཁར་བསྡུས་པ། དྲི་མ་མཚོད་ས་བྱས་བདག་
ནས་ཁག་རྟོགས་མ་ད་བྱུང་ས་གམ་སྙན་མོ་དང་པ་སྟེ་ས་ཁང་བརྟན་ས་བགོས་ལྟཉིས་སུ་ཁྲོམ་སྡེའཛིན་ས་ཚིགས་ཀྱང་ཨོ་བྷཱཛཞིན་ཕྱོགས་ཞེས་ཚོགས་
ས་ཞི་ལ་མག་ ས་འདུ་གདིང་ས་གླང་ནུ་མ་སེར་མ་དང་ས་ན་ བ ་གམ་ག་ན་ས་མུད་པ་ ཀོ་མ་ནིས་སུ་འཁྲུལ་སྡེ་དཞྭ་སས་ཨ་
འཇུཚ་ས་སྐུཞིས་མགོ་ ཡང་དེ་ལས་ལྷགས་མ་དམར་ཡོད་ས་ནསྣ་སྔོ་ཚོང་ཁང་ནས་བསྐྱུངས་པ་ ག་པས་ལྟ་སྐྱེལ་ཞུ་མས་རྗེས་སྟོན་པས་མོ་མ་བར་
ས་དེ་ཚུ་ཞིགས་ཚད་ འདི་བསང་ཁེན་ས་མ་འདང་ཁུ་དང་ས་ག་ཎཤི་ག་ལྡེམ་བཞགས་ཁ་སུ་ནས་བཟུང་ས་ འགི་མ་གཉིས་ཞུ་གྷམ་རྟི་རིག་
སཡི་མས་མར་སུ་ཀུན་སྟེ་རྒྱུ་ཞུས་ཚད1 ཉིན་ལསབན་ས་དུཡང་མ་དཔས་ལྟ་ཀྱིས་སྟོན་སག་དུ་བཅུག་ནས་བཤད་པ་འཁྱག་བསྐྱ་འགམ་འཕདཔ་ཁ་
ས་གཡོན་མདོང་ན་སྤྱི་རྒྱུ་བཞག་ནས་དགིང་ས་བགོ་ཚེ་རིངས་པ་དང་།
ཚོ་༣
L.
འདུ་༌༌
་་
3
,
g'-
ji
S
1
ཀ་
• ན
ན
4,
**ཀ
ན་
8
པ
ཆཙམནཾ
aཏི ཧཝི
ནི
Rsi;ཀྱི་རིམ་༧བཀཅན་དན་ ofསཾཧི་ཆེན་རྡོ་བ་མིའི
་བྱ༩ཀག མི༌ ༩ ནཾ	-



,
་ ་་་
1:།
་་༌ ་་་
:
，
་་
་.
:: ,
*
,
:
…
|:
5ཙ?།
,
༩
པ
, ,
་་ ༌༌ག་n gi ༡ ༢༠༡༡ ༡༠ ༡ , 4:1: ':|: :
་་
: ༌ ་ ...1
, , ,
, , ,
a. ..
tron g văny
1:ཟླ
པ་ཟླ་42ས་བྱ་བྱ་དང་ང་བཟླ་བ༤༤
་༧-
: :|: :
གས་མ་ད©ར
དྲི་མ་འབད་ས་ཁང་ཆུང་བྱམས་ཀྱི་
བ སམ་ཡནས་ད་བར་མ་
། :|: :
གཡབ་པའི་ན
ང ་ པ་སངས་རྒྱས་འཕྱིས་མ་གཡེགས་
: 1
ང ་པ :
གས་གE་མr
ཡ་མ
ཅ་ནམས་རྟཞཡ་ཁ མས་
: :|: :
ད ད དར་རྩང་པ་ལྟ༌
1:
| :
Pr
: , ། , ༈ ་ : ， ༈
གྲྭ་བ་དེས་ཨཙཱ་བ་གཡས་པ་ལ་གཟུ་བས་བ་ཡོད་པ་ག་ས་དང་དུ་མ་སྐུ་ཕྱོགས་པས་ངོམས་པ་བཞེས་མཛད།
ནེལ་སྟངས་གསམས་ནས་ས་



i་
གཡོན་ས་ལྟ་བདོ་ས་ཁ་ཊཾ་ཁ་གཡསངས་ལྷ་མོ་མང་མ་ཟུ་བཀླགས་པ ས་ལོ་མས་བརྡ་ཡ་དང་ས་རྒྱུ་ཞེས་མཚད་འདི་ལས་ནི་ས་དམས་མ་གཡོན་པ་ལྟ་པད་ཁ།
[ཁ་གཡས་ས་ལྟ་ཞམཁས་ས་སྐྱ་པ་དང་ཡས་རྒྱུ་བསྒྲོགས་པས་མོ་ལ་འཇུར་མེ་ཞེས་མཆོད་ ར ་ལས་བག་མ་ནས་ལུགསནས་བྱུ་ཁདེས་ཁཊ་ཁ་གཡས་ས་
1: » ལྷན་
ལྟ་ན་སཟ་ལྷ་ཚགདའ་ས་དུང་ངམ་ཅུ་བཟློགོད་པས་ས་པས་བརྟས་ན་ཧཱུཾ་ཞེས་མཁད། དེ་ལ་ས་ས་པས་དག་པ་གཡོན་སའི་
ཚས་འབྱུང་ཀ་སྤྱག་བསྐྱ་ཁའི་ཧོཔད་་ཊ་ས་སྐུ་བསྐྱོགས་སས་པའི་སཇ་ཉན་མི་རྒྱུ་ཞེས་ཕྱིའི་མཁར་ས་གྱས། ས་པ་སྙིང་ཁག་དེ་ག་དིར་ལས་མལ་ཟོས་མ་གཏཔོ་ལ།
མ་ལྟ་ ཝེར་ཡ་དུམ་སྐྱེས་ས་དམར་སེར་གཟུགས་ལན་མ་དཀར་སེར་བོད་པ་རང་གི་དུག་བས་ས་ངོས་ས་ཁྲིམས་སའི་བྱཉན་སས་ཀྱིས་ག་ས་ཡ་བད་བདེ་བག་
ན་ས་པཚོམ་ལྡན་དས་མ་ལྡེ་མ་གཙོར་མ་དུང་མལ་གྲོ་མ་དུ་ས་མ་དང་དུམ་སྐྱེས་མ་དང་མཁན་པ་དག་ལ་ཕུགས་རྒྱ་ཆེན་ནམ་བྱ་མ་གསུང་གི་ཁམ་
སྒོ་ནས་ས9ཉི་མ་དང་། སྐུས་བརྗོད་མདོ་ལྷོལ་བྱེད་མ་དང་། དམ་ཚིག་སྤྱི་འཁོར་ལ་གནས་འpནསནམས་ཀྱི་བདུ་ས་བཀང )ནམས་ལྡེའི་རྒྱུ་ས་
,
་་
་
，



ན་
:
- ，
བག་
ཁ ཨIག72
༥༥rmནས་སt
ati :: ཝ
iaབས་རགིས་ཤ་)::
དn:
.ཡ་་་
ས་སམའས་གསས་ ་
IE:པ་ P:
:
ཉ2E:
21:|:
འི
་ཤ་་ས་པ་རུ་མ
བ ། -
མi
ng
*
iཤད་པ་ཉིས་ཙམ་གྱི་མཚན་ཡལ་དོར་གྱི་སྐུ་ལུས་སྣང་ཞི་ཤིན་ཏུ་ཚིམ་ཞིང་ཀྱི་སཔལགས་ལོ་བར་བ་མས་སས་གསང་པའི་མཁད་། ཚོམ།
|ལྡན་འདས་ད་བགམ་ལྡན་འདས་མ་ཉིད་སད་མ་བྱིན་གྱིསབརླབས་པ་ན་པ་ སྙོམས་པར་ཞུགས་སས་ཏན་དུ་སྐྱེས་པ་དུགས་བས་ས་སུམཉིས་པ་དམ་པས་བད་ བ་ཆེན་པ་ལ ་
ས། དག་པོ་ད་ནམ་དབྱརམ་ཁ་སྐྱོང་ སྟོམས་པར་ཞུགས་ས་ས་སྐྱོན་སྐྱེས་སའི་དུག་ས་རྗེས་སུ་མཁྱེན་ས་མཁོག་དུ་དགས་བ་རྣམས་ལ་ས་ཡིནཔ་ནི་ཁྱེད་ཡ་ཏེ་ཁཉ་ཉིད་ཀྱི་
ན།
:་ " དུས་སྐྱོད།
བ
ཀྱིས་དུས
་སངས་
སངས
མ
ཡོན་ རིས ན པ , ༔ པཉྩནr ་
་ ་ ། [48
.:
2zAEy 24 ,
htཙམ་
n e ༢༩.༤༣ .
VIETNAM | A3 MANGA
: 5. ག ་ འ
ན་བདུད་
iIET་iitt་
མ
་ནམ13 ་ ： , ， , ， །་, ཚནི་གཤིས་
jvicད
པ
པ
:་པ
a:21
།
༧ ཚེ བ
སུ་ས་བྱེ་རྒྱུས་མཁས་ས་ཆེ་
ciniཔ་ད་ -
རྒྱུ་
5•E:ཚ་ས
ཡལྟཚགསབ་སས་བྱས་ཀྱིས་གུས་ཡོས་ས་ག་
gད
ལyས་སད་
ཡང་དུ་ཁོས་པར་བྱ་སའི་སྤྱསིལུས་སདི་རྣམས
Rམཆht-
སg :: ༔
རྒྱE.
བགྱིS
:
ས་ན : "
་ ཛ :
་
ལ་ཡg
“ ༈ vs; , ::
དཀྱི་དག
སམས་
ས
1: 2
པ :
༤ པ་ཡས་
- -
་
，
,,,
༔ ༔
་
ད3.
མ, , ， ..'
༣ , ,
བྱ
'༧ , ， ，
,
#༧ ལ
:， ཝཱ ཨི
༣:༤ t, མཎ
ཏ * ས༔ »ཁ་， ༣ -
， །



， ，་,
་ ་
ས་ན
ཀཾ
རབསུབ
ji
པ་ཡས་པ་མ་སངས་སྐབས་དཔལྷགཡསརླགས་པ་དུས་སད་པ་གཡས་གླུ་
.
J
»
རྒྱུ
*
བ
༔ t; ， , .
གན:
༣༥་I་
{
སྤྱང་ཀི
l :.
•་
་་
，
E
མL :
མ
།
7182
"
32
e
ན་
མ་ས༌
erna
，
Ti
བi
ཏ་
ཀྱི་
A
སs
2d
).
གIGS
Harga
བདག@
སྐུ་
Tsའ
་་
. ༡༤
:
:
- : རྩ
r
བ|:
་
i.
httཀÉ
(G
G
rctu༦1st
#
%
སེམདས་ལབད་ས་ས་ཁག་མདངས་ཡལ་དུས་ན་དད་གསསད་ནམས་གླིད་ལ་རྗེས་སུ་ཡིད་རང་དེབདགག་ཡིགཡའ་བབསད་ཡང་བྱང་ཆུབ་ཆེན་
ལུས་ཁE དམགིསུ་ས་པས་སྔགས་དང་ཕྱག་རྒྱག་ས་ཚེས་ཀུན་མཆོག་ལ་སྐྱབས་སུ་ས་ཆེན་ དེ་གྱིས་ས་ཁོར་གྱི་འཁོར་ལ་ན་བདཧས་པ་སངས་
བར་དུ་ནམཁ་མ༌ཡོས་ས་ནས་ངས་བས མ ་
སེབསྐོར་བར་བསྐུམ་ལ། རྒྱལ་བ་མྱ་ངན་མ་འདས་བར་བཞེདཡརྣམས་རྗེས་ཀུན་པ་ཕན་ས་དུང་བདེ་བས་དོན་དུ་སྐལ་པ་ཞིང་གསྣུམ་སྐྱེད་པུབྷཱཞུག་
:ངས :
tt :.1
ངོས་
བའི་
ག
ས་༧
༡་ན་དགཉིས
ཀྱི
སོན་པོར༧
རྒྱུ་
ཙཀ
མས
ཀཟླ 1:༔
རྒྱུ
པཎ་
*
་་
ནནo@ཞུདdiཆ
་་་་་་
-
བ་
ན་ན་
*
:
༈
་
་
"，
，
，་
，
'''
ཟླ ༧
པསྶ
ཙ
]
，
， ... -
，--- ་ ་ ་ ་ རྩ བར་
- ༤.……. ༤
,
, ནས་



ཆ'
''''བློ་…
། ''''
"འཆརrs****, , *
，：
;:
་
ས་༧, *
ཀང མ ་
:： wit
1. ;
, sཙམ་
*
6
.
ག7 }
ཡཟཡཾ
༔
ཅ
ti
;
མི
cད་
ང་།
༈ ཆེས་
sa
་བ
་ ་
་
་
- Tiếng
2
ན་ ་
If
རིམ་པ་ཡ་མས་པ་ས་བཅུ་པ
:
- ''
: -
-
༈
་
:
,
， དུ
ས་ ,
*
ལྟIL
, *, *
Anh Tư
2 མ
ཙ 1 ནག
ཆ མན་
བཏི་
- ཀྱིས
༣
*
་
འི
ས་ནས་ས་
མང་
འ
ས༔
་
•
A
པས་མདཙ་ནས་བྱ་བ་
a
འ
I
དས: , །
; , s
-
, ，
བ༔
མ་མ་ལ་བརྟེན་པར་པག དེ་ནས་ཚེ་ག་དག་པར་བྱ་བ་། སོ་བྷཱཛཱ་ཏཱ་ས་མ་ཡ་མ་སུ་ས་མ་ཡ་ བཧ་རི་ཀཱཏེ་ན་ས་ཏ་སྟེ་མི་ཕྱུ་བ། ལུསུ་སོ།
པ་བྱས་ནས་ཚོམས་བྱུས་ ས་མརག་ཏུ་་བྷ་ཝ་སཏཱ་སཏི་སྤྱི་མི་སྣ་ཡ་ཨཱསརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིང་དུ་ཉིས་ལུའུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ་བྷ་ག་ཝན་སར་
མདམ་གས་འདུ་མ་མུན་ཛ། བཛ་བྷ་ མ་ཧི་ས་མ་ཡ་ཨ་བ་ཨ་བདུག་པ། ཡེ་ཙེན་བྦད་དེས་བ་ས་ཉེ་བར་སྦྱར་བར་བྱ སོ ན་བོད་ལྕགས་
ཕྱིན་ཤམས་ ན་བད་ལྷུཀས་བདམས་མ་ས
ད་ཆོས་བཅད་ཀྱིས་མ་གསས་ཀྱིས་
:ནག་དུ་མས་ཡ དེ་ནས་ཁོས་ཝ'དེ་ཁོ་ན་ཉིད་དུ་སུད་དུ་མ་ཉལ་ས་དདི་ཕྱི་པ་སོ་༡དི་མདེ་ཏེ་ཧཱུཾ་ཟ་བྷོང་ཁྱེར་ལྟ་ཨུས་ སྙ མ་དུ་བསམས་ལ་མི་སྣ་བྱུས་བཤད་ཅི།
ག
ན་༧
སོན་
T
I
་
༦༨་སa
་་ ，
ཨ ༧ ༼ ༦
，，"， ཌམ -
བ
པོ་གན
,
༣
བྷཾརྒྱུ་
*
་
༔
,,༌ ་་་
:
:



.
༥
ཀན
:
་
ག་ནས་ཅན་དe
5b
，
* ཀུས:
བབ་
མཧཱཏརྨས་བྱ་བསྤྱད་དྷ་ཏི་ཞེས་བརྗོད་དེ་ནད་སྙིང་ཁའདིཧཱུཾ་ལས་དོར་གྱ་ཚོགས་འཕྲོས་འཇིད་སྐྱ་ཁམས་བོད་ལ་ཁྱབ་ནམཁད་མཐས་བརྟུག་དས་འདིརྟནགས་ཙེད་འདིས་པ :ག
གྱུར་བདག་པ་འདུས་བདག་ཀྱང་འདས་སུ་གྱུར་ས་ཁ་ཤུ་ལ་འདུས་་ཡང་ཞུབས་ལྕཧུ་ལ་འདུས་ཧ་ཨཱག་ས་ལ་མག་ས་སྐུ་ཚེས་ ་ཐིག་ལེ་མ་ཐག་ལེ་ཞུ་་ནུ་ཙམ་
མས་གཞན་པོ་ཡང་མེད་པ་དང་སད་ཀྱིས་མི་ནུབྱཧ་ཛྷ་ན་སྨཝཱ་སཱ་བྷ་ཡ་སད་མ་ཀཱ་ཧཱུྃ་ཞུས་སྟཞུ་པས་སྨག་ལེ་དེ་ཆུང་ངེ་འཛ་མ་ཡམ་གྱིས་ཡལ་ནས་ཚོས་བདཾ་རབ་ལུགན
ས་མེདས་རང་བཞིན་གྱིས་ད་གསལ་བ་སྐྱོན་ལས་ཉི་མ་གུང་ཁག་ནམཁ་སྟི་མ་མེད་པ་ལྟ་བུ་དྭགས་སྣ་་ས་མེདུ་ས་དམིགས་པ་མེདུཔཱར་བྦསྐོསཾ་མོད་མི་དམིགས་
]སལ་ང་ལས་སྔར་གྱི་ཚད་མེད་པ་འདིའཕེན་ས་སེན་བད་ཀྱི་དུན་དུ་བདག་ཉིད་དུསལ་ཉི་ཀརྟ་བྱ་སྙམ་པ་དང་དགེ་བ་ལེགས་ལ་ཡང་དུ་གཙཱ་པ་དུ་མ་བབྱུང་ཡ་བའགེ་ས་ས་
1:|:ནས་ནམ་མ་དང་བཅས་པ་བསུ་མ་བསྒོམས་ན་ཡག་་་་་རང་ག་པུས་ཉིད་པོ་མཱང་ཀུ་ཡ་ས་སུ་གྱུར་པ་ལས།
11:| ནས་ནམལ་དུང་ཁཡཔ་་བསུ་བ
སྣ་ཚོགས་པདུ་མ་རྒྱ་ཆེ་བའི་ནང་དུའོ་དམའི་ཡམས་
ཀུ ག་ཚེ་བ་དེ་ཨམ་འགཾ་ཡཾཎྞབྷབག་ས༌གྷོན༌བསམས་ཡ་དྷག་བསྩམ་བ་ཕྲུམ་སཾ་སྙང་ཉིད་པུསནམ་ས་ཡིན་ཀྱི་ས་ལུ་
:|ཡུལ་ཝལ་རིག་མ་པས་རཡཾ་ས་ར་བཟས་ས་ནས་ཞིམ་ཕམེད་པགསༀས་ད་ཡ་དམ་བས་བསྐམས་ནཡཡེས་ཀྱི་ཚོགས་སྡེ་་པ་ཉིད་དུ་འསྐམ
E
།
o
/
，
*
#|
༔
༡
.
:
; - ནི» ::/t -
titt་
པ་* ，
ཨ་
• གི་
༤༤
ཙནྡྷ :
གངས་
མཚན་
s
I་སུ་
«-
i
เปียก
ན་མ
?
1
1མས་སམ་སྙམ་
བསམསནས་སས་ས་གསང་
སུནས་་སས་
་་བ་



1:|:
:
་
་བa@་མཐང་ལ་དུ་མས་ཟླ་མ་
:
If
༩་
ཚ་nit
་་ ་་་་་་ .： གནམ
： ༧༣
སss
བ་དན་རུ་མསུ་མ་ན ང་མི་མིང་མ་
ལ ་
་
6a
མན༌
ཆ
:
ན་མ་52ལགས་ཀྱི་སྐུ་བྱ་ཁག་མང་པར་ལམ་
ག
པ
1:|: གསྨྲ་མས་མར་བལྟས་ཤིག་མཆུ་བཅུས་ནས་གཞུག ་ ཁུར་བུས་གདབས་ སགས་ཀྱིནམ་ས་དུ་བབས་པས་བུ་པ་ 1: 11:|:
ཕ|འདཔ་ཁ་གད་་མ་བྱང་དུ་ནུགདུང་མ་ལུས་པ་གྱི་གདུང་མ་སྦྱར་བགགདུང་མ། དར་ལས་འཚམ་སུ་གཤིན་རྗེ་སྟེགས་སྒྱུ་ལུས་འཚམས་སུ་གཤིན་རྗེ་ཕོ་ཉ་མ་
ནསངས་
atausau
ག་གoད་ནས་མཁས་
; $
3
al
:_ ཟ
:;
་
i ce ་
15： ， །
tit
་
ནུས་པ་གཞུང་བཞང་ཞa
་་
ནའ་གྱིན་དྲི་བ་ཡིན་པས་ས་གནས་སུ་བབས་ས་ཞབས་བཀྲུས་ན་མ་
བས་གཡས་པ་ནས་བསམ་མདུན་དུའང་རྒྱ་གཔ་དང་ས་ཁ་ཁྱེར་སྡུག་བརྒྱད་བྱུང་པ་དང་
I ，་ , ༣.ཙ, *ཨུཀ་: ，་ ་ ༌
:
1
་
:/
:
༔
;：:
： ， ：：
་་ ，
1: 1:13:
27པ༌རྟ་་ས་་གཡོགས་ནས་བབས་ས་པས་
སྐུ་ལ་བྱ་
༡༡



་
：
,་,
1
ཆ་ ་ ་ -
65
f?irti
，
ITi
jས་
-I
༢
“
a
iI
gIEmia
R
**
སློ་སརྒྱལ་ལགས་ནུས་ཕྱག་ན་པ་ཡང་རྒྱུས་བཀེག་དུདང་ན་གནས་པ་དང་སྐམ་ཉམས་ཀྱིས་འགན་pདུ་མོ་གྷ་གྷ་བྷ་ཧ་ཡ་ཝ་ད་ཡ་སན་དུ་ན་ཧུ་ཧཱུྃ་
ཀས་ས་ཀཱམ་ཡས་སརྩ་ས་ས་ཞུ་རྒྱུགས་ཤུལྕསཝཀི་ལ་ཡ་ཝཏྟཏད་རོ་ལ་རྒྱུས་ཡ་ཏི་ སཱཏ་མ་ལུས་ཀ་པ་ག་བཀམ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྗོད་
1:|: ལགས་གི་ནཡམས་ཤིགབགམ་དུམཇུག ཡ་ལྷ་རྣམས་ཀྱིས་མོ་བ་མུད་ཀནབང་ག་ལ་ཡ་མ་ཀ་་ཡཾ་ཤུ་ཨ• ས་གཡས་ས་ ་
ཟུག་
གྱུར་པ་དང་ཚཀཱནྟིའི་བརྒྱུམ་དྲུས་པ་དང་རྒྱུད་སྣ་ཚོགས་རྡེ་དང་ཉི་མ་དང་ལྷ་ཚོགས༌སདམ་རྣམིས་ཚེས་པ་ཡག་བྱུང་ཡབ་ཡུམྦྷགག་སསར་གཞག་དང་བདུན་
པའི་ཕྱོགས་སྣ་ཚོགས་རྟིསོ་རིང་བཞིན་གྱིསས་ཨ་མ་དུ་ཞེ་བརྗོད་བྱུས་བཐབྷན་ཚུགས་བྱེད་གྱི་ཨཱབ་ ར་བའི་ནང་དུ་གང་གྲུ་ཊཡ་བགི་མི་བཞི་པ་སོ་སོ་སངས་
དi་
བ་ནས་
དic
ས་
པt:
કરવા
*
ཎྞཾ
ཚོ
།
1
*་་་་་་་
༡
ས་གྱུར་པ
;:
་
ས ་ན་བ་དང་ས་གཞི་དང་ཨུར་དུ་
fIIf
༧ས
，
!
འདུ
tr
TEL
ནག་
L，
༔ -
ཝ་བཅས་ས་
བོ་ཕྱོགས་སྣ་ཚབས་རྗེས་རང་བཞིན་ང་ཡི་ལས་སུ་གྲུབ་ས་མ་རྡོ་ན་བདུ་ང་ལ་དངོས་དེ་ས་སྐྱ་ཆེ་ས་དང་
མ:
iབ་
ད་
iབན་
E:
ཟླ་
，
.**་
*
}
*
:
༌
,
་
༩
ཨ༼ སྒྲ
བྱ
p
: 8



་
༌ ་ ་
: རག་ ་ ་
་
རྨ་.
་ ;
... -
-
་ས
་
:
:3
་་་་་་
.1
.
བ
༈ ，
，
་
-
༄༅། །ན་ཙ་ཧཱུྃ་ཨོཾཧཱུྃ་གིས་ཉིན་སྤྱི་བསྒྲུབ། གུང་གྱི་ཉེ་དུ་ལྟེ་བའི་དམར་ས་ཉུང་ཁྱབ ས་བསྟན་པ་ས་བཛ་ཝི་ཏི་ན་ཉི་མ་ཚུགས་པོའི་
ཟླུམ་པོ་སྔོན་ཡ་སཾ་བཛ་༥་ཀར་ཧཱུཾ་གིས་སྦྱིན་ཕྱིས་བསྐྱབ་ དེ་ཡི་ཕྱིརལ་པསད་མ་ར་ན་སྙམ་ས་དམར་པོ་ཡི་པད་མ་ལྷ་ནས་ཆུ་གས་སྦྱན་གྱིས་བསྡུས།
གཉ་བ་ལྟདཀར་རྒྱུ་མ་བྱེད་བྱིན་གྱིས་བརླག་ པ འི་དུ་སྐྱེ་བ་དུས་དང་པོ་གསྨན་ལུགས་སུ་ཕྱིས་ནས།
པའི་འཚོ་བྱང་ཚོང་ར་ན་ཐ་ག་བ་ག་བ་གཞན་ཡང་ས་སྟེང་སངས་ས་གནས་ན་ཁམས་པས་གསང
སོས་ཡོད་བྱུང་བ་ལས་ནམཁའི་ཆོས་འབྱུང་སྟེ་བཙུན་ཡོ་བར་གྱིས་གསང་མེ་སོགས་ཁྱེད་དང་ང་ཡི་སྙིང་རུས་ནང་ཁོ་ཏི་ས་ཡ་ ་
་ལགས་ཞུ།
1
་ས ་བྱ་བས་ག་
ལ
ཀྱིས་འཆུ་མ་སྐཞུ་ནམ་ བགོ་བmusif
སuདi;
།
།



:
༈ བྱ་ཡལྟམས་ཞེ་ཆ་་གི་་་ཀྱི་ཕཔགིས་སྐུ་མཚལ་བས་ཚོགས་པ་འགོ་བ་འ་འགས་བདགི་ཀྱི་སྨད་གཡོ་མཔ་ནབང་བཞི་ཡས་ཡོངས་སུ་གྱུར་
པ་མས་རྒྱུ་གི་དཀྱིལ་ཁན་ཝ་ནག་ན་གིགཡས་བན་གྱིས་མཚན་ས་སྐྱཚེ་ཉེ་དུ་དམར་མགོ་གད་རྒྱལ་སཁང་ཟུར་གསུམ་ས་དམར་ཡོད་ས་ན་བས་མཚན་
:
ས
ri
Ins
1ག་
s
ཟ་་་་་་
ངa
7
!
པ་ཕྱགམ། མཁས་
''', ་ ་ ལ་་་
འདབས་
：
，༌༼་་་
E
ས༔
ཧ
-
ས་ཕྱེད་པས་མཚནོས་དེས་ཉིང་པུསུཾ་ཁ་དུག་སྣ་ཚགསས་བཞེངས་ས་ཡ་སེ་སུམྱུར་ས་ལས་རིགས་གཉིས་ཁེ་ལ་གཤིས་གནས་སྐྱ་སེར་ཡ་ཉམས་ད་མ་ར་ག་དུམང་པ་སྒྱུའི་། ༡
༦
་
རྒྱུ
:
?
a:-
-ོལ་
པོ་དག་
༢༤ *
འ
i
པ་ནcivicif
i
་
༥
འི ་
•དུ་
-
， ་
རྣམ་འགE
1:
*, T!
*ཝཱ43
itAk
་
I
me
སམ, -
ལྟརལྷཚོན
དུ་ཁ་ས་མ་ཡིན་པ)ས་བས་བཞག་གསུམ་པ།
2
31
0
13



-
•
ནང་གི
sa
སུ་ཡག་གཙཡདུ་ས་མན་ཆདུ་མ་ཁ་ལསྐུ་རྟ་ལྕག་ཞུ་ཡབས་མཁན་ཆེན་ཀུ་ས་སཁ་ཚབད་རྟད་སའ་ནས་རྡོ་ཡོདོ་སའ་ཧི་པ་ལེའུ་ ཁ་ཚེགུསུ་ཕབ་བུ་ ཆ་ མིའུ་བཀག་ཀྱང་སཟུཨ་ས་གསུ་་་
་བ། ཀར་སྔགས་སྣ་ཚོགས་ལས་བུམ་ས་གྲུ་ནཡ་ན་བཞི་རྟ་བབས་བཞི་པའི་བརྒྱན་པ་བཀའ་བརྒྱད་ཀྱིས་ཉི་ཧྥཊ་མཛེས་བྱས་ས་ས་ཁ་མ་གང་བུ་རྔ་
ར་ཎ་ཁེན་ས་མ་བཞད་མ་བསྙེབག་མ་ཀླུ་མས་བག་ཡ་མེ་ཏག་མ་བདུག་ཡོས་མ་སྣང་གསལ་མ་སྡེ་ལས་མ་གཟུགས་མ་ར་ཡ་རེག་མ་ཚེས་མ་རྣམས་སྡིགས་ཞུ་ལ
པའཚདི་ས་ རྣཧ་ཆེན་ཕག་གུ་དང་མདུན་ཡབ་དང་རྐྱེན་ཕྲེང་དང་རྐྱན་གྒཕྲེང་ཕྱིད་ས་དུང་ཟུ་མ་དང་ཉི་མ་དང་མེ་ལོང་དུང་མེ་ཏོག་གི་ཕྲེཔས་དང་རྔ་ཡསོ་བཀྲ་བས་ཨཱས
（༦ གི༌བར་ན་ ་བ་དན་བཅུ་ལ་སྤྱངས་ས་རྡུང་གསེ་བསྐྱོད་ས་རྙི་ནུས་སྐུ་སྤྲོལ་མ་ཁྱོ་ཇཨེ་པུ་རྫུས་རི་བ་དུང་མེ་འ་བས་བྷ་རི་པ: ཆུས་ཁད་སའ་རུ་སྤྲོད་ཀྱི་གནས
ཆེན་པདོས”ད་སུ༎ ཞུ་བསྐྱོང་ཆེན་པོ་བསྐྲད་སྤྲིན་ཆེན་པོ་བཅད་ཕྱགེ་་་སྐྱོང་ཆེན་ས་བཅད་སྐུ་ཆེན་ས་ཡཁྱད་མཚོད་རྟེན་ལེན་པ་བརྒྱད་རྣལ་འབྱོར་ཡ་ཆེན་སོ་
བརྒྱད་ལསོགས་ས་གང་སས་བསྐོར་བ། དཔར་ན་དུ་དནུས་སུལྷ་ཚགས་པདུ་ས་་འདབ་མ་བཅུག་བསྐྱོད་རྒྱལ་ལགེ་ནས་སོ་སོར་ཀས་ས་བཅད་རྐངཡ་ཤར་ལཊ་ས་ཧྥ་
vཞི་འདབ་མ་དཡརྟ་བ་ཤར་ལྷོ་དང་ནུབ་ཀྱང་སེར་ས: ལྷོ་ནུབ་ལང་ས་སྤྱང་ཤར་ས་པ་མུ་ཁྱུད་ཀྱི་གྲི་གུག་གི་ཡེ་་སས་བསྐོར་བ་དེ་་གྱི་ལས་ཅུང་དམའ་བ་
ལ་མ་ཕྱག་ག་ཙམ་གྱིས་དམའ་བར་འདུད་དེ་ཐ་་༌་་སཎེ་ཙམ་རྗེས་དམ་་་་དཀཱ་རུ་་་ད་མྨད་་་གའུ་་ཡོད། ༢༠༡༡༡༣་ལྔ་པར་གྱི་བདུ་ལྟད་མ་གཏཤས་སང་གནུ་་ ་
མདུཔད་མིསོ་ས་ ཙམ་ལ་སུའི་སར་ན་ཞུམ་ཁྱག་ཁཡོལ་མཧ གསཾ་བམན: གན་སྶད་ས་ག



ཝཱ་ན་མ་པ་ལྔ་
དུ་ས་ག་ལ་
ནང་ན་
ནམ་
ས་གདན་
མས་སཞི་ནས་མས་ས་བརན་ས་གཙོ་
་ ་་་2་ཡན་གྱིས་སད་བྱས།
་མtut
བ ་བགད་བྱ་
པ་ཏ་ཡ་་་ཞཔསཔ་
མུ་ལ་མ་རྒྱག་སས་ཡོད་
ནང་དུ་ད་ལམ་
ཏུ་
:
i
་
;
ཨ;
*
3：
{་
ཞིག་
,
*
,
:
ག་
g -
ན་ཀཱན
གནས་བས་སྒྲུབ་
ས་བཏགས་ཡོད་ལ་དེཀར་པ་ཞེས་པས་སངས་སུ་བསྐངས ་པས་སུ་གནས་དངས་བཞི་ཡང་།
கா
དུ་མས་ཉེབདམདུནས་དཨ་ས་ཨི་པཔསུ་ཨཱ་གཙང་པོའི་ལོ་ པ་ཝ ཁ་དག་
ན་མཚན་སུམ་ཅུ་པ་ཤ་གྲུབ་པར་བྱེད་པ་ཡངོས་སུ་གྱུར་པ་མས་ཟླ་བ་དཀྱིལ་འཁ་ཏུ་གང་པ་
ཏིང་དུ་མདུནས་ཀཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ་ ཊ་ཋ་ཌཉྩp༔ ཏུ་པ་ད་དྷ་ན་ པ་ཕ་བ་བྷ་མ་
1:མ་རལཝ་་ ཀ་མ་ས་འཇའཕྱུ་པ་ཡ་མ་དམར་བཞེས་ས་གཡཧི་བསྐོར་གཡས་བསྐོར་བྱ་བཅུ་པོས་བྱད་བཟང་ཡབཅས་བཅུ་དཔག་བྱེད་
rལ་
ཚེ
་
་ ་
།
ན་
=5
I
:
1
བ
ས༣་
i་
གua
132
རཚུམ་
.
.
：
I་ས་བྱ་
：;"་



9a
་ལ། །ཡངས་སུ་གྱུར་པ་ལས་ཉི་མ་ཀྱིut༌༌ངཧོརཱ་༣༣ ༡༣ ༔ ༔ ༔ ༤༧༣ ཙེ , ༔ -༡༡, ༣ ༤ ༥་༣༣་༣ སྒྱུ འདི ར་དུ་འུ་བརཱཉེ་༥་༣༥་ བཞུགས་འད་བཅོམ་ལྡན་འདས་ཀྱིས་བས་
གྱི་ཡགི་ཡ་དུག་ཡ་ཡིས་ཀྱི་ང་ས་ཡིསེ་ལྔའ་བདག་འདི་་འདི དྷ་དྷ་༥1:|: : 1 སཌ་དམ།ས་སུ་གྱུར་པ་་༌༌རྩེ་དཀར་ས་༣་ལྔ་་་་བཞེ་ས་ནས་བཞུགས་པ་སྟེ་བདལ་ཧཱུྃ
དཀརས་བཞུ་ས་ས་ས་ཟུ་བ་ལ་གནས༌པ་ཡི་དུར་རབ་ཏུ་1051:༤༤༔ ༣༤ ཙྩ བྱཚ11 4པ། ཝ riདུས་༤་ tii༥༦ཉཔ༌་་དུ༣ ༣ པ ་ ༨1ཉེ་ས་་་་་ riཏརེ་རཔ་སྐུ་འབར་བ་ས་ས་སུ་གྱུར
ས་མས་གྱི་གུགནྟི་ ཚང་སའ་ཡུ་བ་ཅན་གྱི་ལྟེ་བར་པིཊཾ་ད༤༦ 1 ཐ ང་ ༈ ༡༨ ཙ ཐ ༡ ༣ ༣4༔ - ༣༠་མད་བཞུགས་༥༔ 'དཔདྷབ་ཅུ་དyuཛཱ་ ༤ ཐ འཐ ཇི་རྟག་པའི་ཡིས་ཀྱི་་་“ལྟོ་དུང་ལ་ས
འདིར་ཀྱི་ཚོགས་སྤྲོས་་དོར་གྱི་སྐོར་ལས་དེ་བཞིན་ཕ་ཀེ ཙེ ད དྷཱ༔ གྷ 1: བྱ;-13 ཚ:::ཨ་། ཐ1} སོན་བཏུཾ་ལ་ཕན་པ་དང་བདེ་བ་ལྟ་ཚིག
ས་སྐྱ་ནམཆ པས་ཀུས་པགས་ས་སྐྱས་ བདུ་ཁདྷ ་ ་འi བདེ་ ་ ༤༠ ༤༧ iརྗེ་བེར ད ན བ བལྔའ་དུས་་་བ་དུ་༣ འ་ དག95ཡའདེ ཚི།་༌ ་དུ་བཀུག་འདུར་དུ་སྤུར་ས་རུས༌བ་རྣམས
ཧཱུཾ་ལ་ཐིམ: རྣམ་དབྱེ་མཱ་རྣམས་ཨོཾ་ལ་བྱིa་་ ཡང་་་” 4 དབྦརཾ་ ༥ ད ་་ ་་ ཏུ་བྱེད་པ་ཧཱུཾ་དུང་པ༣t'དང་ཧཱུྃ་དང་གྱི་བདུད་དང་་ས་་དང་ཀླདུ་བ་ཐ༨༡་དུ་ དེ་''ཀྱེ་་



，
་，
ཀ
དབྱངས་ད
ར་ ་་ ，་ །
ས་གྱུར་པ་བྱ་མཁྱབ་མོས་བདེ་པར་གྱུར་ས་མཚམལྡན་དུཚ་མོའི་ས་བོད་སྨཚག་ཡས་ཡུམ་སྐུ་རྟེའཁ་ག་སྐུ་ཡས་སུཙྪགས་བཞུ་ས་གས་ཀྱི་
དབྱིངས་ཞིན་དམ་པར་དག་པས་ཡོ་དེ་ཀྱི་་ཕོ་རྒྱུད་རིམ་ཁག་སྤྱི་སོའི་དུས་སུ་དུ་གསལ་བ་མ་་་སས་རྣམས་ཀྱི་ས་གསུམ་བར་བསྒོམ་ཡ: བདག་ཉིད་འཁོར་ལོ་བདེ་མཆོགཾ
དུ མདོག་གངས་སྐུ་ཚེ་ས་ཞབས་གཡོན་བརྐྱང་པས་ལྷ་ཚོགས་པདུ་མས་ལེ་བལ་སྐུ་པའ་ིསྟེང་དུ་འཇིགའ་སྐྱིད་ཨེན་པ་ཙམི་ཟུངས་བོད་ས་དང་གྲི་ཤུག་ཕགི་སའ་ལྡན་ཡ་ལ༠
ནས་མནན་པ་གཡས་བསྐུམ་པས་དུས་མཚན་མ་དམར་མ་སྟོད་ཙ་་ཉེས་ཡ་བད་པ་དུང་ཞགས་ས་བགས་སལེའུ་བྲགནས་གནན་པ་ཞལ་ནས་དཀར་པ་
གསན་དུམང་བ་རྐྱབ་སེར་བ་གཡས་སསྔ་བ་སྤྱན༣་པ་མཆེའ་བཙོག་་ས་དབུས་སྐུ་བལྟོ་ཚུགས་དུར་གྱི་ག”དེ་པན་གྱིས་མཛེས་པ། སྤྱི་བཇོ་ཟུབ་ཕྱིད་ཡའ་ནི་་སུན་
ཚགས་ཤོས་མཚོན་པ་གནད་ཀྱནཁན ཕྱགདུང་སོ་༣་ཀྱིས་ལྟོས་སུ་དུང་རྡོ་བསྐམས་ནས་ཟུང་ག་ཕྱགཞཀྱ་རྗེ་རྣལ་འབྱོར་མ་ལ་འཁྱུད་པ། དུང་སོས་སྟག་མ་ཡ་
ཀྱི་བྱུང་ངོ་ཁམང་བ་བྱས་སའི་བན་སྟག་ད་བཅས་ས་བཅས་ནས་ན་བཟར་བྦྷནམས་ས་གཡོན་སག་གསུམ་པ་ སུ་ཁཎོ་ཨ: བཞི་ས་ན་ལྷགགས་གྲ་
9b
དུ་ན་
ཆོས་རྒྱགས་སའི་ཝ
༥
.



འua
་། སའདིསྶད་པ་ སྔ་སན་རྡོ་'ཞགས་ས༔ དུག་ས་ན་ཚ་ས་པའི་མགོ་སདྡྷིས་ས་ས་་༌༌༽ གསས་ས་་་གཅུ་་་་་སུ་ཌ་མ་རུ་ལས་ཀྲུ་ཏ་ལྔ་ས་ན་
སྟེ་ཀུག; ཡུག༌ས་ན་མདུང་ཁཾ་རྫས་བསྣམ་་་པ་ ལ་་་ ཚོགཞན་ས་་གི་་བག་ཆེ་བ་མཚན་སུ་་་་ས ཤུ་དབ་འ་དུང༌དུ་སེ་ད་སྤྱོད་བཟང་ས་སཀུ་སཱབུས་བརྒྱན་པ་༽
་ བསྐུག་ས་དང་དུསཔ་འཇིགས་སུ་རྒྱུ་ཡ ཆ དས་གཤེས་ལ་བརྟེཀཱས་སར་བྱེད་པ་ ཉི་ཎེ་ག་།་བས་ ཚརུ་ས་ཞི་བ་ག་གྱི་ཉམས་དགུ་་་ད་་འདྡན་པ་རྟག་ག་སྤྲུག
༧ ས་ཤམ་བབས་ཅན་སྤྱག་བཏཱཁདསུ་སྤྱན་དང་འདུར་ཆུ་དང་སྐན་ཁ་འདུབ་ཀིར་དུ། དནུབ་ཏྱན་སངསྶོར་ཚ་ནར་སུ་ད་། མ་ཚད་སྤྱིར་བློབེདས་སུ་རོགས་ri
ཡག་ཞབས་བརྐུས་དཔལ་བ་དུ་་ཕྱག་་ སྐྱ་དྲུག་གིས་བརྒྱན་མ་མག།པརུན་པ་ལྔ་བཅུད་ཡགཱ་་ཡེ་ག་ད་ས་ཆེན་པ་བན ་ དེར་རབ་ཏུ་འབར་བ་
ཡུམ་རྡོ་རྣལ་འབྱོརོ་བ་སྐུ་ཡདགེ་དམར་མ་ཞས་གཡས་ས་བཅོམ་ལྡན་འདས་ད་་སྐྱབ་ནསཉྩ་ཡ། ཞས་ ་་་པ་ས་ན་་་སཎཡ་་ལྡན་འདས་ཀྱི་ནུས་སྡེ་་ནས་འཁྱུད
ས་སྤྱནཞྭ་ས་མ་ཚེ་ ས་པཎིགས་ས་སྐུ་ཀློབ་་སཱད་རྣམ་པར་མཛེས་པད་ མ་ཚེ་འཆེ་མ་སྙེག་པ་བུ་མ་་ནུར་ལ་ས་ལྷ་ས་ཕྱག་གཡོན་ས་ཁུབ་གིས་བཀང་ཡས་



༈
:
，
།
s
བོད་ས་བཀྲས་ལྷུན་དུས་མ་ཧེས་ས་རུམ་དུ་བསྟམས་པས་
A
ཡ་ཐག་
གཡས་པ་རྗེ་ཚ་པ་ཡུ་བ་སྨན་གྱི་གྲི་གུག་བསྣམས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་མགུལ་ནས་འཁྱུད
-
dimcima
Ri་
་
i
r
R
t
4
:
:
«
:
!
， འ
བཙt
，་
རྣན་ཏཾ་ ༩
:
.
#*
-་་་ ༤
..
ག
,
ན
i
འob
''
རྒྱ་
ག་ ང་དག
་་
གཡས་རྒྱན་སལ་ནསཞུསབར་པ་བཅོམ་ལྡན་འདས་ཀྱི་གསང་སའ་སྟེང་ཧཱུྃ་དཀར་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཉིདཀར་ས་༧་༡ཡpེ་མོ་་པཾ་དུམཱར་པས་ན་སུ་
དམངས་གཡེང་་ཡི་ནུ་གཡཀག་ས་བས་མ་ལྡན་འདས་མ་ལ་ཁོས་འབྱུང་དུ་ཡབདམང་པོ་ཙག་རྟག་བན་ནས་པད་མ་དམར་པོ་འདུག་མ་གསུམ་སབ་ནང་དུ་ཨ་རག་
བ་ལས་ཞི་འབུདཀར་མ་ནུ་ག་ཕ༼སར་པསོ་བཀུགས་བཅས་ལྡན་དུས་དང་བཅོམ་ལྡན་འདས་མ་འཁྱུད་ས་ད་ལ་བྱེད་པ་དང་གསང་པ་་རྡོ་གསང་ས་སད་མར་ཞུས་ནས་སྙེད
ས་བསྐྱོད་ནས་བསྲུབས་པའི་སུན་ཏུ་སྐུ་མད་སྐུ་དང་ནི་ཉེ་ས་གནས་དེ་ཁྱ་བསྐྱེད་སང་ང་དང་ང་ཁའི་ཟླ་བས་ཅི་ག་ཤ་དཀད་པ་ལས་་་དོར་གྱི་ཚགས་བསྒོས་དཔེ་ཨ་ཡུགས
༄༅ མ་ས་ལ་ནས་བདག་སྐྱཡས་དུབཞིན་གཤགསས་ཁྲོད་འཚོང་མ་བདེ་མཆོག་གསལ་ཚོགས་དུས་གདང་ལས་བྱར་མ་བཀུག་ཁ་ནས་ས་ཡ་
i
་
,
992
• ༼ *
:
：
*
，་
, 'p
:
ཀྱི
༌ས
..
* ། ༄༅
སྙ
/?
བ
བད་
ད་པ་ཡ ཚོགགས་ལམ་ལྷ་
ས།
--
E
st་
ས ་ མ ཀ་
་ཀྱི** ་་་
suཡག༌



[1， 1ཞུགས་ལྷོ་གཏེར་གྱི་ཁུ་བ་རྣམ་པར་ཞུ་ ལྟ་ཡ་ནས་ཅདང་པས་ནི་ནས་ཆོས་འབྱུང་དུ་ཕབ་སྟེ་བཞིན་བཤེགས་པ་ཙདཾ་མབའ་ཞུ་བ་ཀུན་སྟོན་དུ་
དང་ཀུན་ཏུ་ལྟ་ན་ཨ་དན་དམ་བདེ་་་ས་ཆེན་པོ་ཁྱབ་པ་ཁྱབ་བྱེད་ཀྱི་ཚུལ་དུ་གནས་པ་ཡབ་ཡུམ་ལྟ་ཀྱི་ལུས་སྔ་ཕྱིས་པར་བྦཡོ་་སས་སྐུཨུབྷ་ཀཱན་དརྣམ་པར་གྱུར། ཐུགས
པ་ མཁའ་ཁྱབ་གྱི་ཏུང་པ་ཛན་ལ་གནས་པ་དུང ས་ས་སྐྱས་ཀྱི་རྫས་བུ་གཞན་དཞོ་ཡིན་པས་ཞུ་པའི་ལུས་ལས་ཐཱ ཞེངས་པར་སངས་རྒྱས་རྣམས་ཀྱིས་བསྐུམ་མམོ་མ་ཧ་ཅུ་
བ་བྷཱཛ་ས་ཏཱ་ར་ཧཱུཾ་ཡཾ་ཧཱ་སུ་ར་ཏ་ཏུ་ལྟ་སྱ་ཧཅེས་བསྐུམ་པ་དང༌། ཚེ་ལམ་སངས་པ་སྣང་ཞུ་ས་འདུར་ལས་ཨ་ས་དཀར་ས་གཡོན་བྷསྐོར་གཡས་བྦཏོང་སུམ་བཅུ་ཋ་སྐལས
༦ ཟླ་ཡའ་དེ་ལ་མི་ལ་ངོ་ལྟ་ནུ་ཡོས་སྐུ་བསིཏང་དུ་ཀཱཡི་དམན་པ་ནུཚ་ཚུ་དཝ་ཝཞི་ཡགདུགད་བཅས་ས་གཡོན་བསྐོར་གཡས་བསྐོར་བསྐྱལ་བབུ་ལས་ཉི་མའ་དུམ་ཡཉམས
སྐྱིད་ཀྱི་ཡིས་ཀྱི་་བསུ་སྐུས་བཅུ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བཞུ་ཧཱུྃ་གཙོ་ལ་བཞེངས་ནས་བཞུགས་ས་ཡ་་དགཡའ་ཡིས་ཀྱི་ང་ཡི་ཡིསི་སྔ་དིབདག་ཉིདི་དི༌རྣམ་པ་ལྔ་བསྤྲོ་བ་
ཡ་པོ་སུ་གྱུར་པ་ལས་རྡོ་སྔོན་ས་ཏོ་ལྔ་པ་བཞེངས་ནས་བཞུགས་པ་ཡི་ལྟེ་བ་ལ་ཧཱུཾ སྔོན་ས་བཞེངས་ནས་ལིམས་གདན་སཱཕཞུགས་ཡཏོར་རབ་ཏུ་བན་བn མནད་ད་བཅོས།
...



ན་མ་ས་
Eསང
11
， *r''
11b
， བ་་་
:་
，，， " ཏཱ་
.
» : , ;
:- 41:
:：
2
，
..
ས
:
འE
་་ 32
ན
N
་
2D
:
བ་ས་སོར་རྟོགས་པསེས་ཀྱིས་སོ་ རྒྱུ་དཔལཾ་ལས་དེ་བཞིན་གཤེགས་པ་ཐད་དས་འ་བ་དེ་མ་འབྱོར་མ་གཟུགས་སུ་འདིར་དུ་མཁས་པ་འཕྲོས།། ནམ་ཁའ་མཝས་སུ་
སའ་ནོཝདུ་ས་ཕན་ས་དཔསེད་པ་བྱས་ད་་་ཝ་ད་བྷལ་འབྱངོ་མ་ག་འཕང་ལ་བག་མེད་ནམཁརིམཔ་སུས་སང་སངས་རྒྱམ་བདུ་བདུག་དེར་དུ་གྱུར་ས་
ཧཱུྃ་དུང་སཾས་ས་ཐིམ་པས་ས་ས་སྐྱས་ཐད་བསྐུས་པའི་སྐུ་ཕྱེད་མ་ཝིམ་མ་ཐག་དུ་རྒྱུ་དང་མི་དང་རྩི་དང་གྲི་གུག་དང་ཉི་མ་དང་ཐ་བ་བདུ་བྱ་དུ་པས་ས་སུ་བརྗེས་པད་གྱུར་པ་བྱས་གྲུབ་པ།
མེས་ཀྱི་་བ་ཡ ངོས་སུ་རྗེས་ས་མས་འབྲས་སུའ་སྡེ་་་ཁ་ཡབ་ཡུམ་གྱི་སྐུ་མངོས་སུ་རྟོགས་པར་བཞེས་ས་ཆོས་ཀྱི་བྱ་ས་ཀན་སུཉམ་པར་དག་པ། ཞུནལ་པས་མ་
བ..འབབསམ་པས་ག
་ས་བདགཉིད་ལས་ལྡན་ལ་དུས་འཁོར་ལོ་བདེ་མཆོག་ཏུ་མགོ་མའི་ཁ་སྐུ་ཚེ་བ་ཞབས་གཡོན་བསྐུ་
སས་སྣ་ཚོགས་པདུ་ཡ
ས་སྐྱིད་ཆེན་ས་ཉག་པ་ནམ་བྱུང་ས་ཁད་དུ་ག ཡ ས་ནས་ཞུས་ནས་མཉན་པ་
སའ་
1:
༣
!
་
，
་
་ ་
་ རྒྱུ
རྒྱུ
འི་
་་་་་
s
པ་
，
THE
，
་ ，
ནི *
: $+pi
tion!
=
--
'
སཏྟཾ
:
T
，
པ་མ་
*
..
ཅ
#
ཅ



= =
4
* *
= ， ，
，
་ ་ ་་་་
བྷཱུ
ཙe
，''
ཀར:
%, ,
，
，
-
: , ༔ ༔
ཀ ༌ ་ ་
་
་
་
,
, ,
esp
'ཙ 1:|:
, 14
**, f» - te༔ *, ཟ
དོནxt:ཀ
, , , , ; bཀཱནྟི
,
.
, བས– ༈
-༤:༣ ། ''' ཅ # ༤ ཙ༤དrs: ce ཙྩ
， *， ་ ༩1 ཀཾ མིr ''' : ཐ ཏཎཾ- st:
།་་ ་་་''ས བ་°t
, # 35 34-མ* y, ''
༣ ''' 'g;,:. ས ཧ ༩ ༧ ནྟི
: ཐོ
{ ༢ , F):13
： +i» + :: ་， ,,,：
ཡཾ པསྶ tjgvap:ཙrj • - ་
E
11:|ཀཅུ་ -…
… : ༣ པརr :
ས ས ས
:
,
,
s: ་ ， ，,，
, * ：' པཉྩ་ཏ༌ :༌:༌,
། , བདུད་
，» *་， ，་
-- ༠ ༠.༤ པ ༌ ་
་ ་ ་་་
-- - འཚེ་
a
TURNS
པས་དུས་མཚན་མ་དམར་མ་འདི་རྣམས་བདེ་ས་དང་ཞབདས་པ་བས་སའི་བུ་སྟག་ནས་མནནས། ཞུམ་དནུས་མཐིང་པ་གཡོན་རམས་པ་བྱས་ན ས་ཡང་
ནས་བསགས་སམ་མཁར་ཐུགས་ཀྱི་གྱི་ཁོད་པན་གྱིས་མཛེས་
ན་བན་ལུགསུང་ལན་ཀྱི་ལྡིགས་སུ་ད་རྡོ་སྙམས་ནས་ར་ག་ཕྱག་རྒྱ་དྷེ་ནས་ས་སྐྱོང་མ་ལ་འཁྱུད་པ་ད་དུང་པའི་གོམ་སྟ་ཀྱིས་གྲུང་པ་ཚེ་ལང་ཚོ་རྒྱགས་པའི་
1:|: གཞི ས་ནས་གསན་ས་གས་ཁ་བཟླ་བྱ་ནག་པ་༡༡
ས་སུ་མཎི་ཁ་བཞིས་ན་ཞག་གས་བཀས་ཙད་པ་ལྔ་པ་རྟ་རྟོག་སྐུགས་ས་པུས་
པ་
ན་ཚངས་པས་བྱེས་གོག་བསྟམས་པས་་གསས་ས་མིག་དུམ་ས་ནངས་ཟུང་ས་ན་ཡ་སུ་སྔ་ས་ན་གྲི་གུག་ངུགས་ཞུ་མདུ་ཁེ་གསུམ་པ་བསྟཡས་ས༎ ལང་ཚ་
ན ས་ཤིས་བག་ཆེས་མཚན་སུམ་བཅུ་བཞད་པས་བྱད་བཟམ་པ་བརྒྱད་བཅུས་བརྒྱན་པ། སྙིགས་དུང་དས་འ་བ་འཇིགས་སུ་ཉུང་ས་ཤ)་པ་གཤེ་བ་འཇིགས་པར་བྱེད
བཤོས་ཀྱི་མ་དག་ཚུན་འtཉག་ག་ས་ག་ལ་ཤམ་ཐབསྤཁན་
་་པ་་ཤམ་ཐབས་ཅན་ ཕྱ ག་རྒྱུས་དཔུཔབརྒྱན་དང་མགུར་ཁུ་སྙན་ཆ་གདུ་
༧ཀུ་ཞུ་ནུས་ཀྱི
ཁོ་
1:
་་
---
，
དE
：
.
：： འོ*
， ་་



ཙ++
ཉི་
t
"
,
འ16
མ
ཟ:*
མན
གཏོ་འམ་གནས་ལ ་
{
=
ན
,
*
ར
»
༣r
,
*, ་
་་ ས་
A
པ་སང
ན་་་་་
མ་བྱུང་སར་ཕྱགཡོན་ལ་ཞག་གིས་བཀང་པ་བདོ་ས་ཁད་པན་འདས་ལ་སྐྱོབ་ས་ཚུལ་དུ་བསྣམས་པ་གཡས་སྟེ་ཚ་་སའ་ཡུ་བ་ཅན་གྱི་ཚེ་དུགཡསྣམས་ནས་ཁོས་
ས 3ནམགp: སྒྲུབ་དུ་སྤྱན་
ཨེབས་སྐུ་པར་མི་མ་ན
དས་བད་པ་
དམས་ས་ངག་ཞུན་མ་
， -
:
་
ད ད་གུས་ཞུ་
ད བང་
ས་
ས་གཙམ་སནས་མི་ས
བསམབ་ཁས་
་མ་ཉམས་ཁ་དགོན་པ་་ས་ཆུ་བབས་པའི་ཚོགས་འཕྲོས་ནམཚམིམ་བསྡུས་པ་ལྡན་ལ་ས
མཁས་མཁས་སླཡསགནམན་ཡཔའཕ་བྱས་
2ཡོས་ཀྱིས་
ག་ག་ ་ : པ
ད



ལ་ཁ
སྤྱི་
་
: “
::
ས
ས བ
13a
ན
ཚ ན མ་མའི་ཁ་ནས་ཞུགས་སུ་ད་བར་ཁྱབ་པར་བ ཞལ་གཡོན་དམོད་པ་ནས་ཕྱི་སྒྱུ་ཤུ་ཧཱུཾ་ཡི་ ཡག་བཅུ་དམར་པོ་ཚོགས་ཡ
སོན་འདི་མ་དཔནས་དང་བདེ་པ་བྱས་ཚུར་འདུས་ཞས་དུམར་ས་ནས་ཞུགས་ལུས་ཐད་ལ་ཁྱབ་པར་སྦོས་ རྒྱས་ཀྱི་ཞལ་སེར་ས་ནས་སྤྱི་སྤྱི་ལྷ་ས་ཡ་གྷི་དྷ་ས་ས་ཞུ་རྒྱུ་ཡ་
བུ་
ལ
ཡc| དང་
མས་ཀས་འགྲོ་ཀུན་བདུལ་ཤན་པ་དང་བྱ་བྱ་ཆུས་ས་
བས་
ནས་ གརྣམ་པ་ཚོགས་རྗེས་སོན་བདུ་མ་ཕན་ས་དང་བདི་ ས་རྒྱས་ཆོས་སུ་ཆོས་ཀྱི་དབྱིངས་
ཚ ང་མ་ས་གས་རྒྱས་ཡག་སོམས་དུས་ནས་ལུག་གིས་སྟངས་ག་རུ་གྱུར་པ་ལྷ་ཕྲུགས་ག
ར་བ་བ
ས་མགཡཁུབས་བཏགས་
་
1:|:ཀྱིས་ སྤྱན་གཞབས་གཡས་བརྐྱང་གཡས་བསམ་ཡས་ནས་ཚངན་ལས་མག
ན
་
ཏ་ : ༥.
༠༢
་ ་
་
་
ཡ་མ་དཀུ་བའ1:|: གསང་
** '''
, , ཙྩ བྷསྨཱ:
'f
，，
ག
t, ,
; 1:
་
ད
པ



.
- , ད་ཡ
དྷ ན ༤.ཁང ༌ཏཱབ་ཞིག་
ཏ ཡ
::
:
：:
*
ལག་པ་ཡོད་
cr
ད་ན་མ་ར་ཡ་ས་
༡13b
གཡོན་པ་དུསཾར་ས་རྐྱབ་སྟེར་བ་བགཡས་དཀར་བ་སྤྱན་གསུམ་པ་མཆེད་པ་བརྩིགས་ས་ལ་ས་ཝརོ་ཚུགས་དར་གྱི་གོདི་པན་གྱིས་མཛེས་ལ་སྤྱི་བར་ལྟ་པ་ཕྱི་པ་ཉིང་དུ་ས་ ་
གསད་ནས་མཚནམསཀྱནཁན་ཁྱགསུང༌ཡོད་ཀྱི་སྟེལཞུ་དཔགྷོ་ཝནྣམ་ནས་རང་གི་ཕྱག་ཁཀྱན་ལ་བྱན་མ་ལ་འཁྱུད་པ: ད་བཀྲུ་མ་ལས་ ་ ་བ་
གཡོ་ཚོ་མང་ཚོ་རྒྱགས་པས་གཤ་ཁྲག་དང་བཅས་པ་བསྐྱངས་ནས་ནམ་བསྨད་ཝསྣམས་ས་༎ གཡོནཡ་གསུམ་ས་ན་ཝ་ཁ་ཞུས་ན་ཞག་གིས་བཀཱ་སའ0ཙདོ་ས་
ལྔ་ས་ན་རྗེ་ཞགས་ གཡ་ན་ཚས་པའམ།ཕ་ཝསྙམས་ས། ་གཡས་ས་སོ་གསུམ་པ་ན༢་ཡཱའུ་འ་པ་ན་དགྲྭ་ས སྔཡ་ཧ་གདུག་ ཕུག་པ་ན་མདུང་བོ་
ལྷ་ཡ་བསྣམས་ཡ ལས་ཚོགཞན་ཡངསjཕགཆེ་མཚན་སུམ་བཅུ་བ་སྣ་དང་དཔེ་བྱད་བཟང་ས་ཁད་བཅུས་བརྒྱན་པ། སྙིགས་དུ་དཔའ་པ་སཞེག་་སུ་ཟུངས་སྟོད་པ།
གཞི་བ་རིགས༌གཙོད་ས་ ལྷ་རྗེ་བ་ངོ་མཚར་བ་ཞིག་གར་གྱི་ཉམས་དགུས་དུང་ལྡན་ས: སྟག་གི་པགས་པའ་ཤམ་པས་བན་ཕྱགཝརྟུབ་དཔུང་ཅན་དུ་འདུ་ཆུ་
སྟན་བ་གདུས་བསྐོར་དང་དབུ་བརྒྱན་ཁར་མར་ཁུ་དང་མཁོད་ཕྱིར་ཐོགས་སྐུ་རཔེ།ས་འགོ་ཕག་ཞབས་བརྐུས་དང་ཐལ་བས་ཅུལ་དུ་ཕྱག་བརྒྱ་དྲུག་གིས་བརྒྱན་པ་མི་མན་
ནག
AI.
:ད་
Ti་
r
༈,
.
：
་
་
མ་
པས་



ག་
ག་ན་ས་མ་ཞུ་མགཡལྷོ་ག་ཞིང་ནས་འགྱུར་པ་སྤྱབ་ལྟ་
，་་་་་་་་ ལོ
1-
ན་ཡབ
ས
་སུ
::
， *， ་ ཀ
s4kiiit
༌ ་ ༤ པའི་
ས་སམ་བརྒྱངས་པ་བྱུང་ཡ་ཕྱག་ས་གནས་གྲུམ་ནས་བརྒྱས་སུ་སོས་རྒྱག་པ་ལ་གཡེ
་
རྒྱ་ནག ནས་བྱས་ཀྱི་ན་བུས་ས་ཕུད་ས་ཡུན་ལྟས་ལ་བསགས་ས་ནས་བས་ཉམ་པས་མ མ་སང་ཙི་རྣམས་
བྱའགམས་ནས་མན་དུས་གྲུམ་བུས་ཁྱུདས་བྱགམས་ཅན་དང་འགརཚུདང་ན་ཨ་གདུབ་བྷཱཀོངང་ནས་བཅར་
ཚུ ལ་དུ་མནམས་ཡག་མ
»
ནང་བ་མག་མང་པགས་རིགས་གོ་ག་ནས་བསྡུས་དང་ཡུད་ལས་ལྔ་གིས་ཀྲནས་དིང་རས་སུ་བསཡ་མིས་སེམས་དས་སིལུགས་གཉིས་མི་ཁྱིམ་པ་
ང་པུང་བཅན་དག་
ག
ས་པ་མདན་ས་ཀྱི་ཡང་གཡམས་རྒྱུ
་སའི་ས་མོ་ཧས་ཕྱིས་ཀྱི་
བཟུང་བས་བདག་ལགས་མ་ས་བརྒྱབས་མ་གཞི་ཤེས་བསམཡོདཔ
ག ཞི་སྒྲུབ་ས་ནས་ན་ཟླ་ས་ནས་ནུས་ཀྱང་མ་ཞུགས་ནས་ས་ཕྱརིམས་འགལ
མ
་གི་འཐུས་བསྐམ་ས་གའུ་ལ་མར་མི་གཞུང་
༡་་་་་་



ག
t：
"， ལོ
， ༣༧
བ
་
：
་ ་
*
，
*
་
,་
༣
་སག་
*
་
1
*
ཙ
.
Ja
ཀཚགས་གཏནམ་སསན་མཛདཞི་མ་མ་ལོ་ན་མ་ཏེ་སེར་ས་ཡོན་མ་ཏིས་བྱིན་གྱིས་བཅུས: སྤྱི་བོ་གཙུགསུ་པད་མ་གད་དབ་ཉི་མ་ལ་པསོ་སཱཧ་སྐུ་དུམར་
ས་མིཡཱ་ཏྟ་ཧུས་བྱན་གྱིས་བསྒྲུབ༔ ཕགས་ཡུ་དུསམ་ཧེ་ཀ་ཉི་མ་བས་མི་གོ་ཤད་ཉི་མཔ་ཀ་མོ་སྙོསྐད་ཧུ་བྱིན་གྱིས་བཤུམ མག༣ཨུ་ཚུཉི་མ་ལྕི་མ་མ
མི་སྐྱོ་རྒྱུ་ཏོ་དམར་གེ་ཡོནུ་ལྷོ་ཧོས་སྤྱན་གྱིས་བརླབས་པ་ལ་བསྡུ་མཆོག་ཉི་མ་ས་པས་ཨཎ་ཧི་ལྟང་ནུབམོ་ཊ་ཧཾ་གིས་སྦྱཉི་གྱིས་བསྡུས་པ་དས་་་བོ་་ཚག
གསག ་ལྡན་དསམས་སྟེ་བརའི་བག་མ་ཉི་མ་མ་ཡོ་སྒོ་དམར་མ་སོ་སོ་སྐྱེ་གྱིན་མ་བསྙི་ཁར་གདེཧནྟི མ་ ཉི་མ་ས་སཾ་བྷ་ཡཾ་གི
cus
E;
a
སྐྱེ་
1:|:ང་
inf
g
གི་
ང་་་
14b
：
.
，
s
.
མ་ན
ཨ **
་
པོ:: རྨ
་
ཀཾ
*
S
:
༤
ན
:1-
ནchཙ1:|:01:
ས་ས་
cing
ན
onorarium
,་ །
་
བར་
བསམ་
{
st
:
བ
ཀ
_8，
་
,
ལྕམ་ཝ་འརུམཡ་ན་ནམས་ལོ་ག་གབང་དུམར་མས་ཁྱོས་བྱིན་གྱིས་ལོབས་ས་པས་མངག་བ་ག་བ་ཉེ་བསཡིན་ཡ ། 3་ནས་ཁོམི་
མ་
c
F་
I
E



པཉྩ་ར་པ་ཡང་གས ང ་བ་ལས་ས་བཅུ་བདས་བམི་སས་ས་ས་ཡོངས་ཀྱང་བོད་ཀྱི་གསུང་བྱིས་བའི་གྲས་གསུམ་དང་སས་ས་
ས་ཀྱི་སྡུག་རྒྱུ་ཚ་ཁ་དགེ་དམན་པར་མ་ཚབ་ལས་ལྷ་པགི་ཁ་བ་དཔའ་ག་ན་ཡི་བན་ ཞུ ་མ་དུམས་ཚོགས་
5a
o “rས་ཀྱི་སྡུགས་མཐཡམ་ལ་ཝིང་ཁ་ལས་ས་སུས་ཤེས་བད་ཡམས་ས་པ་བྱསཙོད་ཀྱི་ཐུགས་སྡེར་བྱོན་གྱིས་ཐུབ་ བཉིན་ཡ་རྩེའི་
ཉེ་སུ་ཞིག་ལ་མི་བྷིར་ཧཞུ་རྒྱུ་ན་ཁ་དག་དམར་པ་ལ།ཡོན་བསྐོར་དུ་གནས་སང་སང་དུ་བརྗོད་པས་ས་ས་ཀྱིས་བོད་ཀྱི་གསུང་རྟེར་བྱཉི་གྱིས་བརླབས་མ གོམོ་
ཡིན་དུ་ཟས་ལ་མི་བྷཱཛ་ཧེ་ཧུའུ་ཀཾ་ཧཱུྃཧཱུྃ་ཡལ་ག་ནམས་ཡོབ་ལྟ་ས་གྷ་ཤི་བ་དག་དག་ལ་གནས་ནང་དུ་གནས་པས་བསམས་མ་ས་དབརྗོད་པས་སངས་
ཀྱིས་བོད་ཀྱི་སྐུ་ཉིར་སྤྱཉི་གྱིས་བརླབས། བཅོམ་ལྡན་འདས་མ་ཐུགས་ཁས་ཁྱིམ་མི་གོ་སར་བྱུང་ན་ཊ་ཀུ་ནི་བན་ཚ་བ་ནི་མ་ནུཉྩི་ན་ས་ར་ ཡ་མང་
ཁ་གཡོན་སྨན་དུ་བསྒོམས་ལང་ད)ཉིད་བརྗོད་སས་ས་ས་ཀྱས་བོད་ཀྱི་ཐུག་རྙེད་བྱའི་ཁྱོས་བསྡུས་ ན ་སང་ཉི་མས་གོ་ཚོང་ཞུམ་དུམ་གཡོན་བR
དུ་བསྡོམས་པས་པས་ལན་༡་བརྗོད་སམ་སངས་རྒྱས་བོད་ཀྱི་ལྕེང་ནགྱིས་གྲུབ་ ཚ ས་ལྡན་དས་མ་ད་གསོན་པ་ཚོ་ཤར་ས་བཞེངས་སའི་ས་
ད་པ་རྣམ་པ་སྣང་མཛད་ཀྱི་ཡིག་མེ་མོ་ལ་ཁུ་ཡིས་ས་ག ན ས༌ཁག་



གན༔
ད
་.ས་བཞགྱིས་སྒྲུབ་འདུས་
མ་
15b
སྟོད་ན་ཚེ་དང་སོ་རིན་ཆེན་འབྱུཙིག་སོགས་མཉམ་པ་ཉིད་ཀྱི་མིས་རྒྱན་གྱིས་བསྒྲུབས། མི གས་ཡུཧ་ནསཞུ་མས་ཧ་་ང་ཨུ་ཡཱ་མ་ལགས་ཀྱིས།
ཀ ཡ་དཀུན་གསས་དནོ་ཡོ་གྲུབ་ཡག་ཡགས་བྱས་གུས་པ་ཡིས་སུ་བྱཉིགྱིས་འདུས་ཀཚོགས་ཀད་ཡག་མོ་ཀར་མ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཡིགལྷུཔེམ་
ལྟོས་པ་ཁ་མ་བསྐྱོདཡག་ཡགི་འགས་》བདུག་ཕོབསྒོམ་པས་བཅུས་པའི་ཉིནམས་སངེསས་དུསལིཕུགཡབལྷུ་ག་ང་གྱོཝེ་མ་ལུགས་སྒྱུ་
རྣམ་ཡ་མ་ནུས་སྔོན་ཉིདཨུཡུམ་ས་ལྟ་སུ་མེད་པ་ཡིཡས་མཉེས་པའི་ཡབ་ཡུམ་དུམ་ཙགཡེམས་དུས་རྗེ་བསྡུ་བ་དེ་འདྲད་མ་སྤྱན་སྔས་མདུན་གྱི་ནས་བབས་ཏེ་
མ་མ་བལྟོས་མ་དམ་དག་སེམས་རས་མཚན
འི ་སྐྱ་
་་་་་་



rt
:
བ
།
tir
བ0་་་་ ་་་
ག
.jསབཀཱ་ཞལ་ཝཕྱགག་པ་དམ་ཚེག་གབསྔོམས་ཡུན་འདི་པར་ས་སི་མ་ལོག་བདག་ཉིད་ཞལ་ང་ཕྱོགཡརྫས་ལ་ཞུགསrt
སོ་་ཀྱི་
༤ ： ་
, ༡
*
;
་་
-
Suཔར་
-
i
་
3:51
couzsauc ruiningpincau murCLOTH
J་ལྕེ
. ༤- r
༤
ན་
མཚན
Ulcitauioscia
ད་
ན་ས་བྱ་
འབངct: ,
1sa
༈
-4/»
4
、
-
༈ *
་
qi
•
་
འ་
བ་
aང་
།
་༔ 。་，.J
ལ
*#
་
ici
Sའབྱུང་མརཡི་ནི་དཔག་མེད་དམར་མོ་ན་ཡོདགླབས་པསཞལ་n་ཁྱགལ་ས་མདུན་གྱི་ཉམཱཁམས་སྐྱོནཡ་དུང༌། བདགཉིད་ཀྱི་ཡཞན་ནས་
གཅིགས་བར་དུ་གསུམ་ཞེས་གསོལ་བ་བཏམསས་མི་སྤྱོད་ཡཐུགས་ལ་ནས་ལྟོ་དབྱིས་ཀྱི་དབང་ཕྱུག་མ་མཐིང་ཁའཁོཧརྣམ་པ་ལྷ་མཛyཀྱི་ཕུགས་ཁ་
ནངོས་དེས་སྤྱན་དམ རྟན་འབྱུང་གི་ཐུགས་ནཡམ་མ་ཀ་ཙན། སུདཔགམེད་ཀྱིཐུགཡཁ་ནས་གོས་དཀར་དམར་མད་ ཞུ་ཡོད
ཡང་ཞུ་ཝེནསལྷ་མོརྣམཱཡགྱིས་འཛིན་ཀུར་ རྀཡཱ་ཝསྐམ་ས་ཙམ་གྱིས་ནི་དེ་ཝན་གཤེགས་ཀུན་ཁྲུ་གསུམ་ཡང་
*ཚaftམཆཞིས་ཆགས་
བའit
མ་
cདུ་
Lང་དང
Iwaguas
» ནས་
-
：
ག
༥
''
འི་མ ༤
པ
°ང་ན
,
，
་
དད་མr
ནམ་
-
,
་
མ
，
་
༈
་
，
,
་
་
，



16b
མི་ཆུན་དགས་ཡས: དེ་བཞིན་སདག་གིས་ཁྲུས་བྱལ་ སོ ན་མ་ས་ཧབ་བག་ཏུ་ཡ་ཤུ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞིང་ཀ་པ་ལས་བདུད་ཀྱི་བྱུང་
ཟསྨད་ནས་དུམ་གྱི་བདག་ཁག་གི་སྤྱི་བ་ན་མར་ཤུགས་ལུས་ངགཡིད་གསུམ་གྱི་སྡུག་པའི་་མ་ནུས: ཆུ་ལྷག་མ་ལས་རྟགས་གྱི་བདུག་སའི་བསྐྱ་བདགཉིད་ཀྱི
ཚོགས་བཅོམ་ལྡན་དུས་རྗེ་སེམས་དཔའ་སྐུ་མདགyཀར་ས་སྐུ་སཱང་ཁེ་སངོ་ང་ཙམ་པ་གཡོན་པ་ཧྲིལ་སུ་སྐུར་བརྙེམས་ས་བསྣམས་ས་གཡས་པ་རྡོ་ཕུག་ཁར་བསྟོ)
སས་བྦཡམས་ས: ལྷ་ཚེགཡཔད་མ་ནས་སྐུ་བའི་གདན་ལ་རྡོ་དཀྱིལ་དཀྲུང་གིས་བཞུགས། ཡུམ་ལྷོ་རྣལ་འབྱོར་མ་ལ་མ་སྐྱིད་ས་དབྲི་ཀ་ས་གནོན་གྱི་ཕྱག་
ཨུཙྪནསྐུ་ཝཱས)ེ་སརཾ༌ཙམ་ས་སྣ་ཚོགས་སད་མ་དཔཉི་མའི་གདན་ལ་རྗེ་ཀྱིས་དཀྲུང་གིས་བཞུགས: དེ་ནས་ཡང་སྙིང་ཕག་སྤྱི་གསེ་འདང་གྱིས་སྤྱམརྟངས་པའ་ིས
ཨ་མ་ལཊཡ་སྤྱིའི་མཚད་ས་བྱེད་པའི་ལྷམ་དང་ མཁའཁཱ་མ་ལཌ་ས་གས་ས་འ་མཚོད་ས་བྱེད་ཡ་ཤ་སུ་མེད་པ་དེ་ཡིས་མཉེས་སའ་ལྷ་མ་རྣམས་ཀྱིས་བདག་ཁག
ཡས་ཡུམ་ལ་ཚུར་ལ་མཚད་ས་བྱེད་པ་ནི་ཚོགས་སྔགས་པའི་སྐབས་ཀྱི་ལྷ་མ་རྣམས་ཀྱི་སྐུ་མདགེ་ཞལ་ཕྱག་ཕྱགཡཚན་སྔགས་རྣམས་འཐུན་སས་བྱས། །



ཚོ
/aཔས་རgs. ཀ་
ts ::
ཚཔར?
t
s
;
༠༧ ཚེtaff;
*,
..f
ཀ་ -- ༠༠༧ ཨ ཐཏཆབཟཀ
- མདི་ -
''
++--
།
+ སྒྲ
–
', *1•v#*#འི་ཝཏྟཾ;ཁམ;$གཏམ
་ བ ， ，
་，
.a
i་
་ ་་
I
jf
བའི་
1:1
J 16,
.…
ཀཾ ན
.
༨
» »:ར་ “ ཐ ་ ་
ཟླ ༤ མི , , ;
༩ ནི
་
༧ ༔ “ ཧ2
*1. ： ,
，་་་
ཁྱ དེ ་ཁ་ན་ཉིད་ཀྱི་མཚད་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གསང་པའི་རྡོ་རྗེ་ཡིགེ་ཧཱུྃ་དགར་ས་ཡ་ས་སུ་གྱུར་པ་ལས་རྫུ་དཀར་པོ་ཚོ་ཀུ་པི ་མོར་བ་མང་སོས།
| མ་ཡིན་དུ་མ་དཀར་ས་ཞེ་ད་ནུ་དཀར་པནུག་ཞྭ་མེད་པསོབཀག་ཡ: བཅོམ་ལྡན་འདས་དུ་བཙེམ་་་ན་་དུས་མ་འཁྱུད་ཡ་དུ་འབྱེད་པ་དུང་གཙང་པས་རྗེ་གསང་ས་
ནམ།
zgདུgsqག་ལ་
17a
༩༧, ༣ ༤
]
་་ལྷ་དང་དབང་བས་
་， ༈ རྣ# 5
.
1 :
51 :
3
ཀ
- ༩ ༧ ༈ ， ,་,༌ ， ,
རི ག 3
F%8
，，་︽༩༦ དཀོན་ཙ*** ，
K, ༣ ༔ ཀྐ ཙྪཱ ཡཾ ཁཾ » ༣༠ ༧;ff) Aཏམ:
.
tit
.: $ ནས་ འ
++ % , * , ་ ༌ ， 'AE:ཙཔ ';$ $ #''
མ
''» , , *, *, ༣་ } “ 1༦ ཅ ༡༧ རཏ- ， ་ - vie ; *#*, ༩ནter-s: :་ ༈
， ,
* :: 1:༈ ༔ “ཙནི་ཝའི་ མ:： * ཁ་ ཆ ：» & 4 , • | :: ཉམ་
༢ C:?tacང་
ཐོ - ，
Ts
* :་
- ༧ “
， ,
#
གi
I
ན
ཙ་
*་
་་་་་
; , --- ་ :
8
i།
1
-
，
; *
:
1
8.
st ,4
.
S*
ན་སའe
ན
་
I
་་
ས
:: 32#
༣
༤
༡ ༡༤ རིe:
1 -
*
ཆ
:
རྗེ་，
,
,
, ,
nai.
G
，
55s1 ར
༡༨-
, g, ，
དྷརྒྱུ ཀ
::
N
ཎཾ4:
1:
** :
ཀ
ན བྷཱུ
,
་
: བ
ཙྪ-
ར
,，
:
༠
:
ཡི
་
མ
E
:
ལས་ ཅ་ཆས་ནང་
: A ' jig, ཝནྣཱ ཙེ , , # * t ཙེ་ ༡*
**ts ༥-༡༔
པཎ t ཨཱཏིཥྛ་ ༤6+ - ༦༠༠É: . ,-- ༤, , ༡ ༌ ས 4 ༑་བ༌ - ༤
་་།
ན་
!
、



1rb
དུན་ཏུ་རྒྱུ་མ་ས་༧ས་ས་བདག་བསྐྱེདས་སྐུ་དང་ཡིས་སེམས་དུསབ་སྡུགས་ཀilཤུ་ཟེར་ d》་》༡ ༣ fiirསྐུགས་ལུ་ནུས་སྔོན་ཏ་རུ་གྲུབ་ས་༣་སུ་
མེད་ཡའི@་མཉཡས་ཨམ་ལྡན་དས་ལོན་མ་བོད་མཚགག་ཀྱི་ཟཨེ་བྷིགས་ཟས 11 Rs G sp? 4༣༣ 149ཉཝ། (ཡiཤདམ་༦ བར་ཉས་མ་ 4 བསྟུ་ཏིར་ཞུ།
སྟེ་ཁ་བད་སྨན་ཁྱན་ཡ་དུང་བདག་ད་ལྟ་བར་ལྟ་བཨ་མོ་དུམར་ས་སེསམས་ལ་བ་ཡ ་ལྷན་དུ་རུང་ཕག་མ་འཁྲུད་ས་དང་ས་སྤྱོད་པས་དུང་བསྐྱེདུམ་ཝསྐྱ)་ནས་
བསྡུཝས་ས་ཕགཱཚོས་གཙོ་ཁྱམས་སས་ཡོད་ཧཱུྃ་ག་འདི་གྱིས་དེ་ཝཞིན་གཤེགས་པ་རྣམ་་་ཐུགས་(u 31 ཚནུ, ལྟེ་བ་ནས་མར་ཞུགས་ལཾ་དྭཔཟུ་བ་ལ་ཡང་
ཞུ་འོསྨ་བ་ནསཞིཞུས་ནས་བོན་ཡུམ་གྱི་ཁོས་འབྱུཔདུཡབ་ས་དང་། ཁང་པ་བཀྱེ ག་མ་ འདེ རྒྱུ་དུང་ཚོད་བྱུང་དུ་འདུས་ ༥ དིས་ དུ་བསྐྱུར་་་་༌་་་་ ཅང་ས་
༧གམཡས་སྐྱས་ཀྱི་ཞིཝཡོངོས་སུ་ག་ས་བདཾ་བསུ་་པ་་་་་སྨར་པ་ཆེན་པོས་བསྐྲུ་བ བ བ བ ན བ བྷ ན ར བ ༡ ཙྪ, དྷཱ་ཀྱའི ་ པ ཞིཧ་རའི་ས་ ཆེ་ཏྟ་ཚིགས་་་་ ༧༥་ཤུས་་་
བུ་ང་ཡནོཝས་རྟཕབས་བཞིཡཾས་ཀྱན་ཡ་ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པ་སཟང་མ་ཁུང་བུ་ས་པཎ་ཎ ： ཚེ ན་་་ས་་བཞད་མ་ཏོག་ཝ་ཤུ་་་གར་ས་་མར་མ



•ལ .
བཟཟr?iPཆབ་
ཅ དས་ནས་ལས་གསལ་
» .
་་་
་
་་]
།
་བ
.
I
དག་ལ་གླག་མས་མ་གསམ་མ་རྗེ་ཆས་མ་གཙུག་མགོ་ཡརིགས་ཁས་མཉྩམས་སྙེགས་ནས་༌ཁད་ས: ་ རིན་ཆེན་ཕག་པ་དང་མདན
ཡབ་ད་ནཨཱཔ་དུང་ཅན་ཡིས་ཕྱེད་ཡ་དང་ཐུ་བ་དང་ཉི་མ་དང་མེ་ལོང་དང་མེ་ཏོག་གི་ཕྲིས་པ་དང་སྔ་ཡས་བཀའཝས་ཡཱས་ཤིས་བར་བ་བ་དུན་བཅུ་ལ་སྤྱངས་པ་ཉུཔགསི་རྒྱུད
» རིལ་མའི་སྐུ་སྒྲོལཨ་ནང་དུ་སྣ་ཚོགwཔད་མ་གང་ལགས་སམ་ཕྱགཡར་ས་དཔ་མ་དམ་ནནང་སྒོ་དང་བུས་བྱ༦༥༨ཡ་ལྷོ་ནུས་ལྕང་ས་བྱང་ཤར་གྱི་པ་མུ་ཁྱུད་ཀྱི
གྱི་གུག་གིཝེ་ཡས་བྦར་ས་འདབ་བརྒྱད་ཀྱིས་སྟོང་ཡ་བཀབ་པ་དེའི་ཨུ་རའོ་རུ་ཁྱུང་ཟད་དམན་བར་ཕུགས་ཀྱི་ས་ཁོད་ལ་སྔོན་ས་བ༧ཝས་བརྒྱད་པརྩིའི་སྨན་སོ་བརྒྱད་ཀྱི་
༦ ཀ་བས་བཏེག་པེ༔ ནི་སྔོན་སའི་ཁཱི་ས་ས་ཡོངས་སྐུཝནི་ཡ་ དམིགྱི་རོལ་རུ་ཁྱུད་སུ་དམའ་ས་གསུང་ག་ཁོའོ་མ་བབས་བརྒྱད་པ་དུམར་པོ་པད་མ་དམར་ས་
ག་འདབ་མ་བརྒྱད་ཀྱི་ཀ་མས་ཁྱེགས་པདམ་དུམརྟ་སོའི་ཧིཔས་ཡས་ཡུཝནོངས3བ་ཀྱི་འོས་དུ་ནུ་ཟད་དམ་ས་བར་སྐུས་དཁོ་པ་ལོ་༧མས་བཅད་ས་དཀར་པ་སེ་བརྗེ་
་་ལ་གང་ཡོདཙཝས་བརྒྱཀྱི་ཀ་ཝས་བཏགས་ན་རི་མོ་དགར་སའི་ཞོངཡས་ཡས་ནུས་སྐོར་བ་སྣ་ཚོགས་པད་མ་ནུས་ཀྱི་ལྡེབས་སངས་རྒྱས་བདོ་
བག ཆབ་མre དཔwམས ་ས ས ས མཚ
་་
;
，་
་
,
་
.:.
•ད་
:
་
༤
༄༅༔ ༔
ན
，，་
་་ ་་
，
,་ ：
- '''
：
* -༔
་་་ ，་，་ །
ཟས་
་
་ ་，
，
t-
༥
it :
，
：



18b
དར་ལས་ དམ་ཡཾ་དཀར་ས་གཡོནབས་གཡས་བསྐོར་བཞེས་པ་སུ་པཟུ་ཧྥ་ཐཱ་ས་ཚན་སུམ་བཅུ་བ་སྦྲ་འཁྲུ་པར་བྱེདུས་ལས་སྐུ་པ་,ཀྱི་ལti་.i༔ བali བ་དང་སད་སུ༎
ཡིསེ་རྐྱང་བ་ཝནང་དུ་ཀམི་དམན་པ་སུམ་བཅུ་སྦྱང་ཡག་གདུ་བབས་པར་བཞེ་ས་༌༌།། གཡནསྶསྐུའི་གཡས་བསྐོར་བ་བབུ་སང་་དུའར་ས་ ་ས་ཀྱི་
མའི་དཀྱིལ་འཁོར་མཉམ་ཉིད་ཀྱི་ཡིཡ། ཉི་ནུས་བྷང་དུ་ཧཱུྃ་བྷཝི་ཁ་བཅོས་ཡུན་འདུས་ཀྱི་ས་བོན་སྐྱ་ཡག་ཡ་ས་སུ་གྱུར་པ་ལས་སྟེ་ནས་ལྔ་པ་བཞེདས།
ས་ལྟ་བ་ལ་ཧཱུཾ་ག་་ཁ་བཞི་པ་ནས་ཉི་མ་ལ་བཞུགས་པ་འདིར་འབ་ཏུ་འབར་ཡ: མདུན་དུ་བཅད་ལྡན་འདུས་བཟའ་ས་ཧྥན་སཾ་དམར་ས་ས་པ་བདུག་ག
ལྟ་སཟླ་བ་ལ་ཨོཾ་མར་པའི་དུས་རྟག་དུས་སར་ས་སོ་སའི་རྡེག་སའ་ཡིས། རྒྱུ་དུང་ལཾ་དང་རྡོ་དང་ཁྲི་བདུག་དང་ཉི་མ་ དུ་བ་ཡ་ས་སུ་སུ་ར་ས་བྱ་་༌་བདུ་ས༎
ཡོས། ཡ་ས་སུ་སྤྱད་པ་ལས་དཀྱིལད་སྨར་གྱི་ིལྷ་ཚོགསརཔ་ང་ག་གདན་ས་སྐུ་ཡངས་སུ་སྔགས་ཡཱ་པཱཞེཊིས་ས་ཆོས་ཀྱི་དབྱས་ཤིན་དུ་རྟས་པར་དུག་ས་
མེས་ ཚུར་རོམ་པའི་གླུ་མ་དུས་༡་དུ་གསལ་ས་མ་འཔས་རམས་ཀྱིས་གསལ་པར་བསྒོམ་པ་དཀྱིལ་འཁོར་གྱི་བདུད་པ་བཙས་ལྡན་དས་འ་བརྡ་འ་དེ་ས་ཚོ།



-
: 1;
કે
133 1}
. *.
-
Rs
*
)
':
1
-
(
ક ક ' 1 '' '' ': ' ,' '
:
Rાનવ જ કરી
, , , ,
Siઇ - - - -
કાપવાની વાત કરતા જોવાલાયક
પાના.
જો
છે
ના નામ પરથી કારક
'
'
* ..*
*: %:+
:
visit
લીલા મહિલા પર ન
પD).
D
=.
'
.
-
:
6.
'
-
. :
:
પngષના
*
પ્રવાબાબત છે. શારીરિક અને
15 ' : ', ' રંટ .. :-%8, લ: - , API
: - : સા
: 25 - કહ
, K કદ કરે કે '” * ---
.4.43 % 3 : ': » મી
Oct
.
OL
GEET
P *** * *
A
3:
1 = { ]
Use
I
* * *"
suits
જાત
(૬
છે.
-
.
.
. . .
'
:
ર
*
ક
. * * *
*
.
* * *
જો
કે
E:
SOTS
તારા નાના
i.
છે કે વાત
જોશી
છે.
આ
જ
પણ કરી
/
ની
DS :
kin'
of
that
CI
SE
's SY
t
જવાકબાનતા પાત્રોના નામ છે
પાવર
*
E :
* 1W
ગીતકાર
કે
છે
Sો
છે
(1ST
*
*
તમારા
વાત જ કામ
"
. "
. . હા માં
- - - 3 •• .. . . . . . .
Rામાdroi |
5. 2 - - - - - -
* *
.
* *
બના
*.*
માં
જછવા
" ' -
સ
ગી , કોઈ
કરવા લાગી
tતી
a
ઓહ ઉં
wા
ગયા
હાકલ હતી.
:
:
*
*
ક
|
એ



་་ 19b
མཚནསུམ་བཅུ་སྨནད་དཡེ་་སྤྱད་ཡཙང་ས་ཁཾསྐྱ་བཙུས་ཅན་ས: ཉེགས་་དུས་་བ་་རིགས་སུ་ཆུ་ས། ཧོད་ས་དེ་་ནསཇགས་པར་བྱེདས་ཀཱང་རྗེས་
མཚར་བ་ཞི་པ་གར་སྤྱི་ཉམས་དགུས་ད་ལྡན་པ་སྟག་གི་ལྤགས་ས་ཤམྦཡསས་ཅན། ཁྱག་དུས་དཔུང་ རྒྱན་དུ་འགུད་ཁུ་དང་སྟན་ཚ་ ནུས་སྶསྐོར་དང་དབུ་
pན་འཁོར་ལོ་ན་སུ་དང་མཆོད་ཕྱིའི་གོས་སྐུ་རིག་འགེ་ཞབས་ རྐུལ དུ་བྱས་པའི་ཏུམ་དང་ཕྱག་སྐྱ་ དྲུག་གསི་བརྒྱན་པ། མི་མགན་ཡ་ལྔ་པ་མགི
་༌ཡེ་་གད་nལ་ཁན་ས་དོར་ཏཔ་དུ་མསྶར་བ། ཡུམ་རྡོ་ནམ་༌ད་མ་སྐུ་ཡབ་དམྨཊ་མོ་ཞབས་གཡས་ས་ལམ་ལྡན་འདས་དང་སྦྱར་ནས་བརྒྱ་པ། གཡོན་
ས་བོམ་ལྡན་འདས་ཀྱི་བྱས་ཏེ་་ནས་འཁྱུད་ས་སྤྱན་གསུམ་པ་མཆེ་བ་འཚིགས་པ་བསྐོ་གམ་བོསརྣམ་པར་མཛེས་མ། མ་ཚ་མོ་སྐོགས་ཤུ་མ་དག་མ་
སཤ་་ས་ཕྱགཡན་པ་ཞགས་གསི་ས་ཀ་ས་་་བོད་ས་བཙེམ་ལྡན་ལུས་ལ་རྟོག་ས་ཚུལ་ཙྪ།ས་ས་ཡ་གམ་པ་རྗེ་ཚས་སཨུཕ་ཁན་གྱི་གཱ་ཡུག་ཝ་
ནས་བཅོམ་ལྡནས་དཡཀྱི་མགུལ་ནས་འཁྱུད་པ་ ཕྱག་བཅུས་གཡུང་ཅན་དུ་འགུར་ཆུ་དང་ལྷན་ཁ་གདུས་བྦསྒོམཔ་ནུས་བཀྱན་འཁོར་ཧམིནུ་དང་མཚོད་ལམི་



ངའ། ཌཋགོས་སྐུ་རོགས་མགོ་ཞབས་བསྡུས་དུང་ཕྱག་བསྐྱ་ལ་ཡས་བརྒྱན་པ་ དོར་རབ་ཏུ་འབར་ཡ་། མདུན་གྱི་འདབ་མ་འ་མཁའ་འགྲྭ་ཡ་དུཀར་བསྔོ
གཡོན་གྱིསདབ་མ་ལ་ལ་མང་ར་རྒྱབ་ཀྱི་དུས་མམ་དུམཉྩས་མ་དམརང་གཡས་ཀྱི་འདབ་མ་ལ་གཟུགས་ཕནམངyཀར་སའ་སྟེང་གཉིས་དཀྱམ་བྱང་
ལྟ་སེ་མདུ་སཞུ
མར་སེར་མད་སm
ཀར་ལདུ་མཆན་ཞུས་་སྨད་པ་ལ་ཀུན་མ
མས་སྤྱན་གསུམ་པ་བལ་བ་དབོགས་པ་སྟ་གྱེན་དུ་འཝཱར་ཁ་ཁྱགཡོན་གྱི་ཐདི་ཡརྣམས་ན་རི་ཡ་བཞིན་དུ་གྲུ་ཡ་ཆེ་རཾ་སྟེ་སྤྱང་དུ་མི་དང་མ་མ་
༡ གིཤ་ཨཱག་ད་ཡབས་པས་བཀངས་གསས་ཁྲི་ཞུག་སྙེམས་པ་ཕྱགས་ཀྱིས་མ་ཡིག་ནས་འཚེམས་ཀྱི་དུས་ཡིན་་་་རྒྱུ་ས་འབད་པ་འ་ིནང་དུ་དུནུས་སུ་ཁུ་སས་ཧཱུཾ་
*་ཝང་ཁ་ནི་མ་ལ་གནས་པས་མཚན་ས་ཤར་དུཉྩ་ཚན་ས་ཧཱུཾ་དཀར་ས3་ས་ན་་གནས་པས་མཚན་ས་སྐྱ་པན་ཆེན་ས་ཁཾ་ ང་ཉི་མ་ལ་གནས་པས་མཚན་མ་ནུབ་དུ་བྱང་
སི མསམ་ཇོནམན་ས་ན་མ་ས་གནས་ས་མཚན་སྟོན་ངག་ད་བ་ཏི་སེར་ས་ཉི་མ་ལ་གནས་པས་མཚན་མ་ཤར་ཙྪ་འཚམས་སུ་བ་གུང་གཤལ་མོ་དཀར་ས་ལྟ་
ལ་གནས་པས་མཚན་ས: ཨཱ་ནུས་འཚམས་སུ་ཤ་མ་མོ་སྔོན་ས་ཉི་མ་་ན་་གཞས་ ས ས་མཚན་ས་ནུབ་བྱང༌uཚམས་སུ་གུང་ས་ཆེན་ཀ་མ་ཉི་མ་མ་གནས་



206
པོ་དམའ་ཡསོ་མཚོན་ས་སྐྱ་ཤངས་ཚམས་སུ་དྷཤས་ཏཾ སྣང་ཞུ་༧མ་ཨ་པདནས་པས་མཚན་ཡ་པཱསྐམ་ དེའི་ཁྱ་རི་ཤང་ཀྱི་་༧བས་སུམ་ར་མ་ལ་ཡང་པོད་ཡའ་དུམ་་
• ནུཁན་ནང་རྟག་ཨཀཱ་མ་ས་སྐྱ་སྤྱོགས་ད་ལན་དྷ་ར་ཀེ་ཞུས་ཆེན་ས་དུང་གཡཾ་མགོམ་ ནུབ་ཙམྱཤེས་དུསུབ་ཀྱན་དུ་གཞུས་དུང་དུ་ལྡན་མ་ ཁྱུ་ཕྱོགས་པས་ནུ་
དམཆས་ག་ཙམ་ཡོང་བཙེགས་པ་དང༌སྣ་ཆེན་མ། ཤར་པ་འ་ཚམས་ག་དུ་ཝའར་ལ་དལྡནང་དུས་་་ས་་་བྷས་མ་n ནུས་འཚས ས་ར་མི་ལྟ་བར་སྣང་
ས་དབག་མེདུན་མེ་ཐུང་མདའ་ ཤུམ་བྱ་འཚམས་དུ་མི་ཀ་སྔར་རྡོ་སད་དུང་མ་ཀའ་དུས་་ཕྱུག་མ། བྱང་ཤར་སྶཱཚམ་སརྒྱུ་མུ'དང་ཤི་རྗེས་མ་དེ་རྣམས་སྐུ་མདུན་
སྔ་ཡིསིས་ དུཕྱིར་མ་ཤར་ཕྱོགས་ཀྱི་ཋིབས་ཀ་མ་སྐུ་ག་མྱུ་གུ་ཅན་དང་ས་བསྡུས་མ་ བྱ་་ཕྱགིས་སོ་རྟར་རྒྱུ་རལ་པ་ཅན་དུང་འཇིགས་བྱེད་ཆེན་མོ་
ཐུབ་ཕྱགཡསཱི་ཤ་ཏུ་ཉིན་དུས་ས་ཆེན་པོ་དེ་རླུང་ཞུགས་མ། ལྷོ་ཕྱྭགས་ཀ་ས་ལར་རྡོ་ཤུབྱེད་དུ་་ཆ་་སྲུང་མ་ ༡༨ལྷོ་འཚབ་ས་ཀ་འདི་ཀར་རྟག་དུ་བཟང་ས་དང་
ཙཱ་ཝས་ས་ལྷ་མ་ ལྷོ་ནུས་འཚམས་མེཀས་སྟེ་བཟང་ས་དང་ཤིན་དུ་སཟང་ཡ༎ ཞུས་བྱ་༌ཀཚམས་ཀཏ་འཇིར་འཇིགས་བྱེད་ཆེན་བ་དུང་དྷ་སྟ་མ་ བྱང་ཤར་འཚ༎



འa
༡ ..༈ དབུ་མ་ལ་ཡང་མག་བཀྐ་དུ་མག་གྷའ་གདང་། དུབ བྷ ༤༥ ཐ བ བ ༔ ༤.༤༠ ༣་ ༤.1 ་་་༌་་༽ འདུའི་ , ༣་༢༣་ཕྱwདེས་༡ པདཙབས་པེ་ཏ་སུ་རྟཊ་པཱཝ༥
སོ་ཝ་དཔཱའཁོང་མོསྲུགས་མ། བྱང་ཕྱོགསབཀཱིཧ་དུ་པཱ་ཏར་ཝེ ན་ ཀཱ ཎ ཏུ བྱ༔ རཱུ ང བ བ པ ༧,;ཥ ས བ ཟ ༔ ༔ ཞུཝ་ བྱ,གེ༔ ཛ ཛ ཛཱཋར་རྟ4 & པན་དུ་༤ ཆ་་འཚ་མ།
nguisgustu dyin@vietvou", khu đô 144 143 144 145 144 CM 3
་. ， " "， བཙཡ་ནgང་སདམ་གཟུ་གྱི་དུ་སྶ ་་ཡ, y ཐཱ ཙ ཋ མཐ 44 4 s༠ེ ༤༠ ཙ 44; ། ས བ ་མ ཙ་ འཛམ་ ༥་ལས༔ རཱུ རཱཎསཱུ ༥་༣ འ་ར་སྟ་ཕྱི་ནང་ ད་བྷཱར་ལོ་ཀ་
མ་ཕྱཤར་ཝཚམས་སུ་ཁུ་ལུ་ཀུར་སྟེ་སེམས་དཔའ་དུང་བjཔཱན་ཁགྲུས་ ཨེན ཎ བྷ ཝ ༣ ） )་ཉྙམ ཡ་ར་ཙ་ ་ས་ ་ུ་སྶt', ་ ་ འུ་༣༧ སོག་་་ས་དུསའ་བ་ཉི་ཤུ་
ཨ་ཝ་དཀྱིལ་དགྲུ་ཁྱེདཡ་གར་གྱིས་ར་ནང་གི་ཉི་མ་ལ་བ ཞུor ༥༤་་ ་ ༤ FA ་ ༣ ༤༣༠ ༤༤༥ @ 11， བ་ ༡༠ དས་ པ་ རྣབས་ ་་འདྡྷིན༨༣ཚུa ས་དུཎྜ་ཀྱི་གཎོརུ་སན་ཁན་བྱུགས་
ཀྱི་དུསས་མནྟིས་སུ་དུ་ཉི་n བཀསུ་ག་དུས་འ་བསད་ཡ་ཙེས་སུ་དུ་་ས ད་ ༤༥. འ་''ཁརྗེ་ལཱ་ཏཱམ་ནུ་དུ་་་༌ ་པ ་༌་་ ༑ བསྣམས་ན་་་རང་ར་་གི་ཀ
༡ :
,



24b
.: རྒྱལ་འཁྱུད་ས་ཕྱག་ བྱངུགགས་བཀྱནས་དབ་ཅུ་གཏུམ་མོ་འཌ་པ་ལ་པབྱང་མ་ཏུ་བྱེདུ་y༠༣༩:༡ཉེ་པ་ལྔ་ཀྱིས་ཡནུས་པར་འཁྱུད་་༌་སྤྱན་རྩྭ་ལ་བ་ཆེ་ ་མ་
བཙྪིགས་ཕ་སྐུ་གྲོལ་བས་རྣམ་པར་མཛེས་མ་ལ་ཚེལ་པ་སྙོག་པ་འུ་ཡ་འསུང་་་༌་་་་ བ བ བ པ ༣ ༤༡༽ ས་ན་ས་ཨཱག་གས་བཀ་་པ་འ དུ་་་་ རྒྱུད་བྱུང་པད་དཔའ་བ་མ་སྩཝཾ
པའི་ཚུ་ལུ༌ཛིན་ཡ གཡས་ས་གདུག་འཛིན་ས་་མགུལ་ནས་༥༩་་༣ ༤༧༼- ༔ ༧༣༠༠ ་ ་ མ་ བ་ བརྒྱན་པ་དུར་ས་རྐུ་༌༌པར་ u. 2ཊཱ་སྤྱི་དང་ཡཱ་གད་་
མ་འཐའིལ་་བྱང་འདིམ་དུ་གད་མ་་མཱང་ཀྲུང༌། ཧུབ་ཀྱི་སྐར་ཁྱི་གདུང་མ་་བ༌ ༣ དit ་ཏཇི་་༌ པ]tགད་་ས་་སེ ༢་་་༌་n ར་ཁྱུ་འཚ༦
སུགཞིནཎསྟེགགཡ་ནག་ཡེ། ལྟ་ནུབ་ས་ཚུགས་སུ་གསཱཧ་རྗེ་1:༤༠ ཐོ : -- ,， ༔ , ༣ ཚ སུ་ཝ་1ཉཔ ་ ༧ ལྟ་དཔ ར་བ་ Y
ཤར་ཚམས་སུ་གཤིན་སཇམས་མ་སྨང་ནག སྣ ་ཚ གས་སད་པ་ད་ ༢༣ fi ༈ ༡ ན བ ་ི ༣འ་པ། དུs u་ ཞབས་ད• ན པཉྩ ༣་་་ ༣119ཞུགས་ས་ཧག་གt
ལྤགས་པ་གཡཐཱནཡཙན་: སྤྱཉལྟ་ཡ་མཚན་ས་བ གས་ས་ཕྱཕ་ཡ༣་༣་༦བསྔོ༔,་པ༑ ཝ་་ ༠] དཱ་དའ་སྶད་པ་གསས་ས་གྱི་བདུག་ ༤༣༣ ༔ ༔ ༔ མཁྱག་བཏ;འ་ཡིས
xxx



22a
༡། དབསྐྲུན་པ་དུད་རས་དུ་འབར་བ་དང་། ཡུས་ཀྱི་ཁོས་འབྱུང་ནས་གས་་པའ་དཀྱིལ་འཁ༣་་བང་ས་དབེག་་་དུ་དབབས་་་་00 ངེས་ལྷན་འདུས་ཀྱི་རྡོ་ཞར་དུ་ ནས
རྡོབ་ན་ཡང་བོན་ལབ་ནས་སཱིས་ཁ་ཡར་ཕྱིན་ས་དུང་དཀྱིལ་•ཁོར་གྱིསདས་པyཔ།་ཉིད་་ས་མ་ཡུམ་སྟེ་རྣམ་ཝསྦྱར་ས་་ལྟ་རྣལ་༌༌༧རེ་མ་ལ་ནས་ཁ་པ་གཡ
ཁད་ཡག་མ་དུ་ཁས་འབྱུང་དུ ། སའི་གྱི་ན་ཚོགས་ཕྱིའི་བདྡནསན་རད་ག་གན་ན་ཡ་ས་སུ་སགས་སར་པཟུར་ས་དད:
ནོ་སྨདུ་ས་ལ་པ་ཐོགས༌ཡོས་པ་སོ གས་ཞེས་སྐུ་གསུང་ ་ ་
ཚུ་ལ་ས་༌་དུ་ལ
ཡ༡་དུ་གསལ་བ་མ་ངོ་ཡས་མས་ཀྱིས་གསལ་བར་སནས་མ་ མདུན་གྱི་བདས་མ་ལ་ཁ་པརྫོབ་མ་དཀར་སྔ། གཡན་ཀྱི་འདས་མ་ས་མནྟ་ཡང་
སེང: རྒྱས་ཀྱི་བདུབ་མ་ས་དུམ་སྐྱེས་སས་དམར་སེར: གཡས་ཀྱི་འདས་ཡ་མ་གཟུགས་ བན་མ་དཀར་སེར་དོའི་སྟེང་མ་ཅུ་བ་་་པ་དཀྱ༌དཀུང་སྤྱོད་ས་་་ གར་
ཀྱིས་བཞུགས་པ་སྤྱནསྒྲ་མ་མཆི་པ་སཋགས་ས་སྐུ་ཁྱེན་དུ་འབའ་ཞ: ཕྱག་གཡོན་པའི་བདཝཱ་རྣ་ཡན་དམ་་པ་བཞིན་དུ་གླུ་་ས་ཚེ་དང༌ལྕེ་སྤྱང་དུང་མ་དྲི་བ་
གུང་གི་ཤ་ཁྲག་དཔས་ས་བསྣམས་ས་༎ གཡསངསཨཱིགུག་གཛིན་ས་ཕྱགཡསྐྱ་ལ་ཡསི་བསྤྱན་ས་ འཚམས་ཀྱི་འདུས་མ་ཊ་ཡན་བའ་ཉེ་་ག་པདུ་ས་ཊ



2b
ན་དུ་དུནུས་སུ་ཏཾཆུ་མ་ཧཱུྃ་འབདེ་ཀ་ཉིཡ་ལ་གནཨཱ་ཀར་དུ་སྡེ་ཨེཧ་ན་ཧཱུྃ་དཀར་པོ་སྐུ་བ་མ་གནwས་བྱང་དུ་༸ན་མ་ཁོ་ཝཱ་་ཨུ་རུ་བས་་་ 1༑ནས་༌༌་། ཞུབ་དུ་བྱང་
ཁྱབ་ཀྱི་སེམས་མ་ནོནམཱ་ཡོཉི་མ་ས་གནས་ས། སྟརསགཡཱ་ནཾ་སེར་ཡ་ནས་ཡ: ཤར་ལྷོ་ད་ཚམས་སུ་ས་ནུཔགིག་ལ་་འi'དཀརྡ་ས་དུ་བ་མ་1༽
ཡ་ཞུས་འཚམས་སུ་ཁྱི་ཤ་ལ་མོ་སྔོན་མ་ལྷ་ས་ལ: ནུས་སྐྱ་འཚམས་སུ་གུ་་ས་ཐབ་ཀ་ལ་སི་དམར་ས་ཉི་མ་ལ་ ་བྱང་ཤར་སཚམས་སུ་རྟ་ཡ་ཏཾ་ལྕཔཉུང་ཧུ་ཝ་
ལ་གནཡ་ཝསྐོམ་དེ་ གྱི་རྣམ་གྱིཤར་སྤྱགཡགྱི་བབས་སུའི་མ་འ་ཡ་ཐོན་པའི་དུས་སུ་བན་དུ་རུས་དུ་གཏུམ་མj སམྱགས་དངུས་ན་དྷ་ར་ཀེ་ཏུས་
ཨེན་པ་དཔགཏུམ་མིག་མ། ནུབ་ཕྱོགས་དུསུ་བ་བརྒྱན་དུ་ཀི་ཆུས་དཔའདོ་ལྡན་མ་ ལྷ་ཁྱོར་མ་ཞུངཧ་མཚེ་༌་སྨརྣཡ་སར་བཙགས་པ་ད་་བས་ཆེན་སམ་ { }
ཤར་ལྷོ་འཚམས་མའིཧཝརིར་ཆ་་ནགས་ནང་ཡག་ས་དིའུ་ཁྲུས་མt ལྟོནུས་འཚམསར་མོ་ཀཱམསྣཔ་དཔག་མེད་དང་སིའུ་་ས་n ཞུས་9ང༌ཀཚབ་ས་དུ་བ་
ཀཌར་ལྟོས་ད་དུང་མ་ཀའ་དུས་ཕྱུག་མ།། བྱ ཤར་ཚམས་མ་མ་ཟད་རྟ་་ས་ལུས་དུང་ཤིང་སྤུས་མ: དེ་རྣབ་ས་སྐུ་ས་དགི་སྔ་དྲི་ས་ད དའི་སྤྱི་རྣམོ་དང་
，



འia
འདུ9
1ཁྱགས་ཀྱི་བབས་ག་ལ་སྐུ་པར་ཁྱུ་བདུ་ཅན་དང་ས་བསུས་མ། སྦྱང་ཡགས་མ་ལྟརབྷེ་རམ་ས་ཅན་དཔ༌ཞིག་བྱེད་སྨན་མ།
ནུབ་ཕྱགས་ཉི་ཤདུ་ནཾར་དསས་པ་ཆེན་སོ་དང་རྒྱུ་ཤུགས་མ༔ ལྷོ་ཕྱོགས་ཀོ་ས་ལམ་རྡོ་ཞུ་བྱེད་དང་ཆང་འཐུང་མ། དལྷོ་འཚམས་ཀཱ་མི་ཀ་ནས་དུ་བཟང་
དང་བསྔོ་བས་ས་ལྷ་མོ། ལྷོ་ནུབ་་་ཚམས་ལམ་་པ་ཀན་ལྷོ་བཟང་ཡོདཔ།ན་དུ་ཨཀང་མ་ ནུས་བྱང་མཚམས་ཀན་ཙི་འཇིགས་བྱེད་ཆེན་ཡོད་ རྟ་སྒ་མ་ .
བྱ་་ཤར་ཚམས་ཧི་མ་ལ་ཡང་མག་མི་བཟང་དུ་་མཁའགོགདུང་མ་དེ་རྣམས་དམར་ཡལ་ག་བ་ ཉ་གྱི་རྟོགས་ཤར་ཕྱཤིས་ཀྱི་ཙབས་སྡེ་དུ་སུན་སུཝཔ་་ས་ཚེ་ད་
འཁོར་་་་སྐུཔགས་མ་ བྱང་ཕྱོགས་འཨཱིཧ་དུབ་ཀ་རིན་ཆེན་རྩི་དང་དུམ་སྐྱེས་མ་ " ནུབ་ཕྱོལ་ས་པཱ་ོ་ཤར་སྡུས་སྤྲིན་དང་ཆ་འཚེ་་མ། ལྷོ་ཕྱགིས་སུ་
པཎྞ་འདི་པར་ནམལ་སྙིང་པོ་དེ་ང་ཚོརྟ་ལོ་ག་ཁ་མ ཀར་ལྷོས་ཚམ་ན་གསར་དུས་ས་ཆ་ག་གཞུང་དང་ཤིན་དུ་དཔའ་མོ། ཚུསུམ་ཚམས་ཡིན་རྒྱུ་ས་
མ་གརྟ་ཕྱོགས་དབང་ཕྱུག་དུང་སྙིབས་ཁོན་མ ཐུ ས་བྱང་འཚམས་མ་རྒྱུ་རྣམ་པ་ཡང་སྐྱེད་དང་འཁོར་ལོ་བསྒྱུར་ས་ བྱང་ཤར་འཚམས་ཞུ་ལུ་ཏར་རྗེ་སེམས་དུས་
*



་ ་བ
་
པ༠
--མར་པ་མ་ཐང་ཚུགས་དུར་གྱི་གཅོད་པན་ཅན་ཕྲུགས་ཀྱི་དུས་ས་རྗེཧོསཞ་པའི -...
ད་་བཙོན་འགྲུས་ཆེན་མ་ ད་རྣམས་ཀར་ཙེ་ས་བོད་པ་དུམ་ནུ་ལ་ཡ་ད་ས་བ་ན་དབས་དགྱི་པ་ཀྲུ་ཕྱིན་སའི་གར་གྱི་སྟེང་གི་ཉི་མ་ལ་བཞག
པ་སྤྱན་གསུམ་པ་མཚེ་ཡ་བགས་ས་རལས་བྦར་ཚུགས་གྱི་གཙདུསན་སྨན་ཤུགས་ཀྱི་དུས་བ་སཞུ་དཔའི་ ''གསུང་གནས་༌་མ་སད་མ་སྐལ་བ་དང་པ།
ས: སྐུའི་དཔའ་བ་འཁོར་མི་ལྡོལ་དུ་དུང་འཁོར་ལོ་ཡསྣམས་ནས་ར་་རང་གི་ཕྱག་བརྒྱ་ལ་འཁྱུད་ས: ཕྱགཡསྐྱཔཱབྷཱདཱས་བརྒྱན་པ་ལྟས་སྐུ་གཟུམ་མ་ལཙསམཱ་དྷམ་
སྐྱོར་མ་ཏི་སྐུ་ཁང་བྱན་ས་ལྟ་ཀྱིས་མཉམ་འཁྱུད་ཡ: སྤྱན་གསུམ་པ་མཆེ་བ་གཅིགས་ས་སྐུ་ཀེ་ཐོས་ཡས་ཡོ་རོས་ས་གསྨོངོ་ཚའམ་ས་སྟེགས་
ཞུ་མ་བསུང་ལ་་་ཁུང་པ་གཡོན་པ་ཁྲག་གསི་བཀཱ་༌༌་འབད་ཡ་ར་་རང་གི་དུས་ལས་ས་ཡབ་སའི་ཚུལ་དུས་མིན་ས་གཡས་ས་གྱི་ཁུག་འཛིན་པས་མགུལ་ནས་འཁྱུད་
པ་ ཕྱག༌རྒྱ་ལྔ་ཡསོ་བརྒྱན་པ་འདུར་རྟབ་སྐུ་བལྟ་བ་ རྟགྱི་གྷར་ཝ་ད་མ་སྨིང་ཀཱ བྱང་ག་གཡོར་སུགདུང་མ་ལྟ་ཁྲ་ ཤུན་གྱི་སྐོར་གྱི་གདང་ས་དམ་
མ; ཚུས་སྐོརེ་ཡཤ་ཀཱདུ་་ས་་སེར་མོ། བ ཀད་ལྟོ་ཚམས་སུ་གཤིན་ཝསྟེགཡཱ་ནགཡེམ་ལྕེ་ཐུམ་ས་ཚམས་སུ་གཤིན་ཨ་ཏུ་མ་ཡི་དམར་
#
*
，
ནང་སྤྲུཡཚོམས་ཡུལ་ས་ཡོལ་དུ་



པ་ཡིས པ ལས
3
-ursuit
༥:sist
.
，
*
， 38
,
jessii
4a
-
ཁོ་ བས་ཞབས་གཡོ་བསྐང་པས་བཞུགས་ཡནྟགགི་སྨགས་སའམཁནས་པན་སྤྱམཉམ་མཁས་མ
ཙ་ཡ་དྲུམས་ན་མཊཡ་དཔལ་བ་ཀྱི་ན་བ་འ'ཉིཔིཁར་
། - པ
པ་ཀུ་ས་ས་གསས་ཁྱིལུགསྣམས་ལ་ཕྱགཡརྒྱ་ཡིས་བརྒྱནས་ཉིས་རབ་ཏུ་འབར་བ་བསྐྱེན་ཡཔོ།
:
དམག་མསས་ས་བྱ་དམར་པོ་རྒྱས་ཚོགས་ཀར་རྣམ་པརSཡཞཅར་
བྱས་མཐུ་བསམ་པ་མ་ཉམས་ཀྱིས་ཐབས་ནན་པ་སངས་ཀྱི་
|རྒྱུས་བྱད་ཀྱིས་བཅུག སྤྱི་བའི་གདུ་སད་མ་གར་གྱི་དབང་ཉི་མ་མ་མོ་སཱ་ཧཱ་ལུ་དམར་ཡ་མོ་སཱ་ལྷ་ཁྱུས་བྱིན་གྱིས་བརྟས་ཕྲགཡ་ཀཱ་དཔམ་ཧེའུ་
ལོག་ནམས་
རོམ་ཡམས་ཡཁྱོད་སུ་
འ$་བྱ
ང ་སེམས་དུས་ཟླ་བ་ལ་ཡིག་རྒྱ་ཡིས་བརྒྱན་པ་ད་དུང་ལྟས་དུས་ལ་མ་བབས་ཅན་སྤྱན་ལྟ་མ་མཁས་མང་བ། ལྷ་ཚབདས་པ་དུ་མ་དང་སྟོད]
དབ: ཚོགསཀར ་སམ》མ་ནས་ངས་དགའ་ཡིག་གཡོན་ས་ཁྲག་གཡོ་
མ་
:|:ཀྱི ང
བ
མ
55 བ
0
1
; .
ཀཾ ་
f3gཏུ་ ༣༧༤༡༌ : it སཾ ཡཾ »
: 4 : : , ， ༈
*
eམ༌ , , ;
f6༤ ལ ནི ,, ༔ ང :|
འབi
ཏ་ ༣༠ དྷ ན ་བསལ :: ' ，
༈ ,，་ , ༩ ", ༡ ༦ tFF ''; ?
f
% , ༈ ༌
འ
- ས་ མ་ ，
་ འོག བློམ༌ ཨཱ ཎ ན པཱ་ཙ་ if * ར་ སཾ་ བ ' ef 1:| : , , 4 :|: ,
༩, ་་་་ ༤ །
đánh thức thang
༧, སཾ བ
བ
་ … ཐ་
ད་སའདབmsrs
=བའ་ས་ད་
1
བདོག་ཁ་བཤམཁན
y:
1:|:
ཀཨ་ནི་
ང
ས



མས་ས་སྐམ་ས་བྱར་མ་སུམ་བཅུ་དྲུག་ཡསུས་མཇུས་ས་བབག་མའམ་མ་སབསད་མ་མ་སོགས་བན་གྱི་མྱུར་བ། ཨར་གྱུར་ཀུན་
རྟཡགཡོན་
རྗེ་ས་ཁྲིམས་མ་པས་ཕྱོགས་ཡོ་བིས་ཁ་ཨ་ཧོ་ཡོགིས་བྱིན་གྱིས་བཤུས། ཁང་རྨོངས་བྱེད་མ་ཟུ་ས་ལ་གོམ་རིམོ་ད་དུམ་མམ་བས་སྤྱན་གྱིས་སངས་ -i.
ཕྱི
བ
:
.
ར: ས་
.:
*
པ
པས
གནr/
བ་1
་
ནམ་མ་མ༣༢བརམོ་
，
1146
ན
'' ༧ ༡༧, "
ga
བག་
:
tt
ཆ བ
;
,
. བློ
་
[utf
,
གསང་་
པ་དཀའི
ནང་མ༌
མ་ཡས་བཅས་ལྷད་མ
པ་་ས་མཚབ
་
ནནjec
མ་ག མའམ་ཡས་རགས
t11ai. /
ས ་་གཆུ་ཡིས་མ་ས་
4-
1-
.
I
：
ན
ཞུ་རྒྱུ་
Các
"
，
ཧ
གྷ
r t : སྐུ་སྲུང་ཤུགས་བྱིན་གྱིས་བརླབས་ནིཝད་ཡས་དུས་སུ་ཡ་ཡི་དཔལ་ས་ཧོབ་སཞི་དེ་མི་རབ་གསུམ་མི་མཾཎཡེ་ཡི་སྦྱོར་སུ པུ#ཕྱུགgyསམ་
it
，
དབྷ་
E-
ས༌
**
y
་
༤༥
ན
ས༌
རབ་ཏུ་གཏུམ་མ་ལ་ཡ་གཤིན་རྗེ་དོམས་མའི་མདུ་ཙི་
སགཡོན་དུ་སོང་ས་ནས་སྙིང་ཁ་ཡན་ཚད་མོ་དཀསྲོས་ཚོགས་ཀྱིས་ག།
ཨོཾ་ག་ཡི་བཡ་མ་ནུསག་ཏུ་ཟད་ཡབཤོས་སས་
༧dས་མཚཡt
•L ，
,
:



ཅུICTIts I༔་ད
-
q1
2
་་ ༈ ，，
ཁr ས ་ཁས་་གནས་ན་ཆདསུཾ་བའི་ཁའཚབགས་ཀྱིས།། ཟེ་འབྱུང་ཡཾ་དམར་ས་ལ་ས་སྙེད་པ་ཡན་ཆད་ལཾ་གྱ་ཚགས་ཀྱིས་གང༌ ཉིད་
o|ལ་པོསས་སུན་སེ་ས་ཡོམས་སྤུ་སེངས་སོ་ཚོགས་ཀྱིས་ཤེས་སྡོད་ཡན་ཆད་ག ནུས་དཀྱིལ་དུ་ཧ་ལྗང་ཁུ་ལས་བསླང་ཁུ་ཚོགས་ཀྱིས་བརྡ་ས་བདཾ་ག་་་བྷཱསྐུབ་
ཏུ་ནས་ང༌སེས་སེམས་དང་ལུགས་ཁ་ཊྛིམ་ས་དེ་སྤྱི་ཚོགས་འཕྱོས་པེ་ཨཱ་ལྕགས་ཀྱུས་རྣམ་པ་ལྷ་ནུས་བདས་བྱས་པས་སྨན་དུ་ཁྲུས་ས་ལྟོ་སུམེད་པས་ཡིས་མཉས་པ་
བས་ས་སg
མ", "， ༡
: ： ་1,
T
*
, *
，
།
༣
/，，A4*
:
དུa
iའmནསs
t
་
་
ནས་བསམ་ན་
༼ད༣ ཀ༧
ནམསཞན་
༧
གབ་
ས ས ་ པ
semནམ་
,
，
་སt
4
''༡༤ ཎ
་
.
2
,
ར་གསབ་མ་དུལ་གསེར་ཞུས་གྲུཕྱགའ་མ་དམ་ཚིག་གསལ་གོ་ཡ་དཀར་ས སྔ་ལ ་མ་ལྔ། ཙེ རྫ་དུ་ད་སྐྱེས་ཨ་དམར་སེར་གཟུགས་ཅན་མ་དཀར་སེར་
ཀས་སས་པ་ལུ་ ཡོ ་ཀྱི་གསུང་གི་ལྷ་ཚོགས་མང་བ་དུམ་ཚིག་ག་ག་
1:|ཀན་ལགསདམར་མམ། ཡོས་ཀྱིས་ཚགས་དཀར་ཡ་དམ་ཚིག་གི་ལཱ་ཚགས་ཀར་ཕ་མདང ཨོསི་ཀྱི་དམ་ཚིག་ག་མ་ཚདེས་མ་ཚག་་་ས་
་ ་ - - ་. ་༌ ༧ _ པས་ ཐ་ཀར་མ་བཅས་
0:16:0It
Tit
་ ་
་ - ，
4. ; +
1
1:, ༡་ ：
བ བ
ས པ ས ：
ན0/chin
acj
་པ52ལ
: S.
ཉེ
:
{
པར ཏིཙྩཾ, ''༣ 9, ''
ཙནཾ༔ ༈ '', * # #'༩ ， ;：%
༡
༣ གཏ ， ， ༡་
：
་
་



}
，
• ..
。
-
.:. •༧ནཾ :
it
ནསཞུ་དུསའི་ཨ་ཎེས་ས་བན་སུཡིསམ་ཚིག་ཐ་མ་དུ་བྱ་སྟཡར་ཀླུ་གནས
མ་ཚདས་ཚིག་
་
ས་ལྟ་ཚགས་མ་མ་ཞུགས° དེ་ནས་ས་་ཤུག་་་་ར་གྱིས་མགོ་མན་གྱི་གནས་ནས་མི་བསྐྱེ ཅད་ས་འཝ་ཁ་ན་མ་སརྟ་ན་མཛད
གངས་རྟས་ཁྱེན་བྱུང་ལྡན་ པར་སོ་སོ་དུ་དསག་མདོ་དམར་ས་ དོན་ཡོད་གྲུབ་ས་དྲ་ལུ་སྤྱན་སྡང་མདུན་གྱི་ནམཁའ་ལ་བཞུགས་པ་དང༌། དཀྱིལ་འཁོར་
བདག་པོ་བདཀཨུད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་བདོ་འཚརོགྱི་ལྷ་ཚོགས་ལ་དུས་་བསྐུར་དུ་གསེཧ་ཞེས་གསོལས་བཏུས་སོ་དང༌། མ་བསྐྱོད་ཡའདི་ཤུགས་ཁ་ནས་རྡོཏྟེ་
ཛད་ཀྱིསྡུག་་་ཨrཉ༥ ཙཛ ཛ ཝཝ་སྐྱབས་སྤྱན་nང་ཡོ་ ག ་མན་་བྱ་གས་གནས་མ་མ་ཀ
སྔོན་མོ། བདུདསག་མེད་ཀྱི་ཐུགས་ཁ་ནས་གསོ་དཀར་མ་དུམར་མ།། དཞི་ཡའི་དུས་སའི་ལྕགས་ཁ་ནས་སྐྱོན་ས་ལྟ་་ཞུ ཕྱུང་ནས་སཱགཱིན་དུ་དུ། །
རོལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསའ་ས: ལྷའི་ཆུ་ནི་དག་པ་ཡིས་ དེ་བཞིན་བདག་གིས་ཁྲུས་བྱ། པཡོ་སར་
ཀ་མགར་པས་མི་ཤེཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞི་་ཀ་ཡ་མ་བདུད་ཙི་ལུ་་ཟད་སྨད་ནས༌སྤྱི་ས་ན་མ་དུལ་གྱི་ཐུགས། ལུས་ངག་ཡ་དེ་གསུམ་གྱི་
ས་རྒྱ་པ་རྒྱག་མེད་ཀྱི་མ་དབཞུན་
sb
བྱམན་
i+++++urit +
:
"
a
་་
, *
* ས ད ཐ ཋ ཐ -•
༦
ཆད་
་
• ·ཨབཀག



བ
ག
བ མ
ཡས་
པས པ ས ་གབ ས ་ པ འི ད་ནས་སྐྱིད་རུ་ཁག་ ༢༠ ནས ༧ པ - ས ་ པ ལས་
བྱི ས་དུས་ལ་བབས་པས་ཐད་ནས་ཀྱན་ས་བ་ཡཁོ་གསར་བྷསྨཱ་རིམ་པས་པགས་དུ་་ཚཨyཧཱུཾསཾ་བ་ལི་་སཔཉྩ་དྲི་ཡ་མ བའགའ་མ་ནས་འཇུས་པའ'i༣ཏུ་སྤྱ༔་སུ་གཡོན་བཀཾ་ཀྱི་འཚཡས་རུ་གཡས་པའི་གྱིས་བྱུར་པོ་
་
; ༠༣:༤༥
ནས
་
།
གྱི་
Z
དམ་
དག་
•
་ཀ་
,
" }
：:
，
，
：
་
.：. :
ས་མ་
1:
；
་
sa
་.
4，
*, *,
，
;:་
༩
༈ དྷ ''， ཀ*** ，
༔
» _t
a
s
t
་
，༢༦
།རྒྱ་ མ་
ན་སད་ཝཱ་
s
-
ག
་
# -it- ༌ :
་་
་
་ ་ ས་ན
ཚད་གསོ་ཕྱག་རྒྱ་བག་མ་གཡསད་མ་དཔཏུམས་བུ་
་
བ ་པས་ཟ་
མི ་
:
སྡུ་ལགས་ས་མ་བརྒྱད་ས་ས་
ཞུ ་་་
༈ : ག - ༤.མ ་ ག ]
ས ་དམ་པ་
ཡི ས་མི་དང་ཉི་མ་བས
ཡ་ཛa''
'། : * :
ས་སྐྱ་
ན་
༠༠siབཀ༧ ཕྱི; ༧༠༧
འ་*
པས་
་བསམ་གང་བས་ང་
བ བ བབས -
-
སད་ནི་མ་མ། ག་ཚོས་ས་འདི་དང་ བ
::
བསམKap་scམཚaགས༌ནང་བསམ
Ka
དཆུ ༤༠ ། ནམ་ མཁག་གསབ་ཚན་་སས་ས་དང་ཡང་
ཡ་
,3
འ
，
t ཀrt14r#*
༧ ༣
:
! ,6
**
**མནྟཱ ཀ
༈
་ ：
：
：：
：་
༑་ ： -：
་. :-t
'''
ར་



ལྟ་
བ
1:༧
་
་་
i༥
356
•
རྒྱུ • Il
་
མཐོན་
སྐྱབས་སྦྱིན་གྱི་ཕྱག་བརྒྱསྨནསྣ་ཚོགས་སད་མ་དང་ནུས་ལ་ སྤྱི་གདས་མ་དང་གཤིན་མཆིས་ས་ཅན་མ་ལ་བདེ་དཔག་ཡིད་དམར་པོ་ཏི་སེ་འཛིན་གྱི་ཕྱག་བརྒྱ་
ཅན་སྣ་ཚོགས་པད་མ་དང་ཉི་མ་མ། མགགདུ་་མ་་ད་པ་ཡིན་པཱ་ཡ་ཏུ་མ་མ་རིན་་་ཤུ་སེར་པོ་མཚོག་གསལ་བའི་ཕྱག་བརྒྱས་སྨན་སྣ་ཚོགས་པད་མ་དང་ཉིས་
མ་ ཉམས་སད་ནས་སྐུ་འབར་ས་དཀྱིལ་དཀྲུང་གིས་བཞུགས་ས་ ཡ ་སྟི་མ་ཤུ་གདིང་གྱི་སྤྱན་སྡུངས་པས་གཉིས་སུ་མེད་པའ་ིསོས་མཉེས་པས་
པའང་མ་ད་མཁ་གོམས་སཞེསས་རྣམས་ཀྱིས་འདུག་ས་སཁར་བདུག་པ་དུ་དཀྱིལ་འཚོང་གྱི་མྱུ་ཚོགས་ལ་མཚོནུས་ན་ག་དུས་མཚུས། དེ་ཁོ་ན་ཉིད
ཀྱི་མཁད་ཡནི་བཙོམ་ལྡན་དས་དཔཚོམས་ལྡན་དུས་མ་ཉིད་སད་མ་བྱནི་མྱོས་བརྒྱས་བཞིན་པས་བསྟོམས་པར་ཞུགས་པས་བདས་བ་ཆེནང་བཞུགས་པ་དེས་
མས
མས་མ་ས་ག་
**#
ཉི་
ནང
:
;
ཡི
:
* *,
， ''，
་་
་
Tiམནའ་
: -
jད་༦…
ཡང་ན །
IIEujI་
་
ད
w
-
$$
༑ •
་
.
་
༈
-
--
ཆས་པ་
T
སོ་
་་་
།
:
1:ན
་་་
:
:
།
༧ བ བ ་ཀྱི་འོས་
ཀྱ| +
+
ལ



ས་
“༡༡ ཀ་
**
*
་
དུ
ཨ་ཨུ་ཚོགས་
གླL
，
མ་ན
， ::
3443
ཨསས་་ས་ཡས
ཙ
འཐ2
ས:
#དམས་
#*
at
ར་བདུན
，
triiiii iཆ
ག A » 'gr; ** i : 45
ས .wi3*ག ས ts, 24？' - (8; jཏ { ་
་ ཆ
4:» ༢༩
༨
; :
ལ ་ : - # ཎཾ * f༠༤ ༩ ་ ་ ; g? ཧfs, ,་
u, , 1.བས་འབད་་་་་་་་་་་་་་་་་བ་
་ ་ : * 1 :: ཏེ » ' ''
： ,
་ ,
ཚ*# ?; ， དྷ ཝ ve » ཙ: * ༩ ? ཙ ? $a* Rs.8, 4: $ ༢?3 :: དཔ འ
་ རྩལ
::
༧ ༤1* 23 : 32 ན; - -- ----
， , ཀ༩
︽ ་ ༤
E
:jI•ས3i་་་་་་་་་་་་་་་་་
. ” ་་ -
， - ： $$ 3: ； Tsi, ， , , , 1:|: : *# ༤/ /+
: :re ': ; r, 1 - ?$1:|: 1:|:#: 3:
55 -
༤ ༨ ན
j J
j མ་དུ] ་: ： :
སྒྲ ,
་ ， , ， ，
:
1:|:
1:|: : ,
་
..
:
5
p བ་གསབiཔgiཚོt•བསཟཐབ•བ༌ 3 / ཟfi;
ས་ཆ ག 3 45
ཀཾ
： ' ༣ ， ,་ ： ： ་ , , ; : ་ ， ་ ： སྨིཾ
。རd. ....,
ནetsའབབeate%
AKIM
མ་ནས་འདི་
སྨཡུསཞིག་ཡི་མཚན་མོར་མིག་མ་མ་
བགwཡཡོས་སབ་ཁག་མཉམིཡམའམ་ས་མནལ
2
%
jབawg0h
སུད་
་ ནས་བཟrriiདག
ན མ
ifirry7
1:|:བབ་
: ， ， ༈ ་ ： ༠
: F_ - , , #**, བྷ མ ཚ
: 3:|: 1:31:
aar ༈ ༔ཝཏྟཾ ་ ་ & ༧
་ ༦ 1 1:»tp: མ ད438: 5 ：
3 , 1:
$ $ $ %,5#, , #31 » }, ༣ ༔ ： ， ; 《* '' it, }, s:; ：: ༈ཀཚ, } { ནྟི , ， ; ，，， ;
- ་་་་་་་ cicia
ནམ
།
t=4 #*#*༩ » » *#/,， ， * »t ：	– ཀཾ * # '' " * ་ #*** : ༈ + 'ཀ༔ ,
་ ་,+', ་་ མམ་ •དཙཱ་ཏྟཱ༔
ད
་
“， ་ བ , : , ་ ++1?? : :42 ： gy ', Bཙ , w.' i ཙ ཚ ས
༩y 2E 8 3 :: $$ $ ཙ ', 1， " ， ་
་་དུད་sigs
uངrtག ནS : ་ ,
༈ Jས་ ན་ས་
ལ་མེ་མཁའ་
.
ra
་.
དུ་
:
མiE
，་་་་
་ མས་ནས་བསྐལ་བས་ཡ༦ མ་ཨ་མས་འབའ་་ བརྩམས་
་
E
བarས་གདན་
s
:
2:
1
1
" ༈ ་་ །
་
#) • '', ： ༣
ད༌
གམ་སྟག་སྨྱོན1:
5?_
:
:
» .
༧
༧
༠༤
:
IE*
is
1 f33E,
:
:
s' '
'i
1
%1
་༠༧ {s 3839333381: 1-4??
TE
：,
།| +
ཙ་ནི
f
8
3R
་ །
»i -is :：



འ
༑
་བ
ད
ST
TT
ང་
་་
དIL་ན
ད
;
ཁག
Gའ
,
ནམ་ཡཚམས་ཀྱིས་
པ
:
་
; ，
ནསjp
27b
་་་:
）;
ན
i
ས༌ནི
ཙ་ཊིཤེགས་ཀྱི་སྐུས་མ་བཀོད་པར་གཡོས་ཡཏྟམས་ཚུད་པས་འདུས་ཤིང་རང་ས་ཞིམ་གཟུགས་ཅན་མ་སྒོ་མ་བགད་མ་བདདན་རྗེ་ཡོ་ནམཞམས་མས་སང་སང་གི་སྐུ་མདོག་
རོགས་ཀྱི་སྐུ་ལ་བཀོད་ཡར་བྱུས་པ་ནམས་ཚུང་ས་འདུས་རྟ་ར་གིས་ཁྲིམས་རྣམ་བསྐྱར་མ་ལས་སྒོ་མདྲུག་ག་ས་གདན་རྗེསྨཇོམས་མ་རྣམས་ལས་ས་དང་གན་ཡོད།
ཕྱག་མཚན་གྱི་ལྷ་ཚོགས་འཕྲོས་ལོ་ན་བདུ་མ་ཕན་པ་དང་འདུས་པ་ཚོགས་ས་བྱས་ཉན་མ་སོ་ས་སྟག་དགེ་སམ་བྱ་བ་ཁྲུམསའ་ཡིས་ཁོས་ནས་གྱི་རགས་ཀྱི་སྐུ་ལ་
བགདོ་ཡར་་སྤྲོས་ས་རྣམས་ཚུད་ཡར་རང་ལ་ཐིམ་པར་བསམ་དབཅོམ་ལན་བདུན་གམ་ལྡན་དུས་དང་བརྡས་མང་ས་ཕྱོགས་པོན་ཐོད་ལ་ཕན་པར་
བདེ་བ་བྱས་ཡོས་ལྔ་བྱིག་པུ་འཛིན་པའ་རྟོགས་བསས་ཡོས་དྲུག་ས་བོསཞེས་བ་གོ་དུ་མ་བཀོད་ཡར་འཕྲོས་པ་རྣམས་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཐོས་ན་བསམ་མོ་
རྗེ་འོ1
སོ
t
ས་ནསཞེ་ན་བཞ2
，



་
s
-
མས་པ -
མ་
འད ད མ་ སེམས་ལྡན་པ་ཉེ་བར་བཞག་པ་གཟུགས་ཅན་མ་འདུན་པའི་ས་སྦྲུམ་གྱི་སྐུ་ཡ་༢བ་ཏུ་གནས་མགོ་ བཙོན་འགྲུས་ཀྱི་སྐུ་
ཡུལ་གྱིན་ཡ་གཏུམ་མམ། སྤྱོད་པ་་་་་ཡུལ་གྱི་རྐ་་ས་་དུ་ལྡན་ཡ: སེམས་ཀྱི་ས་མ་ཞུམ་གྱི་རྐང་ས་སྣ་ཆོན་མ། དདཡ་རུས་ས་དཔའ་སཞི
བློ་གྲོས་མ། པཎོན་འགྲུས་ཀྱ་དང་ས་མ་སྲུང་མ་ལྡན་པ་་་དུས་་ས་ལ་ཀའ་དུསང་ཕྱུག་མ་ ཏིང་ངེ་འཛིན་ཀྱ་པས་ཀིདི་གྲིབ་ཡཾ: ཤེས་རབ་ཀྱི་དབང་
སོས་བསྡུ་ས་མ དུད་པའ་ིསྟབས་འཇིགས་བྱེད་ཆེན་མོ། བདཙན་འགྲུས་ཀྱི་སུསཾས་ཟུང་གི་ཀྲུགས་མཾ: ཅུན་པའི་སས་ཆ་་བསྡུང་མ: ཏཾ་ངེ་འཛིན་
ཀྱིནགས་བསྔོ་བསམ་ལྷ་ཚ ཤེ ས་རྟས་ཀྱི་སྟསཾསདན་དུ་བཟང་བ་དད་ཏུ་ངེ་འཛིན་ཡང་དག་བྱང་མུས་ཀྱི་ཡན་ལག་རྟ་ལྷ་ཡ། བོནཡཨུས་ཀྱི
མ་དག་བྱང་ཆུབ་ཀྱི་སཾཡལག་ཡལསྶགྷོ་གད་་མ y nཀ་༌་ཡ་་དུག་བྱང་ཆུབ་ཀྱི་ཡཧུ་ལག་འཁོར་མ་ལུགས་མ་ཤིན་དུསྐྱ་ཡ་ས་ཡ་་དུག་བྱང་ཆུབ་
ཀྱིཡན་་གསུམ་སྟེས་མ; ཆོས་རབ་དུ་དྷམ་ས་འབྱེད་ས་ཡ་་དག་བྱང༌ཆུབ་ཀྱི་ཡན་ལག་ཆད་འཚ ང་པ་་རྔན་པ་ཡང་དག་བྱང༌ཆུབ་ཀྱི་ཡན་འདག་སྶཁོརོ་ལ་
གས་ ས་བསམ



85
གོ་ཁ་མ། གཏང་བཙུམས་ཡང་དག་སྐྱས་ཞུས་ཀྱི་ཡན་ལག་ཤིན་དུ་དུསའ་མ། ཡ་་དུག་སའ་ལྟ་བ་སས་ཁན་མ། ཡང་དགཡའ་དྲུག་ཡའཁོར་ལ་སྦྱང་
མ་ ཡ་་དགཔའ་ངག་བོན་འགྲུས་ཁེན་ས་དེ། ཡ་་དུགས་འདེམས་ཀྱི་མབའ་ཞ་གདམ། ཡ་་དགཡའ་ཁོལ་མ་ཁྱིལ་དུང་མ། ཡང་དག་ཡ །
རྟན་ས་ཁགདོང་མ། དགེ་བའི་ཆོས་མ་སྐྱེས་རྣམས་སྐྱེད་པ་གཞིན་ལྡོག་མ་ གེ་སག་ཚས་སྐྱེས་ས་རྣམ་ཡས་དག་ཡང་བསུ་་ས་གཤིན་ལྡན་
ཉ་མས་མི་དགའ་བ་སྐྱེས་ས་ཉམས་ཡ་ས་གཞིན་རྟེམཚེས་བནམ་ ས་དགེ་བག་ཁོས་མ་སྐྱེས་པ་རྣམས་ཡི་སྐྱེད་ས་གཤིན་རྗེ་ཇོམས་མ་
མིང་དབང་ཡ་ཏི་སེམཉིས་པ་མ་ལྡན་འདུས་དང་ལ་ཏེ་ཅུ་ཀ་སྟེ་ཏོ། སྒོད་དུཕབས་དང་ཤེས་རྟོས་བ་མ་དང་ས་རིགས་སས་རབ་ཏུ་གཏུམ་མ་ལང་པའི་རྣམ་པར་དག་པས་
ག་ཡིན་པ་བཏོས་ག་དུས་ ཁྲུམས་ཤེས་པཧྥ་རྣམ་པར་དག་པ་ཡང་ཡིན་པ་བཅོམ་ལྡན་པ་དུས་མཁཱརྟིམ་སར་དག་པ་བཙམ་ལུན་གྱི་རྣམ་པར་དུགས་བསྟན་ཏེ་ནས་ཡུད་
མཚོ་སྐྱེས་ས་ནི་བཅས་ལྡན་དུས་ཀྱི་མདུན་ས་གི་ཨ་དཀར་པོ་བཞེངས་ས་ཡོངས་སུ་གྱུར་པ་ལས་བཏོ་ས་སྤྱི་རུའང་མ་ཉུང་དམང་པ་དུས་སུ་ཀུ་ཡ་མ་མགོ་ལྟ་ཀྱི་སྐྱེས་



ངpད་ ད མ་བཞུགས་དུནུས་སུཉི་མ་ལ་བགནས་ས་འདི་ལོ་ང་་པ་བ་ངོས་ ༣ ཟླ༌༢་་་་༌༌་ས་ཏྟི་ཆུ་དེཏེང་དུ་ཡོདོགས་པ༎་ཏུ་པ་་འདཀཞས་པ་ ༡༨་དུ་འུ་ས་ལ་གན
ས་མོ་དར་ཡོདོ་ཡི་སུ་གྱུརཡསཔས་ཚོ་ཀར་ས། བྱ་སྤྱོགས་སུ་ལྟ་་ས་་༌་་་་༌༌་་ནུས ་དངོས་སུ་པར་ས་་སས་ཤ་མིན་པ་དབང་དུ་ནི་ས་གནས་སtiཨོ་ལྔ་པ་ལ་
བུམ་དུ་ཉི་མ་མ་གནས་པའི་པསོ་དམར་ས་ལས་བྱུང་མུས་ཀྱི་སེམས་ཀྱི་སྡེ་དུ་ཉེt• པ ༢༤༠ ཕ་༌་་ས ར་ད པྱ ངོ་ཉི་ ་ས་ ་པ་གནས་་་་་པ་དེ་སེར་ས་ཡ་ས་སུ་གྱུར་པ་ལ༎
བྱུང་གི་མེ་ཀེགསྟེ་དུཉི་མས་མི་སེར་ས་ ཤ ར་་༌ ཚཐ ༤༤ མ ༤ རྒྱུ ༔ རྒྱུ ར ལ ཙ ༣ ༢ 31 ༣ ༣ ཤ ་་་༌་་་འོ་་ཀ་ས་པ་བཤུ་པྤཌ་། ་་པ་་དཀར་ས་༽ ལཱ་ཤུས་དུཏཾ
པ་བས་གནས་སའི་ལོ་སྔོན་ཡོ་ཤམཉི་མ་ལ་པ་ཐཱན་ས་ ཞུ་་་ ༡:༣ ད༔ བd? པ 34 བྷ་ཉི༔ at ui མི་དམ དྷ་སtijs ཨ ཝེ ༌ ་ ༌ ་ས་ལ་ནས་ས་་་པ་་ཡར
པོ། བྱང་དུ་ཉི་མ་ཀ་གནས་པའི་སོ་ལྗང་ཨུཏྟ་ཤ་ལ་ཉི་ཡ་ལ་བདན་ས་པ་དེ་ངོ་་ ད་འུ ད ་ས་་༌༌བོད་དུ ་ རྡོ་དམར་སོ་མ་དཀྱིལ་སབང་དུར་གསུམ་ས་
དམར་པ་དོ་བར་བས་མཚན་ས་མ་འགེ་དུ་ཡཾ་བྷཱཐིང་གས་དྲུང་ག་དཀྱི་་་་༩༣་ ༠) བ བ ་་་ ་༌ ་ཏན་བ》ས་ས་ ཚན་སt། བདཔ།་ལྟདེཀྱི་སྐྱེ་པར་ཨོཾ་དུ་རྟ་པ་པོཞེ་ས་ས
དུ་ཀ ……དེས་དཅད་ས་ཙམ་སྒྲ་'བ་རའི་ ་
sa



,་
:
པའི་རྨནསལ་གསཁལ ་…. - ,་;,
r=
=
ཅམ་
A
+
ན་ལམ་
-
-
tiབ་
བ
•
-
ཚ
ན
་་
ནE. $
་་
ཀ
E-
དI•་
|ཁསས་ཏེ་དནུགས་བསྟམས་ཉེས་པར་ས་དང་མདུན་གྱི་རླུང་གསེ་མེ་ཡང་སྐས་རྣམས་ཡག་དུ་་བལས་པ་ཞུ། དམར་ཚིལ་གྱིས་ཁོལ་བ་དུང་རིས་ཉི་དུ་ཙཡཾ་རགས
ས་རིས་དག་དུ་གདམས་པ་ཡང་གང་དུ་ཅུའི་ཁ་མགོ་ལ་བྱུང་དུ་ས་ནས་སྦྲུས་འདིར་སྤྱི་ཚོགས་བསྤྲོས་པ་རྣམས་ཀྱིས་དུས་ས་བ་དང་ཞལ་བདམ་རྣམས་བཀུག་
བསྐྱོམས་པར་ཞུགས་ས་ཞུ་བ་གྱུར་པས་ཡག་གསུམ་ལ་ཙིམ ཡ་གསུམ་ཡཔཧཱུཾ ཡཾ་ས་ཁོས་པའི་ལ་ཡི་དམ་ཚིག་ག་འདཎི་ལ་ཐིམ་པས་ཡོས ༡ob
མ་མ་ཐུལ་གྱས་ལན་གསུམ་གྱིས་སྦྱིན།
དཀྱིལ་འཁོར་བ་ཐཱཀོད་མ་བདག་ཉིད་ཀྱི་ལྷག་ཡག་ཧཱུྃ་
ས་ཡ་ས་སུ་གྱུར་པ་ལས་རྡོ་ཀནས་བཨཱ་ཡ་ན་ཙམ་གྱིས་མཚན་པ་དེ་གྱིས་ཡཱུ་བནུས་སྔ་ས་དཀློང་དཀྱིལ་འཁོར་ས་རུ་ལྷན་༡་ ་ཚེམ་ཞིང་རྒྱས་ཨ་གསོལ་བ།
རྗེས་མ་ཁདོས་ས་ཡ་ས་ན་ཡརཝནམ་མ ]ནས་བསྐྲུས་ད་བྱ་སྟེ་མི་་ཁར་ཡ༥་སོམས་དུས་ཚུགས་ཁག་ཉི་མ་ས་སྐྱོང་སfལཊ་ཡའི་སྔགཡ༢པར་ག་ མ་
ཀྱི་མའོ་ཚཡཞུལ་ཞུས་ཚེས་ཐོམས་དུས་ཚུདི་ག་་པནས་སྤྱི༌ལ་གྱིབས་སྐོར་བ་ལྟར་ཡོའུ་གའུ་་གསཱ་
གལམི་ཁ་དག་ན་ལྷུམཡོ་བཀོཏེ་མགོསྤྱན་མ་བརྟན་ས་མ་ཚོའི་སྟར་བཀདུས་བཤུས་བརྗོད་བྱ་ཞེ་ནས་ཐུགས་ཁག་སྟེ་མ་ས་འདོར་རྒྱ་
1 རོ་དྲུཡཞུམ་ཞུམའདིརྟོས་པ་སོགས་པ་ཞུ་བཤིག་ཡགཙས་པ་ཡཧི་གསུ་གཡསུ་བསྐམདུ་མ་དུཡགིས་ས་གཏད་དོ།། ་་
ན་སsp
རྒྱུ
སྣང



30a
，
་
དྭཡཾ:བ
༄༅། 1ཚོགས་འཚོའི་ ཡིས་སིམས་དུས་འ་ཡབ་ཡུམ་གསུམ་བར་བྱས་ དེ་ནས་དཀྱིལ་འཁོར་བདག་ཡིཡས་སདུས་པད་་་་པར་བྱས། དེ་ནས་སྟེང་
S སོན་ཡའབྱོར་མ་རྣམས་བསལ་ང་སྱམ: དུ་ནས་ཐུགས་ཀྱི་མྱུ་ཚོགས་བསམ་པར་བྱས་ད 3་ནས་གསུང་གི་ལྟ་ཚིགས་གསལ་མང་བྱས་ འདཞས་སྐུ་
（ ལྷ་ཚོགས་གསལ་བས་བྱས• དེ་ནས་དུས་ཚག་གི་ཕྱུ་ཚོགས་གསལ་བར་བྱས། དེ་ནས་ཁ་ཡ་བདག་ཡ་པ་ཁྱབ་ཏུ་ཆེ་བར་བྱས: དུས་ཚིག༎
ལྷ་ཚོགས་འདི་ན་ཚོགས་པར་གྱུར་སྐུ་འཁོར་མ་མ་འདུས ་ མི་ཚང་མ་དུསགས་ནུསག་ཁོ་ཚོ་ལ་དུཡt གསུང་གiའཁོདོ་སོའི་འདིརཾ་དམ་
པ་ཤུགས་ཀྱི་ ཁསཾ་མོ་ས་འདུས་ ཐུགས་ཀྱི་ཁོརྟ་མའི་འདིས་དབང་ཀ་ཉི་པ་ི་རྣལ་བབྱོར་བ་ལ་པདུས། ཉི་ཡ་དྷལ་འབྱོར་མའོ་འདི་་ལྷ་ཚོགས་རྒྱུར་གྱུར་ཡ
དཀྱིལ་འཁོར་བདུགས་ཡགཡུམ་མ་འདུས་ ཡ བ་ཡུམ་འདོར་མསྶ་དམངས་སེམས་སའ་ཡས་ཡུམ་ལ་འདུས: ཡབ་ཡུམ་འདིརི་ཀའི་དམར་
ཐུགས་ཁའི་སྣུམ་འདུས་ རྒྱུ་དུ་ཡས་སུ་གྱུར་པ་སཾས་བདག་ཉིདཝཅོམ་ལྡན་འདས་རྟགས་བདུ་མཆོག་སྐུ་མདུཕོག་༌༧་་ཁ་གཡོན་བརྐྱང་སས་སྣ་ཚོགས་སཾདུས
•
*, ཀཱ༔



•ནི་|
，གས་
༢nh
དེ བ
,
༣༠ ཟླ་
-༤
དཔཉི་མག་དན་མ་བཞུགས་པ་ཕྱགཏྟ་ས་མཁེན་ས་བཙིགས་ས་དནུ་སྐུ་ཐངོ་ཚུགས་དང་སྤྱི་གཙདུ་སན་གྱིས་མཛེས་ས་ ཕྱི་བལྟསུ་བ་ཕྱེད་པ་སྙིང་དུ་སྣ་ཚོགས་
རྡོས་མཚན་པ་དམུ་རྒྱནཁན ཁྱགར་ན་སྒྲིལ་ནུད་ལྷོ་བྷཱནམས་ནས་འཁྱུད་པའ་ཚུལ་དུ་མཛད་པ། ཁྱ7 རྐུབ་དསུ་ ཅན་དུང་འགུར
ཞུད་སྙན་ཆ་གདུ་བྷནོར་དུ་སུ་-ཅན་ཚའི་ས་ནས་ནད་པ། མཚདུ་ཁྱར་པགས་རིགས་གི་ཡག་ཞབས་རཱུབ་དཔ་ཐལ་མའི་སྙུམ་དcཕྱག་ སྐྱ་དྲུགགས་
བསྐྲུན་པ་དྲིསཇབ་དུསབ་བྦསྐམས་མ་ཡཔས་སུ་བསྔོ་བ་ལ་སོགས་པ་བྱ་བ་ནི། འཇམ་དཔལ་དཔའ་བས་རི་ལྟར་མཁྱེནཡ་དུང༌། ཀུན་དུ་བཟང་ས་རུ་
ཡང་དེ་བཞིན་ཏེ་ དེ་དག་རྗེས་སུ་བདགཡོཝིས། ཚེག་ས དགད་དུག་བདུ་ཡོངས་སུ་བསྔོས་པ་དུས་གསུམ་གཤེགས་ས་རྒྱལ་བ་བ)་ཀྱི་ ་
བསྔོ་བ་གཔལ་མཚིག་དུ་སྔགས་ས་དུས།། བདག་གི་དག་པའ་ིཁ་ཁ་བད་འདུན་ཡང་། མཆོག་སུ་བཟད་ཡོ་ཁྱད་ཁྱིར་བསྔོ་བར་བགྱི་བདག་ག་
གེ་ཝག་མས་ནི་དེ་དག་གསེ། 1རི་ཡོར་མ་ཐགས་རིགས་རྟེན་ཡོངས་ཀྱས་ནས་༽ ་སྒོ་ལ་ཕན་ཕྱིར་དམཚོས་ཧོན་བགྱིད་།
་་་
བ
།
'''འི་
，
-，
ས
༔
ཟླ
JII
་
*
ས•
.
:::
3:-
-
, -
*
༠༣
༧ རྒྱུ་
*， *ས་ཞེ་
ཟབ་
ཅ
་ཀྱིས
..
2
དུ
11
།
་
*
་



༈ o༽
31.
སམས་བན་སྡུག་བསྔལ་མཔས་བཀར་ལས་དགྲོལ།
བསད་ནམས་འདི་ཡིས་ཐམས་ཅད་ག།ཚེས།
པ་ཉིད་，
ཐབོ་༧་ཉིས་སའི་དག་ རྣམས་ཕམ་བྱས་ཏེ།
1སྐྱོཧ་ནད་འཚ་འོངོ་འཕྲུགས༌གི་1
༧དཔའ་ཡ་ཙ་ ལས་འགོ་བ་མ་ལུས་འདོན་པར་ཤོ°u.
i)ཞས་ཚ་ག་ལྷག་མ་， 'མ་ཚོང་པ་བ་ཝསྐ་ཡགན་ ་་་ །
ཨོཾ་བྷཱཛཱ་ཡཱ་ཏཱ་ས་མ་ཡ་
མ་ནུ་པ་ལ་ཡ་
བ ཛྲ་སཏཱ་ནོ་པ་ཏི་པ་བྷཾ་དྷ་མེ་ལྷd; ་ ཡུཏ་ས་
མེ་བྷ་བ་
སུག་ས་ན་མེ་བྷ་ཝ
མ་ཞུ་རག་ཏུ་མེ་བྷ་
་ སན་དི་ཡིས་མནལ ་
སཱཏཀརྨ་སུ་ཙ་མེ་ཙ་ཏ་སྤྱི་ཡང་ཀུ་ཤུ་ཧཱུྃ་
ཧ་ཧཱཧ་ཧ་ཧྲ་བ་གཉྙན་སཏཱ་ཏ་པ་གཏ1 བ ཞུ་མ་ཡེ་སུནཱབྷཱཝི་བྷཡ་ |
མ་ཞུ་ས་མ་པས་ནཱ་ཏ་པས་g
ཅེས་སྐབས་ཡོད་ན་ལན་བདུན ་ མ ་ཨགས་ནལྔ་ མ་ལགས་ན་ལྷ་མྨེ་



14
.༼སཾ-
:
|
31b
ད
1:|:
འབུ་ནཡ་་་
མ་མམ་ནས་ནས་གཡ་ན་ས་ནས་དར་མའི་
ལ ག་པ་གཡོན་སས་བྱ་བ་བྱ་ 1:|: ::་ ས་མ་ནམ་གྱི་བར་
མ་ར་ཞུས་ག་ཕྱགཞཡའི་་རྐྱལ་སྟན་ཤ་མམ་པས་མ་བཞག་ས་ནས་དབྱར་ས་དཡོ་རུགནས་
མུས་སྐུལ་བསྐྱོད་ན་གཅད་དུ་གཏག་རྗོདས་ནKགས་པགས་བརྩས་བརྗོད་
སེ མས་ཀྱི་སྐྲུན་པ་ནོཏི་བཞི་པ
ཡཁྱེར་ཨཊཡང་གྱོཝ་ན་སེམས་ཅན་གང་དག་མཐོ་ས་པད་ར་ག་དདསའ་ིལབཅོམ་ལྡན་འདས་ག་བདེ་མཚོག་རུ་བ་ མཐུན་དང་མ་
བཤད་པ་འོ། ། བདི་ནན་མག་གདུ་མ་གཙང་མཛད་ནས།
[ས་གངརྟགས་པ་རྣམ་ཀུན་ས་ངས་
ཝ༥༩
མཁས་འདུད་ཞུས་ཞེས་པ་མ་གོས་པ།
གསུང་དེབ་དེ་བཞིན་འཆད་པ་ན་ལྟོས་དང་།
གཞུང་དོན་ངེས་པར་རྟགས་ས་དང་ལྡན་པས་ རྒྱུ གས་བན་སེཔགམི་རྒྱས་པ་ལ་ཞུསུ་
གྲོ་བ་རང་དགར་ཡིན་ས་
ཏས་



3a
༄༅།
དྭཟ་ས་གནོན་པའདི།།
་ཆ་ཆེན་གཉིས་པས་མཛད་ས༌n
: ཐ་མ་དམ་པ་རྗེས་སུ་བལྷུམསའ་ཐུགས་རྗེ་ཁན།
སྙིགས་མའི་དུས་བདའི་བསྟན་པ་འཛིན་ས་ནུས་ལྡན།། ཚད་མ་དུ་འ་མ་གཡས་
སས་ངལ་དཞོ་མ་པ།ཉེར་n ་ ་བྷོ་འཆང་མཚུངས་དུ་ཡས་བདག་ལ་དགོངས་ནས་གནང་པ་ཡིན།་་ གྱིས་གཟིགས་རྟོག་མཛད་ནས་
བཙྪསཱཧིn ཏི ་ནི་ཧཱུཾཡས་གཟེའ་སྟོན་ཤུ་ལྷན་སེང་གེས་སྐྱར་བའ1 ཧད་དཔལ་བཟང་དར་མ་དཔལ་ གེས་བཔཧན་མཀྱིས
ལུས་ནས་སྔར་སྤྱི་རྒྱ་གྲོང་དུ་མཛད་པ་ཡིན་གསུང་།
བཀཤིསཔའགྱུར་བ་
དགེ་



6
tort
ofins.
w
ines
.
..
'
