༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1210 ImageGroup: 11CZ2073
LCCN: n/a ISBN: n/a
Title:
 ནག་པོ་པའི་བསྒྲུབ་ཐབས་བསྒོམ་འབུམ
nag po pa'i bsgrub thabs bsgom 'bum
Author:
 ནག་པོ་པ་
nag po pa
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups

1a
site

G , ༢
u ་
ད 1:| jiugniཚམ་
114 
ཟླ་ 
སྐྱབས་སུ་ནས་བྱམས་ས་ག་ཟག་དཔལ 
དན་་,
་ལ་མཚབ་ཚུབས་
ལ་གནསpa
ནི་
0
 ར
༢
འབ
ཙམིས་་ལ་དྭགས་བྱམམ་ག་བྱ་ན་ནི ནsའ་་་་
ནས་སྨན་
[ 11| 
. En
 ད་དུ
མེད་ནགས་ཅུས་
ག - - ་ , '' ༡
་ཟླའམ་6པལ ཀས་མོ་སད་ཚགས་ནན་གན མ ་གངས་མས་སྙ་ས བསམམམས་ལ་
J་མ
6 : :: J
 ན 
* – བ་
གནང་: ཝཱ་ཎ་ཝཝང ： ལྷཎ་ཆ , ， ;ས་ཀཨ ནུ : :
Jབུམ་ཡུགས་ཀརྗོད་སཡ་པ་ར་བབས་ས་སྤྲོསས་མུནས་ཡམེད་ས་ལ་ཐིམ་སས་ལྷ་ས་རུང་ཐབས་མིན་གཡnངས་སཾས་གསན་ནས 
Iའp 
སོ་སཾ་པས་
གt 
མ 
༧༨༠༧ནས་
གལ་ས་སྐྱ་སར་བས 
དབུ་་ 
giới 
༌ ་ བ , ,5* ༤ … - །
thiệu Gucư 
tái
་་11 ང་
j: 4.
 སེས་ས་ཡུདི་དག་པ་ཧཱུཾ་ཞེས་སུ་ཚ་
་ ༣༩ ཙྪཱ ཡྻ :
: » མ
jགས 
རྒྱུས་གཏེར་གྱི་ཚགས་མུས་ཀྱི་ནང་ན་བ་ཡུས་པི་མས་ཡི་བར་ཐུགས་ཁྱབ་པས་སྤྲོས་བདག་སྐྱིད་ཀྱི་ཉིན་མས་པ་དང་ཤེས་བྱ་ི ་་་་
སྙིས་ས་ཡུས་་གཡདི་

-- : ༌༌ ༌༌ ༌ “ ༔ ,， ti* ， ： ''''* ，，," ་ ：.༣ ：：:. ：; .་. … , , " ༔ ,, ，，་་་.|
ལུལྟ་། … …་, ,༡་ཀཀ 1:|: : - : ་ ་ལོ་༤༠ ་ ༡༣ ་གི ་མ tt i . i་་་་་་་་
གསུས་ཀྱཕྱོགས་སི་ཏྲེ་མ་འོད་ཁ་དགོ་ནགས་རྣམསར་བ་མུས་སུ་ག་ནས་ཡར་ལ་བཞི་འདོ་སའ་ཕྱུདང་མཚུངས་པར་གྱུར་པ་ལུས་དག་ས་དེ་ནས་ཝཾ་ 
མཚན་གནས་བབ་ས་ནས་ས་
a་ ་ s : :ར ༌ 
ཀ རྒྱུ་་་་» ་ཉྩ ….…... . :
1
 ་ 2a
དེར་གྱཁོ་མོ་ལྕགས་ཆུ་ཞིམ་སཨུ་ནུ་གྱུར་བྱས་པས་ཚོགས་སོག་ས་ཞིང་སྤྱན་སྟངས་མདུན་གྱི་ནས་ཁས་མ་བཞུགས་ 
ག 
ད་
ངག་བབ་པར
པས་རྒྱས་དུ་མ་བྱས་སེམས་ད་འབོད་བསྡུས་པས་བདག་ཉིད་བཅོམ་ལྡན་འདས་འཁང་པོ་དེ་མཚོག་ག་དཀྱིལ་འཨའོ་གྱ་སྤུ་་ས་ལ་ཁོར་མོ་ཨུད་དྲུག་བཅུ་ཨ་ལ་ཀྱི་རྒྱལ་
མཁའ་
ཁག་བཅགས་ཡུལ་རྡོ་ནས་ཕྱིར་མ་སྐུ་མདའི་དམག་ས་ནས་ག་ཕྱགང་ཡ་དང་ཞམ་སྦྱོར་པབཞུགས་པ
ས 
བ་ང་ཡིས་མགས་པ་མངས་ས་མ་རམང་མ་གངས་ཅན་མ་སེར་མ་དེ་ནས་སུ་ཕྱག་ལྟ་མ་ཐུགས་ཀྱི་སྐུ་གསལ་བ་གསལ་
ཕྱིར་
ཕྱིར་མི་
བག་མ་རིན་པོ་ཧྥ་ལྷ་ཚོགས་ས་ལས་སྒྲུབ་པ
སྤྱི་ཚོགས་གང་ས་དམ་ཚིག་གི་སྒྱུ་ཚོགས་ལ་ཁ་དག་པ་ཚོགས་པ་ལང་པ 
དམར་ས 
ས་མ་
ས་སྤྲས་པའ་ཏིང་ན་གསེར་གྱི་སེད་མ་ལག་)
ས་བE9
ས་ཕྱགོས་ཀྱང་ཁྱོད་དབང་སག་མདུན་ན་བུ་མ་མཐུན་སོང་གི་རྒྱུ་བཞི་པོ་བརཚོགས་པ 
ང་ངད་བསྐྱར་གྱིས་བསྐོར་ཁ་ 
1:| 
： : '， ་༌ ，

ཆབ་ས ཀཀཾ - '' " " " ནང་
<
s
བྱབམ་དདུས་དཞི་སེམས་དཔས་ད་འགྱིང་བག་དུ་སྡོད་སྐྱེས་སུ་བསྟམས་ས་རྒྱན་ཙིད་ཀྱིས་བརྒྱན་པ་བཞུགས་ས་གསམ་ཁར་བསྡུས་པGT
 ། དྲི་མ་མཚོད་ས་བྱས་བདག་
:: ཟླ༔ མི་
ནས་ཁག་རྟོགས་མ་ད་བྱུང་ས་གམ་སྙན་མོ་དང་པ་སྟེ་ས་ཁང་བརྟན་ས་བགོས་ལྟཉིས་སུ་ཁྲོམ་སྡེའཛིན་ས་ཚིགས་ཀྱང་ཨོ་བྷཱཛཞིན་ཕྱོགས་ཞེས་ཚོགས་
s: 
ང་ཡོམ་
ས་ཞི་ལ་མག་ ས་འདུ་གདིང་ས་གླང་ནུ་མ་སེར་མ་དང་ས་ན་ བ ་གམ་ག་ན་ས་མུད་པ་ ཀོ་མ་ནིས་སུ་འཁྲུལ་སྡེ་དཞྭ་སས་ཨ་
འཇུཚ་ས་སྐུཞིས་མགོ་ ཡང་དེ་ལས་ལྷགས་མ་དམར་ཡོད་ས་ནསྣ་སྔོ་ཚོང་ཁང་ནས་བསྐྱུངས་པ་ ག་པས་ལྟ་སྐྱེལ་ཞུ་མས་རྗེས་སྟོན་པས་མོ་མ་བར་
ས་དེ་ཚུ་ཞིགས་ཚད་ འདི་བསང་ཁེན་ས་མ་འདང་ཁུ་དང་ས་ག་ཎཤི་ག་ལྡེམ་བཞགས་ཁ་སུ་ནས་བཟུང་ས་ འགི་མ་གཉིས་ཞུ་གྷམ་རྟི་རིག་
ཚོ་༣
འདུ་༌༌
སཡི་མས་མར་སུ་ཀུན་སྟེ་རྒྱུ་ཞུས་ཚད1 L.
 ཉིན་ལསབན་ས་དུཡང་མ་དཔས་ལྟ་ཀྱིས་སྟོན་སག་དུ་བཅུག་ནས་བཤད་པ་འཁྱག་བསྐྱ་འགམ་འཕདཔ་ཁ་
3 , g'
ji
ས་གཡོན་མདོང་ན་སྤྱི་རྒྱུ་བཞག་ནས་དགིང་ས་བགོ་ཚེ་རིངས་པ་དང་
S
1 ཀ་
• ན ན
*4
,ཀ* ན་
8 པ ཆཙམནཾ aཏི ཧཝི ནི Rsi;ཀྱི་རིམ་༧བཀཅན་དན་ ofསཾཧི་ཆེན་རྡོ་བ་མིའི ་བྱ༩ཀག མི༌ ༩ ནཾ-

་་ ༌༌ག་n gi ༡ ༢༠༡༡ ༡༠ ༡ , 4:1: 
' :|: : 
1:། ་་༌ ་་་་་་ ་་་: , ༌ ་ ... 1
, : 5ཙ
,?། པ
, ༩
, , , , a . .. tron g văny
པ་ཟླ་42ས་བྱ་བྱ་དང་ང་བཟླ་བ༤༤
1:ཟླ ་༧-
གས་མ་ད©ར
དྲི་མ་འབད་ས་ཁང་ཆུང་བྱམས་ཀྱི་བ སམ་ཡནས་ད་བར་མ་
ང ་ པ་སངས་རྒྱས་འཕྱིས་མ་གཡེགས་
གཡབ་པའི་ན
གྲྭ་བ་དེས་ཨཙཱ་བ་གཡས་པ་ལ་གཟུ་བས་བ་ཡོད་པ་ག་ས་དང་དུ་མ་སྐུ་ཕྱོགས་པས་ངོམས་པ་བཞེས་མཛད
། ནེལ་སྟངས་གསམས་ནས་ས་
: 1
གས་གE་མr
ང 
ཡ་མ
ཅ་ནམས་རྟཞཡ་ཁ མས་: :|: : ད ད དར་རྩང་པ་ལྟ༌
1: | : Pr : , ། , ༈ ་ : ， ༈

i་གཡོན་ས་ལྟ་བདོ་ས་ཁ་ཊཾ་ཁ་གཡསངས་ལྷ་མོ་མང་མ་ཟུ་བཀླགས་པ ས་ལོ་མས་བརྡ་ཡ་དང་ས་རྒྱུ་ཞེས་མཚད་འདི་ལས་ནི་ས་དམས་མ་གཡོན་པ་ལྟ་པད་ཁ །
[ ཁ་གཡས་ས་ལྟ་ཞམཁས་ས་སྐྱ་པ་དང་ཡས་རྒྱུ་བསྒྲོགས་པས་མོ་ལ་འཇུར་མེ་ཞེས་མཆོད་ ར ་ལས་བག་མ་ནས་ལུགསནས་བྱུ་ཁདེས་ཁཊ་ཁ་གཡས་ས་
1: » ལྷན་
ལྟ་ན་སཟ་ལྷ་ཚགདའ་ས་དུང་ངམ་ཅུ་བཟློགོད་པས་ས་པས་བརྟས་ན་ཧཱུཾ་ཞེས་མཁད། དེ་ལ་ས་ས་པས་དག་པ་གཡོན་སའི་
ཚས་འབྱུང་ཀ་སྤྱག་བསྐྱ་ཁའི་ཧོཔད་་ཊ་ས་སྐུ་བསྐྱོགས་སས་པའི་སཇ་ཉན་མི་རྒྱུ་ཞེས་ཕྱིའི་མཁར་ས་གྱས། ས་པ་སྙིང་ཁག་དེ་ག་དིར་ལས་མལ་ཟོས་མ་གཏཔོ་ལ །
མ་ལྟ་ ཝེར་ཡ་དུམ་སྐྱེས་ས་དམར་སེར་གཟུགས་ལན་མ་དཀར་སེར་བོད་པ་རང་གི་དུག་བས་ས་ངོས་ས་ཁྲིམས་སའི་བྱཉན་སས་ཀྱིས་ག་ས་ཡ་བད་བདེ་བག་
ན་ས་པཚོམ་ལྡན་དས་མ་ལྡེ་མ་གཙོར་མ་དུང་མལ་གྲོ་མ་དུ་ས་མ་དང་དུམ་སྐྱེས་མ་དང་མཁན་པ་དག་ལ་ཕུགས་རྒྱ་ཆེན་ནམ་བྱ་མ་གསུང་གི་ཁམ་
སྒོ་ནས་ས9ཉི་མ་དང་། སྐུས་བརྗོད་མདོ་ལྷོལ་བྱེད་མ་དང་། དམ་ཚིག་སྤྱི་འཁོར་ལ་གནས་འpནསནམས་ཀྱི་བདུ་ས་བཀང ) ནམས་ལྡེའི་རྒྱུ་ས་

ན་
ཚོམ།
༥༥rmནས་སt 
བག་
iཤད་པ་ཉིས་ཙམ་གྱི་མཚན་ཡལ་དོར་གྱི་སྐུ་ལུས་སྣང་ཞི་ཤིན་ཏུ་ཚིམ་ཞིང་ཀྱི་སཔལགས་ལོ་བར་བ་མས་སས་གསང་པའི་མཁད་
. ཡ་་་་
བ་ཆེན་པ་ལ 
ས་སམའས་གསས་ 
Iག72
ཁ ཨ
 སྙོམས་པར་ཞུགས་སས་ཏན་དུ་སྐྱེས་པ་དུགས་བས་ས་སུམཉིས་པ་དམ་པས་བད་ 
ati :: ཝ ཉ2E
iaབས་རགིས་ཤ་
): :དn: 
ལྡན་འདས་ད་བགམ་ལྡན་འདས་མ་ཉིད་སད་མ་བྱིན་གྱིསབརླབས་པ་ན་པ་ ng 
དུས་སྐྱོད
འི21:|:
མi
: བ
P:
པ་ 
IE: 
ཀྱིས་དུས
ན ། ། -
བ 
སངས
་ ་ ། [48
 iIET་iitt་སྟོམས་པར་ཞུགས་ས་ས་སྐྱོན་སྐྱེས་སའི་དུག་ས་རྗེས་སུ་མཁྱེན་ས་མཁོག་དུ་དགས་བ་རྣམས་ལ་ས་ཡིནཔ་ནི་ཁྱེད་ཡ་ཏེ་ཁཉ་ཉིད་ཀྱི་
པཉྩནr 
ཡོན་ རིས ན པ , ༔ 
མ ་ནམ13 ་ ： , ， , ， །་, ཚནི་གཤིས་
དག་པོ་ད་ནམ་དབྱརམ་ཁ་སྐྱོང་ 2zAEy 24 ,
 ༧ ཚེ བ །
21
ས ། jvicད a :
པ
མ 
e ༢༩.༤༣ . 
n 
htཙམ་པ -
སུ་ས་བྱེ་རྒྱུས་མཁས་ས་ཆེ་ciniཔ་ད་ 
gད
MANGA
A3 ཡལྟཚགསབ་སས་བྱས་ཀྱིས་གུས་ཡོས་ས་ག་
VIETNAM རྒྱུ་
ལyས་སད་
: 5. ག ་ འ
 ཚ་ས
 ན་བདུད་Rམཆht
5•E :: ༔
སg 
ས་ན : " ་པ :
བགྱིS
དཀྱི་དག 
སམས་ས ་ ཛ : ༤ པ་ཡས་
ཡང་དུ་ཁོས་པར་བྱ་སའི་སྤྱསིལུས་སདི་རྣམས
ལ་ཡg 
1: 2
རྒྱE
 vs; , : : 
- - ་， ,,, ༔༔ ་ད3. མ, , ， ..' '༧ , ， ， ， །
༈ 
“ 
༣ , 
བྱ , #༧ ལ : ， ཝཱ ཨི ༣:༤ t, མཎ ཏ * ས༔ »ཁ་， ༣ -

ཀཾ
J
པ་ཡས་པ་མ་སངས་སྐབས་དཔལྷགཡསརླགས་པ་དུས་སད་པ་གཡས་གླུ་.
ས་ན
 རབསུབ 
t
ji 
， E
»རྒྱུབ 
གན
༣༥་I་7182 
ན་
མ ། 
 32
མL 
བi
e
 མ་ས༌
{ སྤྱང་ཀི
l 
:.སེམདས་ལབད་ས་ས་ཁག་མདངས་ཡལ་དུས་ན་དད་གསསད་ནམས་གླིད་ལ་རྗེས་སུ་ཡིད་རང་དེབདགག་ཡིགཡའ་བབསད་ཡང་བྱང་ཆུབ་ཆེན་
erna 
Ti
སs 
སྐུ་
ཏ་Tsའ 
. ༡༤ ་
Harga
2d 
: - : རྩ r
ཀྱི་
གIGS 
A).
 དེ་གྱིས་ས་ཁོར་གྱི་འཁོར་ལ་ན་བདཧས་པ་སངས་i.
བ
 rctu༦1st
བདག 
:ངས :
G
(G
:.1
httཀÉ@
དམགིསུ་ས་པས་སྔགས་དང་ཕྱག་རྒྱག་ས་ཚེས་ཀུན་མཆོག་ལ་སྐྱབས་སུ་ས་ཆེན་ # % tt 
ངོས་མ ་
བར་དུ་ནམཁ་མ༌ཡོས་ས་ནས་ངས་བས 
ལུས་ཁE 
ས་༧
བའི་
ཙཀ
༡་ན་དགཉིས 
ག 
རྒྱུ་
པཎ་
སོན་པོར༧
ཀྱི
 བ་
མས ཀཟླ 1:༔ རྒྱུ
 ནནo @ ཞུདdiཆ
་་་་་་ན་ན་
 རྒྱལ་བ་མྱ་ངན་མ་འདས་བར་བཞེདཡརྣམས་རྗེས་ཀུན་པ་ཕན་ས་དུང་བདེ་བས་དོན་དུ་སྐལ་པ་ཞིང་གསྣུམ་སྐྱེད་པུབྷཱཞུག་
༈
སེབསྐོར་བར་བསྐུམ་ལ:
, ནས་
༤. ……. ༤ ,
་་"， ，，་，''' ཟླ ༧པསྶ - 
ཙ ] ，， ... - ，--- ་ ་ ་ ་ རྩ བར་

ཆ' ''''བློ་… ། '''' "འཆརrs****, , * ，： ;: ་ས་༧, * ཀང མ ་:： wit 1. ; , sཙམ་
6 . ཡཟཡཾ ༔ ཅ ti ག7 }
 མི
 ང་
༈ ཆེས་sacད་།
ན་ ་Tiếng
2 
རིམ་པ་ཡ་མས་པ་ས་བཅུ་པ
Anh 
If : Tư
- '' : - - ལྟIL
༈ ་: , ， དུ ས་ , * , *, * ཙ 1 2 མ
ནག
ཆ - ཀྱིས ༣
མ་མ་ལ་བརྟེན་པར་པག དེ་ནས་ཚེ་ག་དག་པར་བྱ་བ་* ་། སོ་བྷཱཛཱ་ཏཱ་ས་མ་ཡ་མ་སུ་ས་མ་ཡ་ ས་ནས་ས་
མང་བཧ་རི་ཀཱཏེ་ན་ས་ཏ་སྟེ་མི་ཕྱུ་བམན་
འ
 ། ལུསུ་སོ།
ས༔ འི ་
བཏི་
A
 a
པ་བྱས་ནས་ཚོམས་བྱུས་ འI
 དས: , །ས་མརག་ཏུ་་བྷ་ཝ་སཏཱ་སཏི་སྤྱི་མི་སྣ་ཡ་ཨཱསརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིང་དུ་ཉིས་ལུའུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོ་བྷ་ག་ཝན་སར་
པས་མདཙ་ནས་བྱ་བ་
- , ， ; , s
བ༔
མདམ་གས་འདུ་མ་མུན་ཛ ། བཛ་བྷ་ མ་ཧི་ས་མ་ཡ་ཨ་བ་ཨ་བདུག་པན་༧
 ག
། ཡེ་ཙེན་བྦད་དེས་བ་ས་ཉེ་བར་སྦྱར་བར་བྱ 
སོ སོན་ན་བོད་ལྕགས་
T
ཕྱིན་ཤམས་ I ་ད་ཆོས་བཅད་ཀྱིས་མ་གསས་ཀྱིས་
ན་བད་ལྷུཀས་བདམས་མ་ས
༦༨་སa
: ནག་དུ་མས་ཡ དེ་ནས་ཁོས་ཝ'དེ་ཁོ་ན་ཉིད་དུ་སུད་དུ་མ་ཉལ་ས་དདི་ཕྱི་པ་སོ་༡དི་མདེ་ཏེ་ཧཱུཾ་ཟ་བྷོང་ཁྱེར་ལྟ་ཨུས་ སྙ མ་དུ་བསམས་ལ་མི་སྣ་བྱུས་བཤད་ཅི།
， ཨ ༧ ༼ ༦
པོ་གན 
，，"， ཌམ -
བ ༣,
བྷཾརྒྱུ་་
༔ ,,༌ ་་་

:ག
.མཧཱཏརྨས་བྱ་བསྤྱད་དྷ་ཏི་ཞེས་བརྗོད་དེ་ནད་སྙིང་ཁའདིཧཱུཾ་ལས་དོར་གྱ་ཚོགས་འཕྲོས་འཇིད་སྐྱ་ཁམས་བོད་ལ་ཁྱབ་ནམཁད་མཐས་བརྟུག་དས་འདིརྟནགས་ཙེད་འདིས་པ 
༥
ཀན
 5b
གྱུར་བདག་པ་འདུས་བདག་ཀྱང་འདས་སུ་གྱུར་ས་ཁ་ཤུ་ལ་འདུས་་ཡང་ཞུབས་ལྕཧུ་ལ་འདུས་ཧ་ཨཱག་ས་ལ་མག་ས་སྐུ་ཚེས་ 
ག་ནས་ཅན་དe
མས་གཞན་པོ་ཡང་མེད་པ་དང་སད་ཀྱིས་མི་ནུབྱཧ་ཛྷ་ན་སྨཝཱ་སཱ་བྷ་ཡ་སད་མ་ཀཱ་ཧཱུྃ་ཞུས་སྟཞུ་པས་སྨག་ལེ་དེ་ཆུང་ངེ་འཛ་མ་ཡམ་གྱིས་ཡལ་ནས་ཚོས་བདཾ་རབ་ལུགན
བབ་
ཀུས
ས་མེདས་རང་བཞིན་གྱིས་ད་གསལ་བ་སྐྱོན་ལས་ཉི་མ་གུང་ཁག་ནམཁ་སྟི་མ་མེད་པ་ལྟ་བུ་དྭགས་སྣ་་ས་མེདུ་ས་དམིགས་པ་མེདུཔཱར་བྦསྐོསཾ་མོད་མི་དམིགས་
E ། o /
* #| ༔༡.
ཨ་
པ་
སལ་ང་ལས་སྔར་གྱི་ཚད་མེད་པ་འདིའཕེན་ས་སེན་བད་ཀྱི་དུན་དུ་བདག་ཉིད་དུསལ་ཉི་ཀརྟ་བྱ་སྙམ་པ་དང་དགེ་བ་ལེགས་ལ་ཡང་དུ་གཙཱ་པ་དུ་མ་བབྱུང་ཡ་བའགེ་ས་ས་:
༤༤ཙནྡྷ 
， : ; - ནི» ::/t -
 གི་
titt་
གངས་
སྣ་ཚོགས་པདུ་མ་རྒྱ་ཆེ་བའི་ནང་དུའོ་དམའི་ཡམས་
མཚན་
] 
ན་མ
?
iནས་ནམ་མ་དང་བཅས་པ་བསུ་མ་བསྒོམས་ན་ཡག་་་་་རང་ག་པུས་ཉིད་པོ་མཱང་ཀུ་ཡ་ས་སུ་གྱུར་པ་ལས
I་སུ་
s
 1མས་སམ་སྙམ་
11:| «-
ནས་ནམལ་དུང་ཁཡཔ་་བསུ་བ 
1:|: ཀུ เปียก སུནས་་སས་
ག་ཚེ་བ་དེ་ཨམ་འགཾ་ཡཾཎྞབྷབག་ས༌གྷོན༌བསམས་ཡ་དྷག་བསྩམ་བ་ཕྲུམ་སཾ་སྙང་ཉིད་པུསནམ་ས་ཡིན་ཀྱི་ས་ལུ་བསམསནས་སས་ས་གསང་
ཡུལ་ཝལ་རིག་མ་པས་རཡཾ་ས་ར་བཟས་ས་ནས་ཞིམ་ཕམེད་པགསༀས་ད་ཡ་དམ་བས་བསྐམས་ནཡཡེས་ཀྱི་ཚོགས་སྡེ་་པ་ཉིད་དུ་འསྐམ
1 :|

1:|: : ་
༩་
ཚ་nit
If
་མཐང་ལ་དུ་མས་ཟླ་མ་་་ ་་་་་་ .： གནམ
ན་མ་52ལགས་ཀྱི་སྐུ་བྱ་ཁག་མང་པར་ལམ་
： ༧༣སss
ང་མི་མིང་མ་
བ་དན་རུ་མསུ་མ་ན 6a
མན༌
ག པ ལ ་་
ནསངས་
ཆ
1:|: གསྨྲ་མས་མར་བལྟས་ཤིག་མཆུ་བཅུས་ནས་གཞུག ་ ཁུར་བུས་གདབས་ སགས་ཀྱིནམ་ས་དུ་བབས་པས་བུ་པ་ 1: 11:|:
དར་ལས་འཚམ་སུ་གཤིན་རྗེ་སྟེགས་སྒྱུ་ལུས་འཚམས་སུ་གཤིན་རྗེ་ཕོ་ཉ་མ་
འདཔ་ཁ་གད་་མ་བྱང་དུ་ནུགདུང་མ་ལུས་པ་གྱི་གདུང་མ་སྦྱར་བགགདུང་མ
ཕ|
atausau
ག་གoད་ནས་མཁས་
ནུས་པ་གཞུང་བཞང་ཞa 
al; $
 i 3
 ce :_ 
:ཟ
15 ： ， །
་་tit
27པ༌རྟ་་ས་་གཡོགས་ནས་བབས་ས་པས་ནའ་གྱིན་དྲི་བ་ཡིན་པས་ས་གནས་སུ་བབས་ས་ཞབས་བཀྲུས་ན་མ་
1: 1:13 :
བས་གཡས་པ་ནས་བསམ་མདུན་དུའང་རྒྱ་གཔ་དང་ས་ཁ་ཁྱེར་སྡུག་བརྒྱད་བྱུང་པ་དང་
སྐུ་ལ་བྱ་
I 
，་ , ༣.ཙ, *ཨུཀ་: ，་ ་ ༌ : 1 :/ ༡༡

སློ་སརྒྱལ་ལགས་ནུས་ཕྱག་ན་པ་ཡང་རྒྱུས་བཀེག་དུདང་ན་གནས་པ་དང་སྐམ་ཉམས་ཀྱིས་འགན་pདུ་མོ་གྷ་གྷ་བྷ་ཧ་ཡ་ཝ་ད་ཡ་སན་དུ་ན་ཧུ་ཧཱུྃ་
1 ཆ་ ་ ་ -
 65
ཅེས་བརྗོད་
སཱཏ་མ་ལུས་ཀ་པ་ག་བཀམ་ཡ་ཧཱུྃ་ཕཊ༔ 
ཀས་ས་ཀཱམ་ཡས་སརྩ་ས་ས་ཞུ་རྒྱུགས་ཤུལྕསཝཀི་ལ་ཡ་ཝཏྟཏད་རོ་ལ་རྒྱུས་ཡ་ཏི་ 
ས་གཡས་ས་ ་
jས་
ཡ་ལྷ་རྣམས་ཀྱིས་མོ་བ་མུད་ཀནབང་ག་ལ་ཡ་མ་ཀ་་ཡཾ་ཤུ་ཨ• I
， ITi
f ?irtiལགས་གི་ནཡམས་ཤིགབགམ་དུམཇུག 
1:|: 
༢ “
དi་
gIEmia 
R
a 
iI
ཟུག་કરવા 
བ་ནས་
ས་
དic
གྱུར་པ་དང་ཚཀཱནྟིའི་བརྒྱུམ་དྲུས་པ་དང་རྒྱུད་སྣ་ཚོགས་རྡེ་དང་ཉི་མ་དང་ལྷ་ཚོགས༌སདམ་རྣམིས་ཚེས་པ་ཡག་བྱུང་ཡབ་ཡུམྦྷགག་སསར་གཞག་དང་བདུན་
པt: 
ཚོ ། 
1
 ས 
ཎྞཾ ་
༡ས་གྱུར་པ;:
༧ས
 tr
， འདུ TEL
་་་་་་་!
fIIf L，
ནག་
ཝ་བཅས་ས་
བོ་ཕྱོགས་སྣ་ཚབས་རྗེས་རང་བཞིན་ང་ཡི་ལས་སུ་གྲུབ་ས་མ་རྡོ་ན་བདུ་ང་ལ་དངོས་དེ་ས་སྐྱ་ཆེ་ས་དང་
iབན་
མ: ༔ -
 ར་བའི་ནང་དུ་གང་གྲུ་ཊཡ་བགི་མི་བཞི་པ་སོ་སོ་སངས་
ད་
iབ་པའི་ཕྱོགས་སྣ་ཚོགས་རྟིསོ་རིང་བཞིན་གྱིསས་ཨ་མ་དུ་ཞེ་བརྗོད་བྱུས་བཐབྷན་ཚུགས་བྱེད་གྱི་ཨཱབ་ 
ཟླ་，
E:
༌, 
་༩
ཨ༼ སྒྲ བྱ
p : 8

༌ ་ ་
: རག་ ་ ་
རྨ་. ་ ; ... - -་ས ་: :3
༄༅། །ན་ཙ་ཧཱུྃ་ཨོཾཧཱུྃ་གིས་ཉིན་སྤྱི་བསྒྲུབ། གུང་གྱི་ཉེ་དུ་ལྟེ་བའི་དམར་ས་ཉུང་ཁྱབ ས་བསྟན་པ་ས་བཛ་ཝི་ཏི་ན་ཉི་མ་ཚུགས་པོའི་
1.. བ ་་་་་་
༈ ，，
 ཟླུམ་པོ་སྔོན་ཡ་སཾ་བཛ་༥་ཀར་ཧཱུཾ་གིས་སྦྱིན་ཕྱིས་བསྐྱབ་ དེ་ཡི་ཕྱིརལ་པསད་མ་ར་ན་སྙམ་ས་དམར་པོ་ཡི་པད་མ་ལྷ་ནས་ཆུ་གས་སྦྱན་གྱིས་བསྡུས།
གཉ་བ་ལྟདཀར་རྒྱུ་མ་བྱེད་བྱིན་གྱིས་བརླག་ 
པ 
འི་དུ་སྐྱེ་བ་དུས་དང་པོ་གསྨན་ལུགས་སུ་ཕྱིས་ནས
། 1
ལ
f
བགོ་བmusi
ཀྱིས་འཆུ་མ་སྐཞུ་ནམ་ 
སuདi;པའི་འཚོ་བྱང་ཚོང་ར་ན་ཐ་ག་བ་ག་བ་གཞན་ཡང་ས་སྟེང་སངས་ས་གནས་ན་ཁམས་པས་གསང
སོས་ཡོད་བྱུང་བ་ལས་ནམཁའི་ཆོས་འབྱུང་སྟེ་བཙུན་ཡོ་བར་གྱིས་གསང་མེ་སོགས་ཁྱེད་དང་ང་ཡི་སྙིང་རུས་ནང་ཁོ་ཏི་ས་ཡ་ 

བྱ་ཡལྟམས་ཞེ་ཆ་་གི་་་ཀྱི་ཕཔགིས་སྐུ་མཚལ་བས་ཚོགས་པ་འགོ་བ་འ་འགས་བདགི་ཀྱི་སྨད་གཡོ་མཔ་ནབང་བཞི་ཡས་ཡོངས་སུ་གྱུར་
༈ 
Ins
མཁས་
ས ri
པ་མས་རྒྱུ་གི་དཀྱིལ་ཁན་ཝ་ནག་ན་གིགཡས་བན་གྱིས་མཚན་ས་སྐྱཚེ་ཉེ་དུ་དམར་མགོ་གད་རྒྱལ་སཁང་ཟུར་གསུམ་ས་དམར་ཡོད་ས་ན་བས་མཚན་
འདབས་
། 1ག་
s
ངa 
!
པ་ཕྱགམ 
7
ཟ་་་་་་
E
ལ་་་
༌༼་་་
， ས༔
 ་ ཧ
''', ་ -
 ། ༡
ས་ཕྱེད་པས་མཚནོས་དེས་ཉིང་པུསུཾ་ཁ་དུག་སྣ་ཚགསས་བཞེངས་ས་ཡ་སེ་སུམྱུར་ས་ལས་རིགས་གཉིས་ཁེ་ལ་གཤིས་གནས་སྐྱ་སེར་ཡ་ཉམས་ད་མ་ར་ག་དུམང་པ་སྒྱུའི་
༦ 
?
རྒྱུ :
༢༤ *
a: -ོལ་པོ་དག་
i ་
པ་ནcivicif
འ 
i
འི ་
1: *, T!
་༥
•དུ་རྣམ་འགE 
 itAk
ཝཱ43
me
I
སམ
ལྟརལྷཚོན
 དུ་ཁ་ས་མ་ཡིན་པ 
31
ས་བས་བཞག་གསུམ་པ
 2།
0 13

- • ནང་གི
ཁ་ཚེགུསུ་ཕབ་བུ་ ཆ་ མིའུ་བཀག་ཀྱང་སཟུཨ་ས་གསུ་་་
སུ་ཡག་གཙཡདུ་ས་མན་ཆདུ་མ་ཁ་ལསྐུ་རྟ་ལྕག་ཞུ་ཡབས་མཁན་ཆེན་ཀུ་ས་སཁ་ཚབད་རྟད་སའ་ནས་རྡོ་ཡོདོ་སའ་ཧི་པ་ལེའུ་ 
ཀར་སྔགས་སྣ་ཚོགས་ལས་བུམ་ས་གྲུ་ནཡ་ན་བཞི་རྟ་བབས་བཞི་པའི་བརྒྱན་པ་བཀའ་བརྒྱད་ཀྱིས་ཉི་ཧྥཊ་མཛེས་བྱས་ས་ས་ཁ་མ་གང་བུ་རྔ་
ར་ཎ་ཁེན་ས་མ་བཞད་མ་བསྙེབག་མ་ཀླུ་མས་བག་ཡ་མེ་ཏག་མ་བདུག་ཡོས་མ་སྣང་གསལ་མ་སྡེ་ལས་མ་གཟུགས་མ་ར་ཡ་རེག་མ་ཚེས་མ་རྣམས་སྡིགས་ཞུ་ལ 
sa
རྣཧ་ཆེན་ཕག་གུ་དང་མདུན་ཡབ་དང་རྐྱེན་ཕྲེང་དང་རྐྱན་གྒཕྲེང་ཕྱིད་ས་དུང་ཟུ་མ་དང་ཉི་མ་དང་མེ་ལོང་དུང་མེ་ཏོག་གི་ཕྲེཔས་དང་རྔ་ཡསོ་བཀྲ་བས་ཨཱས
པའཚདི་ས་ 
: ཆུས་ཁད་སའ་རུ་སྤྲོད་ཀྱི་གནས
（ ༦ གི༌བར་ན་ 
ཞུ་བསྐྱོང་ཆེན་པོ་བསྐྲད་སྤྲིན་ཆེན་པོ་བཅད་ཕྱགེ་་་སྐྱོང་ཆེན་ས་བཅད་སྐུ་ཆེན་ས་ཡཁྱད་མཚོད་རྟེན་ལེན་པ་བརྒྱད་རྣལ་འབྱོར་ཡ་ཆེན་སོ་
ཆེན་པདོས”ད་སུ༎ 
གསཾ་བམན: གན་སྶད་ས་ག
ཙམ་ལ་སུའི་སར་ན་ཞུམ་ཁྱག་ཁཡོལ་མཧ 
མདུཔད་མིསོ་ས་ 
དཔར་ན་དུ་དནུས་སུལྷ་ཚགས་པདུ་ས་་འདབ་མ་བཅུག་བསྐྱོད་རྒྱལ་ལགེ་ནས་སོ་སོར་ཀས་ས་བཅད་རྐངཡ་ཤར་ལཊ་ས་ཧྥ་
བརྒྱད་ལསོགས་ས་གང་སས་བསྐོར་བ། 
ལྷོ་ནུབ་ལང་ས་སྤྱང་ཤར་ས་པ་མུ་ཁྱུད་ཀྱི་གྲི་གུག་གི་ཡེ་་སས་བསྐོར་བ་དེ་་གྱི་ལས་ཅུང་དམའ་བ་
vཞི་འདབ་མ་དཡརྟ་བ་ཤར་ལྷོ་དང་ནུབ་ཀྱང་སེར་ས
ལ་མ་ཕྱག་ག་ཙམ་གྱིས་དམའ་བར་འདུད་དེ་ཐ་་༌་་སཎེ་ཙམ་རྗེས་དམ་་་་དཀཱ་རུ་་་ད་མྨད་་་གའུ་་ཡོད། ༢༠༡༡༡༣་ལྔ་པར་གྱི་བདུ་ལྟད་མ་གཏཤས་སང་གནུ་་ ་

ཝཱ་ན་མ་པ་ལྔ་
ས་གདན་
མས་སཞི་ནས་མས་ས་བརན་ས་གཙོ་གནས་བས་སྒྲུབ་
དུ་ས་ག་ལ་
ནམ་
མུ་ལ་མ་རྒྱག་སས་ཡོད་
ནང་ན་
བ 
ཏུ་
ནང་དུ་ད་ལམ་
པ་ཏ་ཡ་་་ཞཔསཔ་
་; i
ཨ;
3： {་ཞིག་ས་བཏགས་ཡོད་ལ་དེཀར་པ་ཞེས་པས་སངས་སུ་བསྐངས ་པས་སུ་གནས་དངས་བཞི་ཡང་།
ན་ཀཱན *
ག་
 கா
g - ཚེ
 དུ་མས་ཉེབདམདུནས་དཨ་ས་ཨི་པཔསུ་ཨཱ་གཙང་པོའི་ལོ་ =5 rལ་
132 
་་ ་། ན་པ་ཝ ཁ་དག་
I
: 1
བ
གua 
ས༣་
ན་མཚན་སུམ་ཅུ་པ་ཤ་གྲུབ་པར་བྱེད་པ་ཡངོས་སུ་གྱུར་པ་མས་ཟླ་བ་དཀྱིལ་འཁ་ཏུ་གང་པ་i་
རཚུམ་
ཏིང་དུ་མདུནས་ཀཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ་ ཊ་ཋ་ཌཉྩp༔ ཏུ་པ་ད་དྷ་ན་ .：
 པ་ཕ་བ་བྷ་མ་I་ས་བྱ་
1: མ་རལཝ་་ 
ཀ་མ་ས་འཇའཕྱུ་པ་ཡ་མ་དམར་བཞེས་ས་གཡཧི་བསྐོར་གཡས་བསྐོར་བྱ་བཅུ་པོས་བྱད་བཟང་ཡབཅས་བཅུ་དཔག་བྱེད་

བཞུགས་འད་བཅོམ་ལྡན་འདས་ཀྱིས་བས་
༡༣ ༔ ༔ ༔ ༤༧༣ ཙེ , ༔ -༡༡, ༣ ༤ ༥་༣༣་༣ སྒྱུ འདི ར་དུ་འུ་བརཱཉེ་༥་༣༥་ 
ཡངས་སུ་གྱུར་པ་ལས་ཉི་མ་ཀྱིut༌༌ངཧོརཱ་༣༣ 
 ས་སུ་གྱུར་པ་་༌༌རྩེ་དཀར་ས་༣་ལྔ་་་་བཞེ་ས་ནས་བཞུགས་པ་སྟེ་བདལ་ཧཱུྃ 
9a
དྷ་དྷ་༥1:|: : 1 སཌ་དམ།
གྱི་ཡགི་ཡ་དུག་ཡ་ཡིས་ཀྱི་ང་ས་ཡིསེ་ལྔའ་བདག་འདི་་འདི 
riཏརེ་རཔ་སྐུ་འབར་བ་ས་ས་སུ་གྱུར
:༤༤༔ ༣༤ ཙྩ བྱཚ11 4པ ། ཝ riདུས་༤་ tii༥༦ཉཔ༌་་དུ༣ ༣ པ ་ ༨1ཉེ་ས་་་་་ 
དཀརས་བཞུ་ས་ས་ས་ཟུ་བ་ལ་གནས༌པ་ཡི་དུར་རབ་ཏུ་1051
1 ཐ ང་ ༈ ༡༨ ཙ ཐ ༡ ༣ ༣4༔ - ༣༠་མད་བཞུགས་༥༔ 'དཔདྷབ་ཅུ་དyuཛཱ་ ༤ ཐ འཐ ཇི་རྟག་པའི་ཡིས་ཀྱི་་་“ ལྟོ་དུང་ལ་ས
ཚང་སའ་ཡུ་བ་ཅན་གྱི་ལྟེ་བར་པིཊཾ་ད༤༦ 
ས་མས་གྱི་གུགནྟི་ 
སོན་བཏུཾ་ལ་ཕན་པ་དང་བདེ་བ་ལྟ་ཚིག
ཙེ ད དྷཱ༔ གྷ 1: བྱ; - 13 ཚ :: :ཨ་། ཐ1} 
འདིར་ཀྱི་ཚོགས་སྤྲོས་་དོར་གྱི་སྐོར་ལས་དེ་བཞིན་ཕ་ཀེ 
བདུ་ཁདྷ ་ ་འi བདེ་ ་ ༤༠ ༤༧ iརྗེ་བེར ད ན བ བལྔའ་དུས་་་བ་དུ་༣ འ་ དག95ཡའདེ ཚི།་༌ 
པས་ཀུས་པགས་ས་སྐྱས་ 
ས་སྐྱ་ནམཆ 
དེ་'' ཀྱེ་་
དང་ཧཱུྃ་དང་གྱི་བདུད་དང་་ས་་དང་ཀླདུ་བ་ཐ༨༡་དུ་ 
ཡང་་་” 4 དབྦརཾ་ ༥ ད ་་ ་་ ཏུ་བྱེད་པ་ཧཱུཾ་དུང་པ༣t'
རྣམ་དབྱེ་མཱ་རྣམས་ཨོཾ་ལ་བྱིa་་ 
ཧཱུཾ་ལ་ཐིམ: 

ཀ ར་ ་་ ，་ །
དབྱངས་ད
ས་གྱུར་པ་བྱ་མཁྱབ་མོས་བདེ་པར་གྱུར་ས་མཚམལྡན་དུཚ་མོའི་ས་བོད་སྨཚག་ཡས་ཡུམ་སྐུ་རྟེའཁ་ག་སྐུ་ཡས་སུཙྪགས་བཞུ་ས་གས་ཀྱི་
དབྱིངས་ཞིན་དམ་པར་དག་པས་ཡོ་དེ་ཀྱི་་ཕོ་རྒྱུད་རིམ་ཁག་སྤྱི་སོའི་དུས་སུ་དུ་གསལ་བ་མ་་་སས་རྣམས་ཀྱི་ས་གསུམ་བར་བསྒོམ་ཡ: བདག་ཉིད་འཁོར་ལོ་བདེ་མཆོགཾ
དུ མདོག་གངས་སྐུ་ཚེ་ས་ཞབས་གཡོན་བརྐྱང་པས་ལྷ་ཚོགས་པདུ་མས་ལེ་བལ་སྐུ་པའ་ིསྟེང་དུ་འཇིགའ་སྐྱིད་ཨེན་པ་ཙམི་ཟུངས་བོད་ས་དང་གྲི་ཤུག་ཕགི་སའ་ལྡན་ཡ་ལ༠
9b
ནས་མནན་པ་གཡས་བསྐུམ་པས་དུས་མཚན་མ་དམར་མ་སྟོད་ཙ་་ཉེས་ཡ་བད་པ་དུང་ཞགས་ས་བགས་སལེའུ་བྲགནས་གནན་པ་ཞལ་ནས་དཀར་པ་
དུ་ན་
གསན་དུམང་བ་རྐྱབ་སེར་བ་གཡས་སསྔ་བ་སྤྱན༣་པ་མཆེའ་བཙོག་་ས་དབུས་སྐུ་བལྟོ་ཚུགས་དུར་གྱི་ག”དེ་པན་གྱིས་མཛེས་པ། སྤྱི་བཇོ་ཟུབ་ཕྱིད་ཡའ་ནི་་སུན་
ཚགས་ཤོས་མཚོན་པ་གནད་ཀྱནཁན ཕྱགདུང་སོ་༣་ཀྱིས་ལྟོས་སུ་དུང་རྡོ་བསྐམས་ནས་ཟུང་ག་ཕྱགཞཀྱ་རྗེ་རྣལ་འབྱོར་མ་ལ་འཁྱུད་པ ། དུང་སོས་སྟག་མ་ཡ་
ཆོས་རྒྱགས་སའི་ཝ
༥ .
 སུ་ཁཎོ་ཨ: བཞི་ས་ན་ལྷགགས་གྲ་
ཀྱི་བྱུང་ངོ་ཁམང་བ་བྱས་སའི་བན་སྟག་ད་བཅས་ས་བཅས་ནས་ན་བཟར་བྦྷནམས་ས་གཡོན་སག་གསུམ་པ་ 

གསས་ས་་་གཅུ་་་་་སུ་ཌ་མ་རུ་ལས་ཀྲུ་ཏ་ལྔ་ས་ན་
དུག་ས་ན་ཚ་ས་པའི་མགོ་སདྡྷིས་ས་ས་་༌༌༽ 
སའདིསྶད་པ་ སྔ་སན་རྡོ་' ཞགས་ས༔ 
ཤུ་དབ་འ་དུང༌དུ་སེ་ད་སྤྱོད་བཟང་ས་སཀུ་སཱབུས་བརྒྱན་པ་༽
ཚོགཞན་ས་་གི་་བག་ཆེ་བ་མཚན་སུ་་་་ས 
ལ་་་ 
ཡུག༌ས་ན་མདུང་ཁཾ་རྫས་བསྣམ་་་པ་ 
སྟེ་ཀུག; 
ཚརུ་ས་ཞི་བ་ག་གྱི་ཉམས་དགུ་་་ད་་འདྡན་པ་རྟག་ག་སྤྲུག 
འua
ཉི་ཎེ་ག་།་བས་ 
དས་གཤེས་ལ་བརྟེཀཱས་སར་བྱེད་པ་ 
ཆ 
བསྐུག་ས་དང་དུསཔ་འཇིགས་སུ་རྒྱུ་ཡ 
མ་ཚད་སྤྱིར་བློབེདས་སུ་རོགས་ri
དནུབ་ཏྱན་སངསྶོར་ཚ་ནར་སུ་ད་
ས་ཤམ་བབས་ཅན་སྤྱག་བཏཱཁདསུ་སྤྱན་དང་འདུར་ཆུ་དང་སྐན་ཁ་འདུབ་ཀིར་དུ
༧ 
་ དེར་རབ་ཏུ་འབར་བ་
པརུན་པ་ལྔ་བཅུད་ཡགཱ་་ཡེ་ག་ད་ས་ཆེན་པ་བན 
སྐྱ་དྲུག་གིས་བརྒྱན་མ་མག།
ཡག་ཞབས་བརྐུས་དཔལ་བ་དུ་་ཕྱག་་ 
། ཞས་ 
ཡུམ་རྡོ་རྣལ་འབྱོརོ་བ་སྐུ་ཡདགེ་དམར་མ་ཞས་གཡས་ས་བཅོམ་ལྡན་འདས་ད་་སྐྱབ་ནསཉྩ་ཡ
མ་ཚེ་འཆེ་མ་སྙེག་པ་བུ་མ་་ནུར་ལ་ས་ལྷ་ས་ཕྱག་གཡོན་ས་ཁུབ་གིས་བཀང་ཡས་
ས་པཎིགས་ས་སྐུ་ཀློབ་་སཱད་རྣམ་པར་མཛེས་པད་ 
ས་སྤྱནཞྭ་ས་མ་ཚེ་ 

༈ 
 s
གཡས་པ་རྗེ་ཚ་པ་ཡུ་བ་སྨན་གྱི་གྲི་གུག་བསྣམས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་མགུལ་ནས་འཁྱུད
Aབོད་ས་བཀྲས་ལྷུན་དུས་མ་ཧེས་ས་རུམ་དུ་བསྟམས་པས་
ཡ་ཐག་
dimcima 
i R t
་r
Ri་«
!
4 :
འ : རྣན་ཏཾ་ ༩
བཙt - ་་་ ༤
#* ག ,
 འob
ན
གཡས་རྒྱན་སལ་ནསཞུསབར་པ་བཅོམ་ལྡན་འདས་ཀྱི་གསང་སའ་སྟེང་ཧཱུྃ་དཀར་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཉིདཀར་ས་༧་༡ཡpེ་མོ་་པཾ་དུམཱར་པས་ན་སུ་
i
དམངས་གཡེང་་ཡི་ནུ་གཡཀག་ས་བས་མ་ལྡན་འདས་མ་ལ་ཁོས་འབྱུང་དུ་ཡབདམང་པོ་ཙག་རྟག་བན་ནས་པད་མ་དམར་པོ་འདུག་མ་གསུམ་སབ་ནང་དུ་ཨ་རག་
རྒྱ་'' ་་
ག་ བ་ལས་ཞི་འབུདཀར་མ་ནུ་ག་ཕ༼སར་པསོ་བཀུགས་བཅས་ལྡན་དུས་དང་བཅོམ་ལྡན་འདས་མ་འཁྱུད་ས་ད་ལ་བྱེད་པ་དང་གསང་པ་་རྡོ་གསང་ས་སད་མར་ཞུས་ནས་སྙེདང་དག
i
, 992
• ༼ *: ： 
* * , 'p : ཀྱི ༌ས ..
། ?
༄༅
 སྙ
 བད་
ས་བསྐྱོད་ནས་བསྲུབས་པའི་སུན་ཏུ་སྐུ་མད་སྐུ་དང་ནི་ཉེ་ས་གནས་དེ་ཁྱ་བསྐྱེད་སང་ང་དང་ང་ཁའི་ཟླ་བས་ཅི་ག་ཤ་དཀད་པ་ལས་་་དོར་གྱི་ཚགས་བསྒོས་དཔེ་ཨ་ཡུགས
བ
ད་པ་ཡ 
ས
 st་
- ཀ་
མ་ས་ལ་ནས་བདག་སྐྱཡས་དུབཞིན་གཤགསས་ཁྲོད་འཚོང་མ་བདེ་མཆོག་གསལ་ཚོགས་དུས་གདང་ལས་བྱར་མ་བཀུག་ཁ་ནས་ས་ཡ་ས ་ མ 
ཚོགགས་ལམ་ལྷ་
༄༅ E
suཡག༌

ལྟ་ཡ་ནས་ཅདང་པས་ནི་ནས་ཆོས་འབྱུང་དུ་ཕབ་སྟེ་བཞིན་བཤེགས་པ་ཙདཾ་མབའ་ཞུ་བ་ཀུན་སྟོན་དུ་
[ 1 ， 1ཞུགས་ལྷོ་གཏེར་གྱི་ཁུ་བ་རྣམ་པར་ཞུ་ 
། ཐུགས
དང་ཀུན་ཏུ་ལྟ་ན་ཨ་དན་དམ་བདེ་་་ས་ཆེན་པོ་ཁྱབ་པ་ཁྱབ་བྱེད་ཀྱི་ཚུལ་དུ་གནས་པ་ཡབ་ཡུམ་ལྟ་ཀྱི་ལུས་སྔ་ཕྱིས་པར་བྦཡོ་་སས་སྐུཨུབྷ་ཀཱན་དརྣམ་པར་གྱུར
ས་ས་སྐྱས་ཀྱི་རྫས་བུ་གཞན་དཞོ་ཡིན་པས་ཞུ་པའི་ལུས་ལས་ཐཱ ཞེངས་པར་སངས་རྒྱས་རྣམས་ཀྱིས་བསྐུམ་མམོ་མ་ཧ་ཅུ་
པ་ མཁའ་ཁྱབ་གྱི་ཏུང་པ་ཛན་ལ་གནས་པ་དུང 
བ་བྷཱཛ་ས་ཏཱ་ར་ཧཱུཾ་ཡཾ་ཧཱ་སུ་ར་ཏ་ཏུ་ལྟ་སྱ་ཧཅེས་བསྐུམ་པ་དང༌། ཚེ་ལམ་སངས་པ་སྣང་ཞུ་ས་འདུར་ལས་ཨ་ས་དཀར་ས་གཡོན་བྷསྐོར་གཡས་བྦཏོང་སུམ་བཅུ་ཋ་སྐལས . . .
༦ ཟླ་ཡའ་དེ་ལ་མི་ལ་ངོ་ལྟ་ནུ་ཡོས་སྐུ་བསིཏང་དུ་ཀཱཡི་དམན་པ་ནུཚ་ཚུ་དཝ་ཝཞི་ཡགདུགད་བཅས་ས་གཡོན་བསྐོར་གཡས་བསྐོར་བསྐྱལ་བབུ་ལས་ཉི་མའ་དུམ་ཡཉམས
སྐྱིད་ཀྱི་ཡིས་ཀྱི་་བསུ་སྐུས་བཅུ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བཞུ་ཧཱུྃ་གཙོ་ལ་བཞེངས་ནས་བཞུགས་ས་ཡ་་དགཡའ་ཡིས་ཀྱི་ང་ཡི་ཡིསི་སྔ་དིབདག་ཉིདི་དི༌རྣམ་པ་ལྔ་བསྤྲོ་བ་
ཡ་པོ་སུ་གྱུར་པ་ལས་རྡོ་སྔོན་ས་ཏོ་ལྔ་པ་བཞེངས་ནས་བཞུགས་པ་ཡི་ལྟེ་བ་ལ་ཧཱུཾ སྔོན་ས་བཞེངས་ནས་ལིམས་གདན་སཱཕཞུགས་ཡཏོར་རབ་ཏུ་བན་བn མནད་ད་བཅོས།

ན་མ་ས་
Eསང
11 ， *r''
 11b
།། ནམ་ཁའ་མཝས་སུ་
རྒྱུ་དཔལཾ་ལས་དེ་བཞིན་གཤེགས་པ་ཐད་དས་འ་བ་དེ་མ་འབྱོར་མ་གཟུགས་སུ་འདིར་དུ་མཁས་པ་འཕྲོས
བ་ས་སོར་རྟོགས་པསེས་ཀྱིས་སོ་ 
ཏཱ་
， བ་་་
 སའ་ནོཝདུ་ས་ཕན་ས་དཔསེད་པ་བྱས་ད་་་ཝ་ད་བྷལ་འབྱངོ་མ་ག་འཕང་ལ་བག་མེད་ནམཁརིམཔ་སུས་སང་སངས་རྒྱམ་བདུ་བདུག་དེར་དུ་གྱུར་ས་
 » : , ; :：
. 2
， :- 41: ས :
. འE
32ནཧཱུྃ་དུང་སཾས་ས་ཐིམ་པས་ས་ས་སྐྱས་ཐད་བསྐུས་པའི་སྐུ་ཕྱེད་མ་ཝིམ་མ་ཐག་དུ་རྒྱུ་དང་མི་དང་རྩི་དང་གྲི་གུག་དང་ཉི་མ་དང་ཐ་བ་བདུ་བྱ་དུ་པས་ས་སུ་བརྗེས་པད་གྱུར་པ་བྱས་གྲུབ་པ
N :
་2D 1: ༣ ! ，
་་ ་་ རྒྱུ རྒྱུ འི་s
་་་་་པ་
། ཞུནལ་པས་མ་
ངོས་སུ་རྗེས་ས་མས་འབྲས་སུའ་སྡེ་་་ཁ་ཡབ་ཡུམ་གྱི་སྐུ་མངོས་སུ་རྟོགས་པར་བཞེས་ས་ཆོས་ཀྱི་བྱ་ས་ཀན་སུཉམ་པར་དག་པTHE
མེས་ཀྱི་་བ་ཡ ，
， ་ ， : $+pi ནི * =--' སཏྟཾ
: T
tion !
 བ..
ཅ
 འབབསམ་པས་ག 
པ་མ་
# ཅ
སས་སྣ་ཚོགས་པདུ་ཡ སའ་
ས་སྐྱིད་ཆེན་ས་ཉག་པ་ནམ་བྱུང་ས་ཁད་དུ་ག 
ཡ 
ས་ནས་ཞུས་ནས་མཉན་པ་

= = 4 * * = ， ， ， ་ ་ ་་་་-༤:༣ ། ''' ཅ # ༤ ཙ༤དrs: ce ཙྩ བྷཱུ ཙe
E 11:| ཀཅུ་ - … ，''ཀར: %, ,
: ༣ ，
པརr -
:: , ༔ ༔ ཀ ༌ ་ ་
ས ས ་
ས ་་, , , esp 'ཙ 1:|
:: , , བས– ༈ **, f» , 
,te༔ 14
*, ཟ , , , དོནxt
,; :ཀ
bཀཱནྟི ༣ , 
''# 
' 'g;35 
། 34-
ས མ* 
ཧ 
, y
༩ , ''
༧ ནྟི ： 
ཡཾ པསྶ +i» 
tjgvap+ 
བདུད་::: 
ཙrj • ་， 
- ་,,,： s
：' པཉྩ་ཏ༌ ， ，
:༌,
:༌，
-» 
- ༠ *
༠་
༤ པ ༌ ，
་་ ་ ༩1 
་་་ཀཾ 
''ས མིr ''' : ཐ ཏཎཾ
བ་°t- st: .
་ ་ : ཐོ
-༢ 
- , F
- ):13
འཚེ་
ས་ཡང་
ཞུམ་དནུས་མཐིང་པ་གཡོན་རམས་པ་བྱས་ན 
། a
པས་དུས་མཚན་མ་དམར་མ་འདི་རྣམས་བདེ་ས་དང་ཞབདས་པ་བས་སའི་བུ་སྟག་ནས་མནནས
TURNS
ནས་བསགས་སམ་མཁར་ཐུགས་ཀྱི་གྱི་ཁོད་པན་གྱིས་མཛེས་
ན་བན་ལུགསུང་ལན་ཀྱི་ལྡིགས་སུ་ད་རྡོ་སྙམས་ནས་ར་ག་ཕྱག་རྒྱ་དྷེ་ནས་ས་སྐྱོང་མ་ལ་འཁྱུད་པ་ད་དུང་པའི་གོམ་སྟ་ཀྱིས་གྲུང་པ་ཚེ་ལང་ཚོ་རྒྱགས་པའི་
ས་སུ་མཎི་ཁ་བཞིས་ན་ཞག་གས་བཀས་ཙད་པ་ལྔ་པ་རྟ་རྟོག་སྐུགས་ས་པུས་
1:|: གཞི ས་ནས་གསན་ས་གས་ཁ་བཟླ་བྱ་ནག་པ་༡༡ པ་
ན་ཚངས་པས་བྱེས་གོག་བསྟམས་པས་་གསས་ས་མིག་དུམ་ས་ནངས་ཟུང་ས་ན་ཡ་སུ་སྔ་ས་ན་གྲི་གུག་ངུགས་ཞུ་མདུ་ཁེ་གསུམ་པ་བསྟཡས་ས ༎ ལང་ཚ་
ཁོ་ན ས་ཤིས་བག་ཆེས་མཚན་སུམ་བཅུ་བཞད་པས་བྱད་བཟམ་པ་བརྒྱད་བཅུས་བརྒྱན་པ ། སྙིགས་དུང་དས་འ་བ་འཇིགས་སུ་ཉུང་ས་ཤ)་པ་གཤེ་བ་འཇིགས་པར་བྱེད
1: 
དE ：
ཕྱ 
བཤོས་ཀྱི་མ་དག་ཚུན་འtཉག་ག་ས་ག་ལ་ཤམ་ཐབསྤཁན་ག་རྒྱུས་དཔུཔབརྒྱན་དང་མགུར་ཁུ་སྙན་ཆ་གདུ་. ：： འོ* ， ་་
༧ཀུ་ཞུ་ནུས་ཀྱི

ཙ++
ཉི་t " ,
སྒྲུབ་དུ་སྤྱན་
འ16
མ
ཟ:*མན
 གཏོ་འམ་གནས་ལ =
 3ནམགp
ས 
ན,*ར»༣r, *, ་
ཨེབས་སྐུ་པར་མི་མ་ན
་་ ས་
A
 ན་་་་་
པ་སང
མ་བྱུང་སར་ཕྱགཡོན་ལ་ཞག་གིས་བཀང་པ་བདོ་ས་ཁད་པན་འདས་ལ་སྐྱོབ་ས་ཚུལ་དུ་བསྣམས་པ་གཡས་སྟེ་ཚ་་སའ་ཡུ་བ་ཅན་གྱི་ཚེ་དུགཡསྣམས་ནས་ཁོས་
དས་བད་པ་
ད དམས་ས་ངག་ཞུན་མ་
ད་གུས་ཞུ་
ས་
ས་གཙམ་སནས་མི་ས
2ཡོས་ཀྱིས་བསམབ་ཁས་
ད 
བང་
ན་ཡཔའཕ་བྱས་
་མ་ཉམས་ཁ་དགོན་པ་་ས་ཆུ་བབས་པའི་ཚོགས་འཕྲོས་ནམཚམིམ་བསྡུས་པ་ལྡན་ལ་སམཁས་མཁས་སླཡསགནམ
ད
ག་ག་ ་ : པ

: “ :: ས ས བ
ལ་ཁ ་
སྤྱི་ཡག་བཅུ་དམར་པོ་ཚོགས་ཡ
ཞལ་གཡོན་དམོད་པ་ནས་ཕྱི་སྒྱུ་ཤུ་ཧཱུཾ་ཡི་ 
མ་མའི་ཁ་ནས་ཞུགས་སུ་ད་བར་ཁྱབ་པར་བ 
ཚ ན 
13a
རྒྱས་ཀྱི་ཞལ་སེར་ས་ནས་སྤྱི་སྤྱི་ལྷ་ས་ཡ་གྷི་དྷ་ས་ས་ཞུ་རྒྱུ་ཡ་
སོན་འདི་མ་དཔནས་དང་བདེ་པ་བྱས་ཚུར་འདུས་ཞས་དུམར་ས་ནས་ཞུགས་ལུས་ཐད་ལ་ཁྱབ་པར་སྦོས་ 
ཡc| དང་
ལ
བུ་
མས་ཀས་འགྲོ་ཀུན་བདུལ་ཤན་པ་དང་བྱ་བྱ་ཆུས་ས་
ནས་ 
བས་
གརྣམ་པ་ཚོགས་རྗེས་སོན་བདུ་མ་ཕན་ས་དང་བདི་ 
ན ན ་ཏ་ : ༥.༠༢ ་ ་་་ས་རྒྱས་ཆོས་སུ་ཆོས་ཀྱི་དབྱིངས་
ས་མགཡཁུབས་བཏགས་
ར་བ་བ
ང་མ་ས་གས་རྒྱས་ཡག་སོམས་དུས་ནས་ལུག་གིས་སྟངས་ག་རུ་གྱུར་པ་ལྷ་ཕྲུགས་ག 
གསང་
ཚ 
སྤྱན་གཞབས་གཡས་བརྐྱང་གཡས་བསམ་ཡས་ནས་ཚངན་ལས་མགཡ་མ་དཀུ་བའ1
ཀྱིས་ 
1:|: 
** ''' 'f t, , , , ཙྩ བྷསྨཱ: ，， ; 1: ད ག ་པ

ཏ ཡ :: :
 ད་ན་མ་ར་ཡ་ས་༡13b
- , ད་ཡ དྷ ན ༤.ཁང ༌ཏཱབ་ཞིག་
གཡོན་པ་དུསཾར་ས་རྐྱབ་སྟེར་བ་བགཡས་དཀར་བ་སྤྱན་གསུམ་པ་མཆེད་པ་བརྩིགས་ས་ལ་ས་ཝརོ་ཚུགས་དར་གྱི་གོདི་པན་གྱིས་མཛེས་ལ་སྤྱི་བར་ལྟ་པ་ཕྱི་པ་ཉིང་དུ་ས་ 
ད་བཀྲུ་མ་ལས་ 
ལག་པ་ཡོད་: 
cr
གསད་ནས་མཚནམསཀྱནཁན་ཁྱགསུང༌ཡོད་ཀྱི་སྟེལཞུ་དཔགྷོ་ཝནྣམ་ནས་རང་གི་ཕྱག་ཁཀྱན་ལ་བྱན་མ་ལ་འཁྱུད་པ
གཡོནཡ་གསུམ་ས་ན་ཝ་ཁ་ཞུས་ན་ཞག་གིས་བཀཱ་སའ0ཙདོ་ས་
༎ 
གཡོ་ཚོ་མང་ཚོ་རྒྱགས་པས་གཤ་ཁྲག་དང་བཅས་པ་བསྐྱངས་ནས་ནམ་བསྨད་ཝསྣམས་ས་
སྔཡ་ཧ་གདུག་ ཕུག་པ་ན་མདུང་བོ་
གཡ་ན་ཚས་པའམ།ཕ་ཝསྙམས་ས། 
ལྔ་ས་ན་རྗེ་ཞགས་ 
r
: ད་
སྙིགས་དུ་དཔའ་པ་སཞེག་་སུ་ཟུངས་སྟོད་པ།
ནག 
Ti་ལས་ཚོགཞན་ཡངསjཕགཆེ་མཚན་སུམ་བཅུ་བ་སྣ་དང་དཔེ་བྱད་བཟང་ས་ཁད་བཅུས་བརྒྱན་པ
AI
ལྷ་ཡ་བསྣམས་ཡ .
༈,
པས་སྟག་གི་པགས་པའ་ཤམ་པས་བན་ཕྱགཝརྟུབ་དཔུང་ཅན་དུ་འདུ་ཆུ་
་ལྷ་རྗེ་བ་ངོ་མཚར་བ་ཞིག་གར་གྱི་ཉམས་དགུས་དུང་ལྡན་ས
གཞི་བ་རིགས༌གཙོད་ས་ མ་
ས་འགོ་ཕག་ཞབས་བརྐུས་དང་ཐལ་བས་ཅུལ་དུ་ཕྱག་བརྒྱ་དྲུག་གིས་བརྒྱན་པ་མི་མན་
སྟན་བ་གདུས་བསྐོར་དང་དབུ་བརྒྱན་ཁར་མར་ཁུ་དང་མཁོད་ཕྱིར་ཐོགས་སྐུ་རཔེ

ག་
1 ་་་་་་་་ s4kiiit
ག་ན་ས་མ་ཞུ་མགཡལྷོ་ག་ཞིང་ནས་འགྱུར་པ་སྤྱབ་ལྟ་ན་ཡབ ས ལོ་སུ:: ， *， ་ ཀ ༌ ་ ༤ པའི་
མ་སང་ཙི་རྣམས་
» རྒྱ་ནག ནས་བྱས་ཀྱི་ན་བུས་ས་ཕུད་ས་ཡུན་ལྟས་ལ་བསགས་ས་ནས་བས་ཉམ་པས་མ 
ཚུ 
ལ་དུ་མནམས་ཡག་མ
ས་སམ་བརྒྱངས་པ་བྱུང་ཡ་ཕྱག་ས་གནས་གྲུམ་ནས་བརྒྱས་སུ་སོས་རྒྱག་པ་ལ་གཡེབྱའགམས་ནས་མན་དུས་གྲུམ་བུས་ཁྱུདས་བྱགམས་ཅན་དང་འགརཚུདང་ན་ཨ་གདུབ་བྷཱཀོངང་ནས་བཅར་ང་པུང་བཅན་དག་
ནང་བ་མག་མང་པགས་རིགས་གོ་ག་ནས་བསྡུས་དང་ཡུད་ལས་ལྔ་གིས་ཀྲནས་དིང་རས་སུ་བསཡ་མིས་སེམས་དས་སིལུགས་གཉིས་མི་ཁྱིམ་པ་
ག
ས་པ་མདན་ས་ཀྱི་ཡང་གཡམས་རྒྱུ
ག 
མ
བཟུང་བས་བདག་ལགས་མ་ས་བརྒྱབས་མ་གཞི་ཤེས་བསམཡོདཔ
ཞི་སྒྲུབ་ས་ནས་ན་ཟླ་ས་ནས་ནུས་ཀྱང་མ་ཞུགས་ནས་ས་ཕྱརིམས་འགལ
༡་་་་་་

སྤྱི་བོ་གཙུགསུ་པད་མ་གད་དབ་ཉི་མ་ལ་པསོ་སཱཧ་སྐུ་དུམར་
ཀཚགས་གཏནམ་སསན་མཛདཞི་མ་མ་ལོ་ན་མ་ཏེ་སེར་ས་ཡོན་མ་ཏིས་བྱིན་གྱིས་བཅུས 
ལོ ག
t："， 
་， ༣༧
༣
མག༣ཨུ་ཚུཉི་མ་ལྕི་མ་མ
བ
ཕགས་ཡུ་དུསམ་ཧེ་ཀ་ཉི་མ་བས་མི་གོ་ཤད་ཉི་མཔ་ཀ་མོ་སྙོསྐད་ཧུ་བྱིན་གྱིས་བཤུམ Ja
ས་མིཡཱ་ཏྟ་ཧུས་བྱན་གྱིས་བསྒྲུབ༔ 
1 ཙ.
a
མི་སྐྱོ་རྒྱུ་ཏོ་དམར་གེ་ཡོནུ་ལྷོ་ཧོས་སྤྱན་གྱིས་བརླབས་པ་ལ་བསྡུ་མཆོག་ཉི་མ་ས་པས་ཨཎ་ཧི་ལྟང་ནུབམོ་ཊ་ཧཾ་གིས་སྦྱཉི་གྱིས་བསྡུས་པ་དས་་་བོ་་ཚག
E;
cus
 སྐྱེ་
ང་
 14b
ང་་་ཉི་མ་ས་སཾ་བྷ་ཡཾ་གི
1
 མ་ 
g
་ལྡན་དསམས་སྟེ་བརའི་བག་མ་ཉི་མ་མ་ཡོ་སྒོ་དམར་མ་སོ་སོ་སྐྱེ་གྱིན་མ་བསྙི་ཁར་གདེཧནྟི གི་
inf 
གསག s
 མ་ན
ས་ས་
པོ:: རྨ
01 
S ན ,
ཨ **
 བསམ་
ཀཾ 
 ནchཙ1onorarium 
cing
ན 
བར་
༤
1
E
{st
 3་ནས་ཁོམི་
I
མ་
་,ལྕམ་ཝ་འརུམཡ་ན་ནམས་ལོ་ག་གབང་དུམར་མས་ཁྱོས་བྱིན་གྱིས་ལོབས་ས་པས་མངག་བ་ག་བ་ཉེ་བསཡིན་ཡ 
བཀ_8，
 F་
c

པཉྩ་ར་པ་ཡང་གས 
ང 
བཉིན་ཡ་རྩེའི་
o “rས་ཀྱི་སྡུགས་མཐཡམ་ལ་ཝིང་ཁ་ལས་ས་སུས་ཤེས་བད་ཡམས་ས་པ་བྱསཙོད་ཀྱི་ཐུགས་སྡེར་བྱོན་གྱིས་ཐུབ་ 
ཉེ་སུ་ཞིག་ལ་མི་བྷིར་ཧཞུ་རྒྱུ་ན་ཁ་དག་དམར་པ་ལ།ཡོན་བསྐོར་དུ་གནས་སང་སང་དུ་བརྗོད་པས་ས་ས་ཀྱིས་བོད་ཀྱི་གསུང་རྟེར་བྱཉི་གྱིས་བརླབས་མ ་བ་ལས་ས་བཅུ་བདས་བམི་སས་ས་ས་ཡོངས་ཀྱང་བོད་ཀྱི་གསུང་བྱིས་བའི་གྲས་གསུམ་དང་སས་ས་གོམོ་
5a
ས་ཀྱི་སྡུག་རྒྱུ་ཚ་ཁ་དགེ་དམན་པར་མ་ཚབ་ལས་ལྷ་པགི་ཁ་བ་དཔའ་ག་ན་ཡི་བན་ ཡིན་དུ་ཟས་ལ་མི་བྷཱཛ་ཧེ་ཧུའུ་ཀཾ་ཧཱུྃཧཱུྃ་ཡལ་ག་ནམས་ཡོབ་ལྟ་ས་གྷ་ཤི་བ་དག་དག་ལ་གནས་ནང་དུ་གནས་པས་བསམས་མ་ས་དབརྗོད་པས་སངས་
ཡ་མང་
བཅོམ་ལྡན་འདས་མ་ཐུགས་ཁས་ཁྱིམ་མི་གོ་སར་བྱུང་ན་ཊ་ཀུ་ནི་བན་ཚ་བ་ནི་མ་ནུཉྩི་ན་ས་ར་ 
ཀྱིས་བོད་ཀྱི་སྐུ་ཉིར་སྤྱཉི་གྱིས་བརླབས། 
ཞུ 
ཁ་གཡོན་སྨན་དུ་བསྒོམས་ལང་ད ) ཉིད་བརྗོད་སས་ས་ས་ཀྱས་བོད་ཀྱི་ཐུག་རྙེད་བྱའི་ཁྱོས་བསྡུས་ ན ་སང་ཉི་མས་གོ་ཚོང་ཞུམ་དུམ་གཡོན་བR
དུ་བསྡོམས་པས་པས་ལན་༡་བརྗོད་སམ་སངས་རྒྱས་བོད་ཀྱི་ལྕེང་ནགྱིས་གྲུབ་ ཚ ས་ལྡན་དས་མ་ད་གསོན་པ་ཚོ་ཤར་ས་བཞེངས་སའི་ས་
ད་པ་རྣམ་པ་སྣང་མཛད་ཀྱི་ཡིག་མེ་མོ་ལ་ཁུ་ཡིས་ས་ག 
ན ས༌ཁག་

གན༔
ད ་. མ་
ས་བཞགྱིས་སྒྲུབ་འདུས་
15b
སྟོད་ན་ཚེ་དང་སོ་རིན་ཆེན་འབྱུཙིག་སོགས་མཉམ་པ་ཉིད་ཀྱི་མིས་རྒྱན་གྱིས་བསྒྲུབས། མི གས་ཡུཧ་ནསཞུ་མས་ཧ་་ང་ཨུ་ཡཱ་མ་ལགས་ཀྱིས།
ཡ་དཀུན་གསས་དནོ་ཡོ་གྲུབ་ཡག་ཡགས་བྱས་གུས་པ་ཡིས་སུ་བྱཉིགྱིས་འདུས་ཀཚོགས་ཀད་ཡག་མོ་ཀར་མ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཡིགལྷུཔེམ་
ཀ 
བདུག་ཕོབསྒོམ་པས་བཅུས་པའི་ཉིནམས་སངེསས་དུསལིཕུགཡབལྷུ་ག་ང་གྱོཝེ་མ་ལུགས་སྒྱུ་
ལྟོས་པ་ཁ་མ་བསྐྱོདཡག་ཡགི་འགས་》
རྣམ་ཡ་མ་ནུས་སྔོན་ཉིདཨུཡུམ་ས་ལྟ་སུ་མེད་པ་ཡིཡས་མཉེས་པའི་ཡབ་ཡུམ་དུམ་ཙགཡེམས་དུས་རྗེ་བསྡུ་བ་དེ་འདྲད་མ་སྤྱན་སྔས་མདུན་གྱི་ནས་བབས་ཏེ་
མ་མ་བལྟོས་མ་དམ་དག་སེམས་རས་མཚན
འི ་སྐྱ་

སོ་་ཀྱི་
བ0་་་་ 
tir
བ །
jསབཀཱ་ཞལ་ཝཕྱགག་པ་དམ་ཚེག་གབསྔོམས་ཡུན་འདི་པར་ས་སི་མ་ལོག་བདག་ཉིད་ཞལ་ང་ཕྱོགཡརྫས་ལ་ཞུགསrt
rt
 ༡
： ་. ༤- r
༤ murCLOTH 
J་ལྕེ
ruiningpincau 
ག 
་་་couzsauc 
i : 
 1sa
51
 འབངct
Suཔར་3 : ༤
ད་
、
Ulcitauioscia 
-4/» 4
༈
མཚན
ན་
བདགཉིད་ཀྱི་ཡཞན་ནས་
ན་ས་བྱ་
༈ *་་
 qi 
 .J
Sའབྱུང་མརཡི་ནི་དཔག་མེད་དམར་མོ་ན་ཡོདགླབས་པསཞལ་n་ཁྱགལ་ས་མདུན་གྱི་ཉམཱཁམས་སྐྱོནཡ་དུང༌
。་，
 ལ *# ་
ici
འ་
ཚaftམཆཞིས་ཆགས་
བ་གཅིགས་བར་དུ་གསུམ་ཞེས་གསོལ་བ་བཏམསས་མི་སྤྱོད་ཡཐུགས་ལ་ནས་ལྟོ་དབྱིས་ཀྱི་དབང་ཕྱུག་མ་མཐིང་ཁའཁོཧརྣམ་པ་ལྷ་མཛyཀྱི་ཕུགས་ཁ་
aང་
ཞུ་ཡོད
 cདུ་སུདཔགམེད་ཀྱིཐུགཡཁ་ནས་གོས་དཀར་དམར་མད་ 
- ག ༥
མ་
Iwaguas
རྟན་འབྱུང་གི་ཐུགས་ནཡམ་མ་ཀ་ཙན 
» 
Lང་དང 
ནས་
ནམ་
བའit
ནངོས་དེས་སྤྱན་དམ 
རྀཡཱ་ཝསྐམ་ས་ཙམ་གྱིས་ནི་དེ་ཝན་གཤེགས་ཀུན་ཁྲུ་གསུམ་ཡང་
པ འི་མ ༤ , ， ་
： ''
 དད་མr
ཡང་ཞུ་ཝེནསལྷ་མོརྣམཱཡགྱིས་འཛིན་ཀུར་ 
°ང་ན 
མ
༈

ན་མ་ས་ཧབ་བག་ཏུ་ཡ་ཤུ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞིང་ཀ་པ་ལས་བདུད་ཀྱི་བྱུང་
སོ 
དེ་བཞིན་སདག་གིས་ཁྲུས་བྱལ་ 
མི་ཆུན་དགས་ཡས: 
ཆུ་ལྷག་མ་ལས་རྟགས་གྱི་བདུག་སའི་བསྐྱ་བདགཉིད་ཀྱི
ཟསྨད་ནས་དུམ་གྱི་བདག་ཁག་གི་སྤྱི་བ་ན་མར་ཤུགས་ལུས་ངགཡིད་གསུམ་གྱི་སྡུག་པའི་་མ་ནུས
) 16b
ཚོགས་བཅོམ་ལྡན་དུས་རྗེ་སེམས་དཔའ་སྐུ་མདགyཀར་ས་སྐུ་སཱང་ཁེ་སངོ་ང་ཙམ་པ་གཡོན་པ་ཧྲིལ་སུ་སྐུར་བརྙེམས་ས་བསྣམས་ས་གཡས་པ་རྡོ་ཕུག་ཁར་བསྟོ
ཡུམ་ལྷོ་རྣལ་འབྱོར་མ་ལ་མ་སྐྱིད་ས་དབྲི་ཀ་ས་གནོན་གྱི་ཕྱག་
ལྷ་ཚེགཡཔད་མ་ནས་སྐུ་བའི་གདན་ལ་རྡོ་དཀྱིལ་དཀྲུང་གིས་བཞུགས
སས་བྦཡམས་ས: 
དེ་ནས་ཡང་སྙིང་ཕག་སྤྱི་གསེ་འདང་གྱིས་སྤྱམརྟངས་པའ་ིས
ཨུཙྪནསྐུ་ཝཱས
མཁའཁཱ་མ་ལཌ་ས་གས་ས་འ་མཚོད་ས་བྱེད་ཡ་ཤ་སུ་མེད་པ་དེ་ཡིས་མཉེས་སའ་ལྷ་མ་རྣམས་ཀྱིས་བདག་ཁག
ཨ་མ་ལཊཡ་སྤྱིའི་མཚད་ས་བྱེད་པའི་ལྷམ་དང་ 
ཡས་ཡུམ་ལ་ཚུར་ལ་མཚད་ས་བྱེད་པ་ནི་ཚོགས་སྔགས་པའི་སྐབས་ཀྱི་ལྷ་མ་རྣམས་ཀྱི་སྐུ་མདགེ་ཞལ་ཕྱག་ཕྱགཡཚན་སྔགས་རྣམས་འཐུན་སས་བྱས

ཚོ 
ཐཏཆབཟཀ ཨ ༠༠༧ - - ཀ་ 
,* f ..
; ཚེtaff ༠༧ 
t s
? ཚཔར
: : ts ་མོར་བ་མང་སོས
aཔས་རgs /
 བའི་
ཀ་. 
+ སྒྲ
++-- ་ –་་1:1 J 16, . ཟླ ༤ མི , , ;
I
མདི་ 
- 17a
.a
གཏམ
' , *1•v#*#འི་ཝཏྟཾ;ཁམ ;$
 jf
དེ i་
'' ， 
ཁྱ 
བ ཐོ - ， ་， ༈ རྣ# 5
*1. ： ,
 Ts
:ར་ “ ཐ ་ ་༩ ནི ་༧ ༔ “ ཧ2
» »
ཀཾ ན ༨
 zgདུgsqག་ལ་， , ་,༌ ， , ༩༧, ༣ ༤ ] .
 བཅོམ་ལྡན་འདས་དུ་བཙེམ་་་ན་་དུས་མ་འཁྱུད་ཡ་དུ་འབྱེད་པ་དུང་གཙང་པས་རྗེ་གསང་ས་
- ༩ ༧ ༈ 
ཀ
ནམ 
3
- ༧ “ ， , # *་
1 :51 ་་་་་
Aཏམ:
 ན
K , ༣ ༔ ཀྐ ཙྪཱ ཡཾ ཁཾ » ༣༠ ༧;ff) 
i །
 tit 
1
F% 8 ，，་︽༩༦ དཀོན་ཙ
མ་ཡིན་དུ་མ་དཀར་ས་ཞེ་ད་ནུ་དཀར་པནུག་ཞྭ་མེད་པསོབཀག་ཡ 
ཙ་
8 ; , --- ་ :
རི ག 3
++ % , * , ་ ༌ ， ' AE:ཙཔ ';$ $ #'' * :་
གi I
S*
ནས་ འ
 ; *#*, ༩ནter-s: : ་ ༈
.: $ 
''» , , * , *, ༣་ } “ 1༦ ཅ ༡༧ རཏ- ， ་ - vie 
:: ཉམ་
མ ：» & 4 , • | 
* ཁ་ ཆ 
* :: 1:༈ ༔ “ཙནི་ཝའི་ མ :： 
tacང་， ན ; * 1: 8 .st ,4 .
་་༣ ༤ ༡ ༡༤ རིe: 1 -
ས
? ་
༢ C :
:: ར
32 # ཆ རྗེ་， , , , , ， ༡༨
I
 55s1 
ན་སའe 
** : , ་: བ : :
 ཡི ན་
i .
na 
G 
ཙྪ- ར , ， ༠
ཎཾ4: 1: ཀ ན བྷཱུ
, g, ， དྷརྒྱུ ཀ :: N
、
མ
ཅ་ཆས་ནང་!
: : A ' jig, ཝནྣཱ ཙེ , , # * t ཙེ་ ༡ *
E
ལས་ 
, -- ༤, , ༡ ༌ ས 4 ༑ ་བ༌ - ༤
པཎ t ཨཱཏིཥྛ་ ༤6+ - ༦༠༠É: . 
** ts ༥ -༡༔

fiirསྐུགས་ལུ་ནུས་སྔོན་ཏ་རུ་གྲུབ་ས་༣་སུ་
d》 ་》 ༡ ༣ 
དུན་ཏུ་རྒྱུ་མ་ས་༧ས་ས་བདག་བསྐྱེདས་སྐུ་དང་ཡིས་སེམས་དུསབ་སྡུགས་ཀilཤུ་ཟེར་ 
1rb
11 Rs G sp? 4༣༣ 149ཉཝ། (ཡiཤདམ་༦ བར་ཉས་མ་ 4 བསྟུ་ཏིར་ཞུ།
མེད་ཡའི @
སྟེ་ཁ་བད་སྨན་ཁྱན་ཡ་དུང་བདག་ད་ལྟ་བར་ལྟ་བཨ་མོ་དུམར་ས་སེསམས་ལ་བ་ཡ 
ལྟེ་བ་ནས་མར་ཞུགས་ལཾ་དྭཔཟུ་བ་ལ་ཡང་
(u 31 ཚནུ, 
བསྡུཝས་ས་ཕགཱཚོས་གཙོ་ཁྱམས་སས་ཡོད་ཧཱུྃ་ག་འདི་གྱིས་དེ་ཝཞིན་གཤེགས་པ་རྣམ་་་ཐུགས་
། ཁང་པ་བཀྱེ ག་མ་ འདེ རྒྱུ་དུང་ཚོད་བྱུང་དུ་འདུས་ ༥ དིས་ དུ་བསྐྱུར་་་་༌་་་་ ཅང་ས་
ཞུ་འོསྨ་བ་ནསཞིཞུས་ནས་བོན་ཡུམ་གྱི་ཁོས་འབྱུཔདུཡབ་ས་དང་
བ བ བ ན བ བྷ ན ར བ ༡ ཙྪ, དྷཱ་ཀྱའི ་ པ ཞིཧ་རའི་ས་ ཆེ་ཏྟ་ཚིགས་་་་ ༧༥་ཤུས་་་
༧གམཡས་སྐྱས་ཀྱི་ཞིཝཡོངོས་སུ་ག་ས་བདཾ་བསུ་་པ་་་་་སྨར་པ་ཆེན་པོས་བསྐྲུ་བ 
ན་་་ས་་བཞད་མ་ཏོག་ཝ་ཤུ་་་གར་ས་་མར་མ
： ཚེ 
བུ་ང་ཡནོཝས་རྟཕབས་བཞིཡཾས་ཀྱན་ཡ་ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པ་སཟང་མ་ཁུང་བུ་ས་པཎ་ཎ 

བཟཟr
?
iPཆབ་
 དག་ལ་གླག་མས་མ་གསམ་མ་རྗེ་ཆས་མ་གཙུག་མགོ་ཡརིགས་ཁས་མཉྩམས་སྙེགས་ནས་༌ཁད་ས: ་ རིན་ཆེན་ཕག་པ་དང་མདན
དས་ནས་ལས་གསལ་
» . ་་་
་་]ཡབ་ད་ནཨཱཔ་དུང་ཅན་ཡིས་ཕྱེད་ཡ་དང་ཐུ་བ་དང་ཉི་མ་དང་མེ་ལོང་དང་མེ་ཏོག་གི་ཕྲིས་པ་དང་སྔ་ཡས་བཀའཝས་ཡཱས་ཤིས་བར་བ་བ་དུན་བཅུ་ལ་སྤྱངས་པ་ཉུཔགསི་རྒྱུད
ཅ 
» ་བརིལ་མའི་སྐུ་སྒྲོལཨ་ནང་དུ་སྣ་ཚོགwཔད་མ་གང་ལགས་སམ་ཕྱགཡར་ས་དཔ་མ་དམ་ནནང་སྒོ་དང་བུས་བྱ༦༥༨ཡ་ལྷོ་ནུས་ལྕང་ས་བྱང་ཤར་གྱི་པ་མུ་ཁྱུད་ཀྱི.
མཚ
 I
ས 
ས 
དཔwམས 
གྱི་གུག་གིཝེ་ཡས་བྦར་ས་འདབ་བརྒྱད་ཀྱིས་སྟོང་ཡ་བཀབ་པ་དེའི་ཨུ་རའོ་རུ་ཁྱུང་ཟད་དམན་བར་ཕུགས་ཀྱི་ས་ཁོད་ལ་སྔོན་ས་བ༧ཝས་བརྒྱད་པརྩིའི་སྨན་སོ་བརྒྱད་ཀྱི་
ཆབ་མre 
བག 
༦ ཀ་བས་བཏེག་པེ༔ ནི་སྔོན་སའི་ཁཱི་ས་ས་ཡོངས་སྐུཝནི་ཡ་ དམིགྱི་རོལ་རུ་ཁྱུད་སུ་དམའ་ས་གསུང་ག་ཁོའོ་མ་བབས་བརྒྱད་པ་དུམར་པོ་པད་མ་དམར་ས་
ན ༤ ， - '''
༄༅༔ ༔ ，，་
ག་འདབ་མ་བརྒྱད་ཀྱི་ཀ་མས་ཁྱེགས་པདམ་དུམརྟ་སོའི་ཧིཔས་ཡས་ཡུཝནོངས3བ་ཀྱི་འོས་དུ་ནུ་ཟད་དམ་ས་བར་སྐུས་དཁོ་པ་ལོ་༧མས་བཅད་ས་དཀར་པ་སེ་བརྗེ་
ཟས་，
t
༥་་ལ་གང་ཡོདཙཝས་བརྒྱཀྱི་ཀ་ཝས་བཏགས་ན་རི་མོ་དགར་སའི་ཞོངཡས་ཡས་ནུས་སྐོར་བ་སྣ་ཚོགས་པད་མ་ནུས་ཀྱི་ལྡེབས་སངས་རྒྱས་བདོ་it :

,ཀྱི་ལti་.i༔ བali བ་དང་སད་སུ༎
དམ་ཡཾ་དཀར་ས་གཡོནབས་གཡས་བསྐོར་བཞེས་པ་སུ་པཟུ་ཧྥ་ཐཱ་ས་ཚན་སུམ་བཅུ་བ་སྦྲ་འཁྲུ་པར་བྱེདུས་ལས་སྐུ་པ་
དར་ལས་ 
།། གཡནསྶསྐུའི་གཡས་བསྐོར་བ་བབུ་སང་་དུའར་ས་ ་ས་ཀྱི་
ཡིསེ་རྐྱང་བ་ཝནང་དུ་ཀམི་དམན་པ་སུམ་བཅུ་སྦྱང་ཡག་གདུ་བབས་པར་བཞེ་ས་༌༌ 18b
ཉི་ནུས་བྷང་དུ་ཧཱུྃ་བྷཝི་ཁ་བཅོས་ཡུན་འདུས་ཀྱི་ས་བོན་སྐྱ་ཡག་ཡ་ས་སུ་གྱུར་པ་ལས་སྟེ་ནས་ལྔ་པ་བཞེདས
མའི་དཀྱིལ་འཁོར་མཉམ་ཉིད་ཀྱི་ཡིཡ། 
མདུན་དུ་བཅད་ལྡན་འདུས་བཟའ་ས་ཧྥན་སཾ་དམར་ས་ས་པ་བདུག་ག
ས་ལྟ་བ་ལ་ཧཱུཾ་ག་་ཁ་བཞི་པ་ནས་ཉི་མ་ལ་བཞུགས་པ་འདིར་འབ་ཏུ་འབར་ཡ
དུ་བ་ཡ་ས་སུ་སུ་ར་ས་བྱ་་༌་བདུ་ས༎
ལྟ་སཟླ་བ་ལ་ཨོཾ་མར་པའི་དུས་རྟག་དུས་སར་ས་སོ་སའི་རྡེག་སའ་ཡིས། རྒྱུ་དུང་ལཾ་དང་རྡོ་དང་ཁྲི་བདུག་དང་ཉི་མ་ 
ཡ་ས་སུ་སྤྱད་པ་ལས་དཀྱིལད་སྨར་གྱི་ིལྷ་ཚོགསརཔ་ང་ག་གདན་ས་སྐུ་ཡངས་སུ་སྔགས་ཡཱ་པཱཞེཊིས་ས་ཆོས་ཀྱི་དབྱས་ཤིན་དུ་རྟས་པར་དུག་ས་
ཡོས། 
ཚུར་རོམ་པའི་གླུ་མ་དུས་༡་དུ་གསལ་ས་མ་འཔས་རམས་ཀྱིས་གསལ་པར་བསྒོམ་པ་དཀྱིལ་འཁོར་གྱི་བདུད་པ་བཙས་ལྡན་དས་འ་བརྡ་འ་དེ་ས་ཚོ
མེས་ 

ક ક ' 1 '' '' ': ' ,' '
: 1;
133 1}
કે':* . *. : , , , ,
Rાનવ જ કરી
પાના
જોવાલાયક
 કાપવાની વાત કરતા 
( 1 )
'' Siઇ - - - -
- Rs 
છે
જો
ન
મહિલા પર 
લીલા 
પરથી કારક 
.) પD
ના નામ D
'
visit
 પ્રવાબાબત . 
છે. 
શારીરિક =.
અને
6
 15 ' : ', ' રંટ .. :- %8, લ: - , API : 25 - કહ : - : સા
' , K કદ કરે કે '” * --- .4.43 % 3 : ': » મી
 જાત 
(૬
પngષના 
Oct છે. . * * * * * * *
. .. . ' : ર *ક
 તારા 
E: i.
 નાનાવાત
જો કે કે 
SOTS
 છે 
ની
P *** * * OL GEET
 જ
આ
A
 3: 
જોશી
 છે.
1 
= { ]
 કરી
 છે
પણ નામ 
પાત્રોના 
DS 
Use of SE that
 જવાકબાનતા 
પાવર
kin'
suits CI I t 's SY
1W
* :E 
કે છે
 Sો
માં 
છે
 "વાત 
જ કામ
તમારા
1ST . "
ગીતકાર
જછવા 
 . . હા માં
કોઈ 
 - - - 3 •• .. . . . . . . .
ગી , 
સ- 
" ' હતી. 
 Rામાdroi |
ગયા
tતી 
લાગી 
ઓહ 5. 2 
બના
 wા
 હાકલ 
કરવા ઉં : * *
a
ક
એ

མཚནསུམ་བཅུ་སྨནད་དཡེ་་སྤྱད་ཡཙང་ས་ཁཾསྐྱ་བཙུས་ཅན་ས: ཉེགས་་དུས་་བ་་རིགས་སུ་ཆུ་ས། ཧོད་ས་དེ་་ནསཇགས་པར་བྱེདས་ཀཱང་རྗེས་
་་ 19b
མཚར་བ་ཞི་པ་གར་སྤྱི་ཉམས་དགུས་ད་ལྡན་པ་སྟག་གི་ལྤགས་ས་ཤམྦཡསས་ཅན། ཁྱག་དུས་དཔུང་ རྒྱན་དུ་འགུད་ཁུ་དང་སྟན་ཚ་ ནུས་སྶསྐོར་དང་དབུ་
pན་འཁོར་ལོ་ན་སུ་དང་མཆོད་ཕྱིའི་གོས་སྐུ་རིག་འགེ་ཞབས་ རྐུལ དུ་བྱས་པའི་ཏུམ་དང་ཕྱག་སྐྱ་ དྲུག་གསི་བརྒྱན་པ། མི་མགན་ཡ་ལྔ་པ་མགི
། གཡོན་
ཡུམ་རྡོ་ནམ་༌ད་མ་སྐུ་ཡབ་དམྨཊ་མོ་ཞབས་གཡས་ས་ལམ་ལྡན་འདས་དང་སྦྱར་ནས་བརྒྱ་པ
། མ་ཚ་མོ་སྐོགས་ཤུ་མ་དག་མ་
ས་བོམ་ལྡན་འདས་ཀྱི་བྱས་ཏེ་་ནས་འཁྱུད་ས་སྤྱན་གསུམ་པ་མཆེ་བ་འཚིགས་པ་བསྐོ་གམ་བོསརྣམ་པར་མཛེས་མ
།ས་ས་ཡ་གམ་པ་རྗེ་ཚས་སཨུཕ་ཁན་གྱི་གཱ་ཡུག་ཝ་
སཤ་་ས་ཕྱགཡན་པ་ཞགས་གསི་ས་ཀ་ས་་་བོད་ས་བཙེམ་ལྡན་ལུས་ལ་རྟོག་ས་ཚུལ་ཙྪ
ཕྱག་བཅུས་གཡུང་ཅན་དུ་འགུར་ཆུ་དང་ལྷན་ཁ་གདུས་བྦསྒོམཔ་ནུས་བཀྱན་འཁོར་ཧམིནུ་དང་མཚོད་ལམི་
ནས་བཅོམ་ལྡནས་དཡཀྱི་མགུལ་ནས་འཁྱུད་པ་ 

མདུན་གྱི་འདབ་མ་འ་མཁའ་འགྲྭ་ཡ་དུཀར་བསྔོ
དོར་རབ་ཏུ་འབར་ཡ་། 
ཌཋགོས་སྐུ་རོགས་མགོ་ཞབས་བསྡུས་དུང་ཕྱག་བསྐྱ་ལ་ཡས་བརྒྱན་པ་ 
ངའ ། 
གཡོན་གྱིསདབ་མ་ལ་ལ་མང་ར་རྒྱབ་ཀྱི་དུས་མམ་དུམཉྩས་མ་དམརང་གཡས་ཀྱི་འདབ་མ་ལ་གཟུགས་ཕནམངyཀར་སའ་སྟེང་གཉིས་དཀྱམ་བྱང་
ཀར་ལདུ་མཆན་ཞུས་་སྨད་པ་ལ་ཀུན་མ
ལྟ་སེ་མདུ་སཞུ མར་སེར་མད་སm
མས་སྤྱན་གསུམ་པ་བལ་བ་དབོགས་པ་སྟ་གྱེན་དུ་འཝཱར་ཁ་ཁྱགཡོན་གྱི་ཐདི་ཡརྣམས་ན་རི་ཡ་བཞིན་དུ་གྲུ་ཡ་ཆེ་རཾ་སྟེ་སྤྱང་དུ་མི་དང་མ་མ་
གིཤ་ཨཱག་ད་ཡབས་པས་བཀངས་གསས་ཁྲི་ཞུག་སྙེམས་པ་ཕྱགས་ཀྱིས་མ་ཡིག་ནས་འཚེམས་ཀྱི་དུས་ཡིན་་་་རྒྱུ་ས་འབད་པ་འ་ིནང་དུ་དུནུས་སུ་ཁུ་སས་ཧཱུཾ་
༡ 
* ་ཝང་ཁ་ནི་མ་ལ་གནས་པས་མཚན་ས་ཤར་དུཉྩ་ཚན་ས་ཧཱུཾ་དཀར་ས3་ས་ན་་གནས་པས་མཚན་ས་སྐྱ་པན་ཆེན་ས་ཁཾ་ ང་ཉི་མ་ལ་གནས་པས་མཚན་མ་ནུབ་དུ་བྱང་
མསམ་ཇོནམན་ས་ན་མ་ས་གནས་ས་མཚན་སྟོན་ངག་ད་བ་ཏི་སེར་ས་ཉི་མ་ལ་གནས་པས་མཚན་མ་ཤར་ཙྪ་འཚམས་སུ་བ་གུང་གཤལ་མོ་དཀར་ས་ལྟ་
སི 
ལ་གནས་པས་མཚན་ས: ཨཱ་ནུས་འཚམས་སུ་ཤ་མ་མོ་སྔོན་ས་ཉི་མ་་ན་་གཞས་ ས ས་མཚན་ས་ནུབ་བྱང༌uཚམས་སུ་གུང་ས་ཆེན་ཀ་མ་ཉི་མ་མ་གནས་

དེའི་ཁྱ་རི་ཤང་ཀྱི་་༧བས་སུམ་ར་མ་ལ་ཡང་པོད་ཡའ་དུམ་་
སྣང་ཞུ་༧མ་ཨ་པདནས་པས་མཚན་ཡ་པཱསྐམ་ 
པོ་དམའ་ཡསོ་མཚོན་ས་སྐྱ་ཤངས་ཚམས་སུ་དྷཤས་ཏཾ 
ཁྱུ་ཕྱོགས་པས་ནུ་206
ནུབ་ཙམྱཤེས་དུསུབ་ཀྱན་དུ་གཞུས་དུང་དུ་ལྡན་མ་ 
ནུཁན་ནང་རྟག་ཨཀཱ་མ་ས་སྐྱ་སྤྱོགས་ད་ལན་དྷ་ར་ཀེ་ཞུས་ཆེན་ས་དུང་གཡཾ་མགོམ་ 
ས་ར་མི་ལྟ་བར་སྣང་ནུས་འཚས 
ཤར་པ་འ་ཚམས་ག་དུ་ཝའར་ལ་དལྡནང་དུས་་་ས་་་བྷས་མ་n 
དམཆས་ག་ཙམ་ཡོང་བཙེགས་པ་དང༌སྣ་ཆེན་མ
བྱང་ཤར་སྶཱཚམ་སརྒྱུ་མུ'དང་ཤི་རྗེས་མ་དེ་རྣམས་སྐུ་མདུན་
ཤུམ་བྱ་འཚམས་དུ་མི་ཀ་སྔར་རྡོ་སད་དུང་མ་ཀའ་དུས་་ཕྱུག་མ
ས་དབག་མེདུན་མེ་ཐུང་མདའ་ 
བྱ་་ཕྱགིས་སོ་རྟར་རྒྱུ་རལ་པ་ཅན་དུང་འཇིགས་བྱེད་ཆེན་མོ་
དུཕྱིར་མ་ཤར་ཕྱོགས་ཀྱི་ཋིབས་ཀ་མ་སྐུ་ག་མྱུ་གུ་ཅན་དང་ས་བསྡུས་མ་ 
སྔ་ཡིསིས་ 
༡༨ལྷོ་འཚབ་ས་ཀ་འདི་ཀར་རྟག་དུ་བཟང་ས་དང་
ལྷོ་ཕྱྭགས་ཀ་ས་ལར་རྡོ་ཤུབྱེད་དུ་་ཆ་་སྲུང་མ་ 
ཐུབ་ཕྱགཡསཱི་ཤ་ཏུ་ཉིན་དུས་ས་ཆེན་པོ་དེ་རླུང་ཞུགས་མ
བྱང་ཤར་འཚ༎
ཞུས་བྱ་༌ཀཚམས་ཀཏ་འཇིར་འཇིགས་བྱེད་ཆེན་བ་དུང་དྷ་སྟ་མ་ 
༎ 
ལྷོ་ནུས་འཚམས་མེཀས་སྟེ་བཟང་ས་དང་ཤིན་དུ་སཟང་ཡ
ཙཱ་ཝས་ས་ལྷ་མ་ 

༡ ..༈ དབུ་མ་ལ་ཡང་མག་བཀྐ་དུ་མག་གྷའ་གདང་། དུབ བྷ ༤༥ ཐ བ བ ༔ ༤.༤༠ ༣་ ༤.1 ་་་༌་་༽ འདུའི་ , ༣་༢༣་ཕྱwདེས་༡ པདཙབས་པེ་ཏ་སུ་རྟཊ་པཱཝ༥
སོ་ཝ་དཔཱའཁོང་མོསྲུགས་མ། བྱང་ཕྱོགསབཀཱིཧ་དུ་པཱ་ཏར་ཝེ ན་ ཀཱ ཎ ཏུ བྱ༔ རཱུ ང བ བ པ ༧,;ཥ ས བ ཟ ༔ ༔ ཞུཝ་ བྱ,གེ༔ ཛ ཛ ཛཱཋར་རྟ4 & པན་དུ་༤ ཆ་་འཚ་མ །
nguisgustu dyin @ vietvou", khu đô 144 143 144 145 144 CM 3
འa
་. ， " " ， བཙཡ་ནgང་སདམ་གཟུ་གྱི་དུ་སྶ ་་ཡ, y ཐཱ ཙ ཋ མཐ 44 4 s༠ེ ༤༠ ཙ 44; ། ས བ ་མ ཙ་ འཛམ་ ༥་ལས༔ རཱུ རཱཎསཱུ ༥་༣ འ་ར་སྟ་ཕྱི་ནང་ ད་བྷཱར་ལོ་ཀ་
མ་ཕྱཤར་ཝཚམས་སུ་ཁུ་ལུ་ཀུར་སྟེ་སེམས་དཔའ་དུང་བjཔཱན་ཁགྲུས་ ཨེན ཎ བྷ ཝ ༣ ） )་ཉྙམ ཡ་ར་ཙ་ ་ས་ ་ུ་སྶt', ་ ་ འུ་༣༧ སོག་་་ས་དུསའ་བ་ཉི་ཤུ་
ཨ་ཝ་དཀྱིལ་དགྲུ་ཁྱེདཡ་གར་གྱིས་ར་ནང་གི་ཉི་མ་ལ་བ ཞུor ༥༤་་ ་ ༤ FA ་ ༣ ༤༣༠ ༤༤༥ @ 11， བ་ ༡༠ དས་ པ་ རྣབས་ ་་འདྡྷིན༨༣ཚུa ས་དུཎྜ་ཀྱི་གཎོརུ་སན་ཁན་བྱུགས་
ཀྱི་དུསས་མནྟིས་སུ་དུ་ཉི་n བཀསུ་ག་དུས་འ་བསད་ཡ་ཙེས་སུ་དུ་་ས ད་ ༤༥. འ་'' ཁརྗེ་ལཱ་ཏཱམ་ནུ་དུ་་་༌ ་པ ་༌་་ ༑ བསྣམས་ན་་་རང་ར་་གི་ཀ
༡ : ,

. : རྒྱལ་འཁྱུད་ས་ཕྱག་ བྱངུགགས་བཀྱནས་དབ་ཅུ་གཏུམ་མོ་འཌ་པ་ལ་པབྱང་མ་ཏུ་བྱེདུ་y༠༣༩:༡ཉེ་པ་ལྔ་ཀྱིས་ཡནུས་པར་འཁྱུད་་༌་སྤྱན་རྩྭ་ལ་བ་ཆེ་ ་མ་
བཙྪིགས་ཕ་སྐུ་གྲོལ་བས་རྣམ་པར་མཛེས་མ་ལ་ཚེལ་པ་སྙོག་པ་འུ་ཡ་འསུང་་་༌་་་་ བ བ བ པ ༣ ༤༡༽ ས་ན་ས་ཨཱག་གས་བཀ་་པ་འ དུ་་་་ རྒྱུད་བྱུང་པད་དཔའ་བ་མ་སྩཝཾ
པའི་ཚུ་ལུ༌ཛིན་ཡ གཡས་ས་གདུག་འཛིན་ས་་མགུལ་ནས་༥༩་་༣ ༤༧༼- ༔ ༧༣༠༠ ་ ་ མ་ བ་ བརྒྱན་པ་དུར་ས་རྐུ་༌༌པར་ u. 2ཊཱ་སྤྱི་དང་ཡཱ་གད་་
24b
མ་འཐའིལ་་བྱང་འདིམ་དུ་གད་མ་་མཱང་ཀྲུང༌། ཧུབ་ཀྱི་སྐར་ཁྱི་གདུང་མ་་བ༌ ༣ དit ་ཏཇི་་༌ པ]tགད་་ས་་སེ ༢་་་༌་n ར་ཁྱུ་འཚ༦
སུགཞིནཎསྟེགགཡ་ནག་ཡེ ། ལྟ་ནུབ་ས་ཚུགས་སུ་གསཱཧ་རྗེ་1: ༤༠ ཐོ : -- , ， ༔ , ༣ ཚ སུ་ཝ་1ཉཔ ་ ༧ ལྟ་དཔ ར་བ་ Y
xxx
ཤར་ཚམས་སུ་གཤིན་སཇམས་མ་སྨང་ནག སྣ ་ཚ གས་སད་པ་ད་ ༢༣ fi ༈ ༡ ན བ ་ི ༣འ་པ། དུs u་ ཞབས་ད• ན པཉྩ ༣་་་ ༣119ཞུགས་ས་ཧག་གt
ལྤགས་པ་གཡཐཱནཡཙན་: སྤྱཉལྟ་ཡ་མཚན་ས་བ གས་ས་ཕྱཕ་ཡ༣་༣་༦བསྔོ༔,་པ༑ ཝ་་ ༠ ] དཱ་དའ་སྶད་པ་གསས་ས་གྱི་བདུག་ ༤༣༣ ༔ ༔ ༔ མཁྱག་བཏ;འ་ཡིས

༡། དབསྐྲུན་པ་དུད་རས་དུ་འབར་བ་དང་། ཡུས་ཀྱི་ཁོས་འབྱུང་ནས་གས་་པའ་དཀྱིལ་འཁ༣་་བང་ས་དབེག་་་དུ་དབབས་་་་00 ངེས་ལྷན་འདུས་ཀྱི་རྡོ་ཞར་དུ་ ནས
རྡོབ་ན་ཡང་བོན་ལབ་ནས་སཱིས་ཁ་ཡར་ཕྱིན་ས་དུང་དཀྱིལ་•ཁོར་གྱིསདས་པyཔ།་ཉིད་་ས་མ་ཡུམ་སྟེ་རྣམ་ཝསྦྱར་ས་་ལྟ་རྣལ་༌༌༧རེ་མ་ལ་ནས་ཁ་པ་གཡ
22a
ཁད་ཡག་མ་དུ་ཁས་འབྱུང་དུ ། སའི་གྱི་ན་ཚོགས་ཕྱིའི་བདྡནསན་རད་ག་གན་ན་ཡ་ས་སུ་སགས་སར་པཟུར་ས་དད: ཚུ་ལ་ས་༌་དུ་ལ
ནོ་སྨདུ་ས་ལ་པ་ཐོགས༌ཡོས་པ་སོ གས་ཞེས་སྐུ་གསུང་ ་ ་
ཡ༡་དུ་གསལ་བ་མ་ངོ་ཡས་མས་ཀྱིས་གསལ་བར་སནས་མ་ མདུན་གྱི་བདས་མ་ལ་ཁ་པརྫོབ་མ་དཀར་སྔ ། གཡན་ཀྱི་འདས་མ་ས་མནྟ་ཡང་
སེང: རྒྱས་ཀྱི་བདུབ་མ་ས་དུམ་སྐྱེས་སས་དམར་སེར: གཡས་ཀྱི་འདས་ཡ་མ་གཟུགས་ བན་མ་དཀར་སེར་དོའི་སྟེང་མ་ཅུ་བ་་་པ་དཀྱ༌དཀུང་སྤྱོད་ས་་་ གར་
ཀྱིས་བཞུགས་པ་སྤྱནསྒྲ་མ་མཆི་པ་སཋགས་ས་སྐུ་ཁྱེན་དུ་འབའ་ཞ: ཕྱག་གཡོན་པའི་བདཝཱ་རྣ་ཡན་དམ་་པ་བཞིན་དུ་གླུ་་ས་ཚེ་དང༌ལྕེ་སྤྱང་དུང་མ་དྲི་བ་
འཚམས་ཀྱི་འདུས་མ་ཊ་ཡན་བའ་ཉེ་་ག་པདུ་ས་ཊ
གུང་གི་ཤ་ཁྲག་དཔས་ས་བསྣམས་ས་༎ གཡསངསཨཱིགུག་གཛིན་ས་ཕྱགཡསྐྱ་ལ་ཡསི་བསྤྱན་ས་ 

1༑ནས་༌༌་། ཞུབ་དུ་བྱང་
ན་དུ་དུནུས་སུ་ཏཾཆུ་མ་ཧཱུྃ་འབདེ་ཀ་ཉིཡ་ལ་གནཨཱ་ཀར་དུ་སྡེ་ཨེཧ་ན་ཧཱུྃ་དཀར་པོ་སྐུ་བ་མ་གནwས་བྱང་དུ་༸ན་མ་ཁོ་ཝཱ་་ཨུ་རུ་བས་་་ 
ཤར་ལྷོ་ད་ཚམས་སུ་ས་ནུཔགིག་ལ་་འi'དཀརྡ་ས་དུ་བ་མ་1༽ 2b
སྟརསགཡཱ་ནཾ་སེར་ཡ་ནས་ཡ: 
ཁྱབ་ཀྱི་སེམས་མ་ནོནམཱ་ཡོཉི་མ་ས་གནས་ས
ནུས་སྐྱ་འཚམས་སུ་གུ་་ས་ཐབ་ཀ་ལ་སི་དམར་ས་ཉི་མ་ལ་ 
ཡ་ཞུས་འཚམས་སུ་ཁྱི་ཤ་ལ་མོ་སྔོན་མ་ལྷ་ས་ལ
སམྱགས་དངུས་ན་དྷ་ར་ཀེ་ཏུས་
བས་སུའི་མ་འ་ཡ་ཐོན་པའི་དུས་སུ་བན་དུ་རུས་དུ་གཏུམ་མj 
གྱི་རྣམ་གྱིཤར་སྤྱགཡགྱི་བ
ལ་གནཡ་ཝསྐོམ་དེ་ 
ལྷ་ཁྱོར་མ་ཞུངཧ་མཚེ་༌་སྨརྣཡ་སར་བཙགས་པ་ད་་བས་ཆེན་སམ་ 
ནུབ་ཕྱོགས་དུསུ་བ་བརྒྱན་དུ་ཀི་ཆུས་དཔའདོ་ལྡན་མ་ 
ཨེན་པ་དཔགཏུམ་མིག་མ། 
ཞུས་9ང༌ཀཚབ་ས་དུ་བ་
ལྟོནུས་འཚམསར་མོ་ཀཱམསྣཔ་དཔག་མེད་དང་སིའུ་་ས་n 
ཤར་ལྷོ་འཚམས་མའིཧཝརིར་ཆ་་ནགས་ནང་ཡག་ས་དིའུ་ཁྲུས་མt 
དའི་སྤྱི་རྣམོ་དང་
: དེ་རྣབ་ས་སྐུ་ས་དགི་སྔ་དྲི་ས་ད 
ཤར་ཚམས་མ་མ་ཟད་རྟ་་ས་ལུས་དུང་ཤིང་སྤུས་མ
ཀཌར་ལྟོས་ད་དུང་མ་ཀའ་དུས་ཕྱུག་མ །། བྱ 

འདུ9 1ཁྱགས་ཀྱི་བབས་ག་ལ་སྐུ་པར་ཁྱུ་བདུ་ཅན་དང་ས་བསུས་མ། སྦྱང་ཡགས་མ་ལྟརབྷེ་རམ་ས་ཅན་དཔ༌ཞིག་བྱེད་སྨན་མ།
ནུབ་ཕྱགས་ཉི་ཤདུ་ནཾར་དསས་པ་ཆེན་སོ་དང་རྒྱུ་ཤུགས་མ༔ ལྷོ་ཕྱོགས་ཀོ་ས་ལམ་རྡོ་ཞུ་བྱེད་དང་ཆང་འཐུང་མ། དལྷོ་འཚམས་ཀཱ་མི་ཀ་ནས་དུ་བཟང་
འia
དང་བསྔོ་བས་ས་ལྷ་མོ། ལྷོ་ནུབ་་་ཚམས་ལམ་་པ་ཀན་ལྷོ་བཟང་ཡོདཔ།ན་དུ་ཨཀང་མ་ ནུས་བྱང་མཚམས་ཀན་ཙི་འཇིགས་བྱེད་ཆེན་ཡོད་ རྟ་སྒ་མ་ .
བྱ་་ཤར་ཚམས་ཧི་མ་ལ་ཡང་མག་མི་བཟང་དུ་་མཁའགོགདུང་མ་དེ་རྣམས་དམར་ཡལ་ག་བ་ 
ཉ་གྱི་རྟོགས་ཤར་ཕྱཤིས་ཀྱི་ཙབས་སྡེ་དུ་སུན་སུཝཔ་་ས་ཚེ་ད་
འཁོར་་་་སྐུཔགས་མ་ བྱང་ཕྱོགས་འཨཱིཧ་དུབ་ཀ་རིན་ཆེན་རྩི་དང་དུམ་སྐྱེས་མ་ " ནུབ་ཕྱོལ་ས་པཱ་ོ་ཤར་སྡུས་སྤྲིན་དང་ཆ་འཚེ་་མ ། ལྷོ་ཕྱགིས་སུ་
པཎྞ་འདི་པར་ནམལ་སྙིང་པོ་དེ་ང་ཚོརྟ་ལོ་ག་ཁ་མ ཀར་ལྷོས་ཚམ་ན་གསར་དུས་ས་ཆ་ག་གཞུང་དང་ཤིན་དུ་དཔའ་མོ། ཚུསུམ་ཚམས་ཡིན་རྒྱུ་ས་
མ་གརྟ་ཕྱོགས་དབང་ཕྱུག་དུང་སྙིབས་ཁོན་མ ཐུ ས་བྱང་འཚམས་མ་རྒྱུ་རྣམ་པ་ཡང་སྐྱེད་དང་འཁོར་ལོ་བསྒྱུར་ས་ བྱང་ཤར་འཚམས་ཞུ་ལུ་ཏར་རྗེ་སེམས་དུས་

་པ༠
ད་རྣམས་ཀར་ཙེ་ས་བོད་པ་དུམ་ནུ་ལ་ཡ་ད་ས་བ་ན་དབས་དགྱི་པ་ཀྲུ་ཕྱིན་སའི་གར་གྱི་སྟེང་གི་ཉི་མ་ལ་བཞག་བ
ད་་བཙོན་འགྲུས་ཆེན་མ་ ་ 
'' གསུང་གནས་༌་མ་སད་མ་སྐལ་བ་དང་པ།
པ་སྤྱན་གསུམ་པ་མཚེ་ཡ་བགས་ས་རལས་བྦར་ཚུགས་གྱི་གཙདུསན་སྨན་ཤུགས་ཀྱི་དུས་བ་སཞུ་དཔའི་ མར་པ་མ་ཐང་ཚུགས་དུར་གྱི་གཅོད་པན་ཅན་ཕྲུགས་ཀྱི་དུས་ས་རྗེཧོསཞ་པའི 
སྐུའི་དཔའ་བ་འཁོར་མི་ལྡོལ་དུ་དུང་འཁོར་ལོ་ཡསྣམས་ནས་ར་་རང་གི་ཕྱག་བརྒྱ་ལ་འཁྱུད་ས: ཕྱགཡསྐྱཔཱབྷཱདཱས་བརྒྱན་པ་ལྟས་སྐུ་གཟུམ་མ་ལཙསམཱ་དྷམ་
ས: 
སྤྱན་གསུམ་པ་མཆེ་བ་གཅིགས་ས་སྐུ་ཀེ་ཐོས་ཡས་ཡོ་རོས་ས་གསྨོངོ་ཚའམ་ས་སྟེགས་
སྐྱོར་མ་ཏི་སྐུ་ཁང་བྱན་ས་ལྟ་ཀྱིས་མཉམ་འཁྱུད་ཡ: 
ཞུ་མ་བསུང་ལ་་་ཁུང་པ་གཡོན་པ་ཁྲག་གསི་བཀཱ་༌༌་འབད་ཡ་ར་་རང་གི་དུས་ལས་ས་ཡབ་སའི་ཚུལ་དུས་མིན་ས་གཡས་ས་གྱི་ཁུག་འཛིན་པས་མགུལ་ནས་འཁྱུད་
རྟགྱི་གྷར་ཝ་ད་མ་སྨིང་ཀཱ བྱང་ག་གཡོར་སུགདུང་མ་ལྟ་ཁྲ་ ཤུན་གྱི་སྐོར་གྱི་གདང་ས་དམ་
པ་ ཕྱག༌རྒྱ་ལྔ་ཡསོ་བརྒྱན་པ་འདུར་རྟབ་སྐུ་བལྟ་བ་ 
ཀད་ལྟོ་ཚམས་སུ་གཤིན་ཝསྟེགཡཱ་ནགཡེམ་ལྕེ་ཐུམ་ས་ཚམས་སུ་གཤིན་ཨ་ཏུ་མ་ཡི་དམར་
མ; ཚུས་སྐོརེ་ཡཤ་ཀཱདུ་་ས་་སེར་མོ། བ 
ནང་སྤྲུཡཚོམས་ཡུལ་ས་ཡོལ་དུ་

]
ལྷ་ཚབདས་པ་དུ་མ་དང་སྟོད
པ་ཡིས .，*
- པ 
ལས
， 38,
3 -ursuit ༥ : sist
 4a
jessii
ཁོ་ མ་ནས་ངས་དགའ་ཡིག་གཡོན་ས་ཁྲག་གཡོ་
བས་ཞབས་གཡོ་བསྐང་པས་བཞུགས་ཡནྟགགི་སྨགས་སའམཁནས་པན་སྤྱམཉམ་མཁས་མ
 ། - པ
 'ཉིཔིཁར་
ཙ་ཡ་དྲུམས་ན་མཊཡ་དཔལ་བ་ཀྱི་ན་བ་འ
 》
ས་གསས་ཁྱིལུགསྣམས་ལ་ཕྱགཡརྒྱ་ཡིས་བརྒྱནས་ཉིས་རབ་ཏུ་འབར་བ་བསྐྱེན་ཡཔོ 
རོམ་ཡམས་ཡཁྱོད་སུ་
ལོག་ནམས་
པ་ཀུ་ས་
ཚོགསཀར 
དམག་མསས་ས་བྱ་དམར་པོ་རྒྱས་ཚོགས་ཀར་རྣམ་པརSཡཞཅར་
དབབྱས་མཐུ་བསམ་པ་མ་ཉམས་ཀྱིས་ཐབས་ནན་པ་སངས་ཀྱི་
ང སྤྱི་བའི་གདུ་སད་མ་གར་གྱི་དབང་ཉི་མ་མ་མོ་སཱ་ཧཱ་ལུ་དམར་ཡ་མོ་སཱ་ལྷ་ཁྱུས་བྱིན་གྱིས་བརྟས་ཕྲགཡ་ཀཱ་དཔམ་ཧེའུ་
|$རྒྱུས་བྱད་ཀྱིས་བཅུག 
འ 
མ་thang
་thức 
đánh ཐ་ཀཾ … 
བ
: , ， ༈ མ
 ༧, སཾ བ
: 4 ; བའ་ས་ད་
:|:ཀྱི ང བ 
55 བ 0 f3gཏུ་ ༣༧༤༡༌ : it སཾ 
, , ཡཾ 
; »
f6༤ ལ ནི ,, ༔ ང :| 
 ད་སའདབmsrsབདོག་ཁ་བཤམཁན=
*eམ༌ 
1 འབi
1
- ས་ མ་ ，
ཏ་ ༣༠ དྷ ན ་བསལ :: ' ， f 
འ
༈ ,，་ , ༩ ", ༡ ༦ tFF ''; ?% , ༈ ༌
 : , , 4 :|: ,
སཾ་ བ ' ef 1:| 
་ འོག བློམ༌ ཨཱ ཎ ན པཱ་ཙ་ if * ར་ 
༤ །
ས ་་་་ 
ང ༩, 
1:|: ཀཨ་ནི་
y:

མས་ས་སྐམ་ས་བྱར་མ་སུམ་བཅུ་དྲུག་ཡསུས་མཇུས་ས་བབག་མའམ་མ་སབསད་མ་མ་སོགས་བན་གྱི་མྱུར་བ
། ཨར་གྱུར་ཀུན་
རྟཡགཡོན་
ཕྱི
བ :.
 རྗེ་ས་ཁྲིམས་མ་པས་ཕྱོགས་ཡོ་བིས་ཁ་ཨ་ཧོ་ཡོགིས་བྱིན་གྱིས་བཤུས 
པ ར: ས་
ཁང་རྨོངས་བྱེད་མ་ཟུ་ས་ལ་གོམ་རིམོ་ད་དུམ་མམ་བས་སྤྱན་གྱིས་སངས་ 
-i.
པས
 ནང་མ༌
བ་1
 ནམ་མ་མ༣༢བརམོ་
གནr/ ་， 1146
་ན '' ༧ ༡༧, " ga
 མ་ཡས་བཅས་ལྷད་མ 
: tt ཆ བ
, བག་
. བློ
[ utf
 པ་དཀའི 
གསང་་པ་་ས་མཚབ 
t11ai
4
ས ཕྱུགgyསམ་
མའམ་ཡས་རགས
 པུ# 
Các 
1
མ་ག 
ཞུ་རྒྱུ་I ： ན
སྐུ་སྲུང་ཤུགས་བྱིན་གྱིས་བརླབས་ནིཝད་ཡས་དུས་སུ་ཡ་ཡི་དཔལ་ས་ཧོབ་སཞི་དེ་མི་རབ་གསུམ་མི་མཾཎཡེ་ཡི་སྦྱོར་སུ ནནjec 
r t : ཧ
གྷ 
དབྷ་it 
E
ས༌
*y*
 ་ན༤༥ ས༌
རབ་ཏུ་གཏུམ་མ་ལ་ཡ་གཤིན་རྗེ་དོམས་མའི་མདུ་ཙི་
སགཡོན་དུ་སོང་ས་ནས་སྙིང་ཁ་ཡན་ཚད་མོ་དཀསྲོས་ཚོགས་ཀྱིས་ག 
༧dས་མཚཡt
 ཨོཾ་ག་ཡི་བཡ་མ་ནུསག་ཏུ་ཟད་ཡབཤོས་སས་

ཉིད་
ཟེ་འབྱུང་ཡཾ་དམར་ས་ལ་ས་སྙེད་པ་ཡན་ཆད་ལཾ་གྱ་ཚགས་ཀྱིས་གང༌ q1
I༔་ད་ཁས་་གནས་ན་ཆདསུཾ་བའི་ཁའཚབགས་ཀྱིས- 2
ས 
ཁr ཅུICTIts ，
༈ ，
ནུས་དཀྱིལ་དུ་ཧ་ལྗང་ཁུ་ལས་བསླང་ཁུ་ཚོགས་ཀྱིས་བརྡ་ས་བདཾ་ག་་་བྷཱསྐུབ་བས་ས་སg
 དུa
*, * ，། ༣ /，，A4*:
ལ་པོསས་སུན་སེ་ས་ཡོམས་སྤུ་སེངས་སོ་ཚོགས་ཀྱིས་ཤེས་སྡོད་ཡན་ཆད་ག 
o| 
མ ", "， ༡ : ： ་1, T
t
ཏུ་ནས་ང༌སེས་སེམས་དང་ལུགས་ཁ་ཊྛིམ་ས་དེ་སྤྱི་ཚོགས་འཕྱོས་པེ་ཨཱ་ལྕགས་ཀྱུས་རྣམ་པ་ལྷ་ནུས་བདས་བྱས་པས་སྨན་དུ་ཁྲུས་ས་ལྟོ་སུམེད་པས་ཡིས་མཉས་པ་
iའmནསs
་ནས་བསམ་ན་
ནམསཞན་
༼ད༣ ཀ༧༧ 
ས ས ་ པ
 semནམ་
གབ་
རྫ་དུ་ད་སྐྱེས་ཨ་དམར་སེར་གཟུགས་ཅན་མ་དཀར་སེར་
་ ་ - - ་. ་༌ ༧ _ པས་ ཐ་ཀར་མ་བཅས་སྔ་ལ 4་མ་ལྔ། ཙེ 
Tit
:ར་གསབ་མ་དུལ་གསེར་ཞུས་གྲུཕྱགའ་མ་དམ་ཚིག་གསལ་གོ་ཡ་དཀར་ས 0It
0 : 16
་ - ， 4 . ; + 1:, ༡་ ： 1
་. 2 , ་ ་
ས པ ས ：
''༡༤ ཎ
 ཡོ 
བ
 ཀས་སས་པ་ལུ་ 
བ acj
chin
ན0/
་པ52ལ : S. ཉེ
 ཨོསི་ཀྱི་དམ་ཚིག་ག་མ་ཚདེས་མ་ཚག་་་ས་
ཡོས་ཀྱིས་ཚགས་དཀར་ཡ་དམ་ཚིག་གི་ལཱ་ཚགས་ཀར་ཕ་མདང 
ཀན་ལགསདམར་མམ
1: | 
: { པར ཏིཙྩཾ, ''༣ 9, ''ཙནཾ༔ ༈ '', * # #'༩ ， ;：༡% ༣ གཏ ， ， ༡་： ་

ནསཞུ་དུསའི་ཨ་ཎེས་ས་བན་སུཡིསམ་ཚིག་ཐ་མ་དུ་བྱ་སྟཡར་ཀླུ་གནས
མ་ཚདས་ཚིག་• .. 。 - .:. •༧ནཾ :
it
ས་ལྟ་ཚགས་མ་མ་ཞུགས° དེ་ནས་ས་་ཤུག་་་་ར་གྱིས་མགོ་མན་གྱི་གནས་ནས་མི་བསྐྱེ ཅད་ས་འཝ་ཁ་ན་མ་སརྟ་ན་མཛད
གངས་རྟས་ཁྱེན་བྱུང་ལྡན་ 
པར་སོ་སོ་དུ་དསག་མདོ་དམར་ས་ 
དོན་ཡོད་གྲུབ་ས་དྲ་ལུ་སྤྱན་སྡང་མདུན་གྱི་ནམཁའ་ལ་བཞུགས་པ་དང༌
 ། དཀྱིལ་འཁོར་
བདག་པོ་བདཀཨུད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་བདོ་འཚརོགྱི་ལྷ་ཚོགས་ལ་དུས་་བསྐུར་དུ་གསེཧ་ཞེས་གསོལས་བཏུས་སོ་དང༌
། མ་བསྐྱོད་ཡའདི་ཤུགས་ཁ་ནས་རྡོཏྟེ་
sb
ཛད་ཀྱིསྡུག་་་ཨrཉ༥ ཙཛ ཛ ཝཝ་སྐྱབས་སྤྱན་nང་ཡོ་ ག ་མན་་བྱ་གས་གནས་མ་མ་ཀ
བྱམན་i++++
སྔོན་མོ། ས་རྒྱ་པ་རྒྱག་མེད་ཀྱི་མ་དབཞུན་བདུདསག་མེད་ཀྱི་ཐུགས་ཁ་ནས་གསོ་དཀར་མ་དུམར་མ 
དཞི་ཡའི་དུས་སའི་ལྕགས་ཁ་ནས་སྐྱོན་ས་ལྟ་་ཞུ urit 
ཕྱུང་ནས་སཱགཱིན་དུ་དུ། །
རོལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། 
དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསའ་ས: ལྷའི་ཆུ་ནི་དག་པ་ཡིས་ 
དེ་བཞིན་བདག་གིས་ཁྲུས་བྱ ། པཡོ་སར་
a 
༦ " , *
 ཆད་ས 
ད ཐ ཋ 
ཐ 
ཀ་མགར་པས་མི་ཤེཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞི་་ཀ་ཡ་མ་བདུད་ཙི་ལུ་་ཟད་སྨད་ནས༌སྤྱི་ས་ན་མ་དུལ་གྱི་ཐུགས 
ལུས་ངག་ཡ་དེ་གསུམ་གྱི་
·
ཨབཀག

པས པ ས ་གབ ས ་ པ འི ད་ནས་སྐྱིད་རུ་ཁག་ ༢༠ ནས ༧ པ - ས ་ པ ལས་
ག ཡས་
བ
བ མ ་; ༠༣: ༤༥
 i༣ཏུ་སྤྱ༔་སུ་གཡོན་བཀཾ་ཀྱི་འཚཡས་རུ་གཡས་པའི་གྱིས་བྱུར་པོ་
ནས ་བའགའ་མ་ནས་འཇུས་པའ'
ས་དུས་ལ་བབས་པས་ཐད་ནས་ཀྱན་ས་བ་ཡཁོ་གསར་བྷསྨཱ་རིམ་པས་པགས་དུ་་ཚཨyཧཱུཾསཾ་བ་ལི་་སཔཉྩ་དྲི་ཡ་མ 
དག་
 བྱི དམ་
གྱི་Z 
 sa
1: 
ས་མ་
༩ ； ་་. 4， *, *, ， ;:་༈ དྷ ''， ཀ*** ， ༔ » _t a s t ་
， ༢༦
ན་སད་ཝཱ་
། རྒྱ་ 
མ་
ཞུ 
s
་་༈ : 
་ག - ༤.མ # 
་ ་ ག -
ས་ན ] 
it
ས - 
ག 
༌ 
ཚད་གསོ་ཕྱག་རྒྱ་བག་མ་གཡསད་མ་དཔཏུམས་བུ་སྡུ་ལགས་ས་མ་བརྒྱད་ས་ས་
བ 
ཡི 
ས་མི་དང་ཉི་མ་བས
ག་ཚོས་ས་འདི་དང་ 
བ 
། ་པས་ཟ་༠༠siབཀ༧ 
སད་ནི་མ་མ 
མི ་
ན་ཕྱི
ཡ་ཛa
 ''་བསམ་གང་བས་ང་
འ་
༧༠༧
KaབསམKap་scམཚaགས༌ནང་བསམ
 ཡ་
པས་'། : * :
 བ བབས - -
བ 
,3
 འ 
ས་སྐྱ་t 
མཁག་གསབ་ཚན་་སས་ས་དང་ཡང་， 
ཀrt14r
ནམ་ *
དཆུ ༤༠ ། 
༧ ༣ : ! ,6 ** ** མནྟཱ ཀ ༈ ་ ： ： ：： ： ་༑་ ： -： ་. :-t ''' ར་

ལྟ་
སྤྱི་གདས་མ་དང་གཤིན་མཆིས་ས་ཅན་མ་ལ་བདེ་དཔག་ཡིད་དམར་པོ་ཏི་སེ་འཛིན་གྱི་ཕྱག་བརྒྱ་
སྐྱབས་སྦྱིན་གྱི་ཕྱག་བརྒྱསྨནསྣ་ཚོགས་སད་མ་དང་ནུས་ལ་ 
356
མགགདུ་་མ་་ད་པ་ཡིན་པཱ་ཡ་ཏུ་མ་མ་རིན་་་ཤུ་སེར་པོ་མཚོག་གསལ་བའི་ཕྱག་བརྒྱས་སྨན་སྣ་ཚོགས་པད་མ་དང་ཉིས་
i༥
བ། 1:༧ ་་་
ཅན་སྣ་ཚོགས་པད་མ་དང་ཉི་མ་མ 
Il
རྒྱུ མཐོན་
ཡ 
ཉམས་སད་ནས་སྐུ་འབར་ས་དཀྱིལ་དཀྲུང་གིས་བཞུགས་ས་ 
མ་ 
དེ་ཁོ་ན་ཉིད
པའང་མ་ད་མཁ་གོམས་སཞེསས་རྣམས་ཀྱིས་འདུག་ས་སཁར་བདུག་པ་དུ་དཀྱིལ་འཚོང་གྱི་མྱུ་ཚོགས་ལ་མཚོནུས་ན་ག་དུས་མཚུས 
**# ཉི་
: * *, ， ''，
ཀྱི་མཁད་ཡནི་བཙོམ་ལྡན་དས་དཔཚོམས་ལྡན་དུས་མ་ཉིད་སད་མ་བྱནི་མྱོས་བརྒྱས་བཞིན་པས་བསྟོམས་པར་ཞུགས་པས་བདས་བ་ཆེནང་བཞུགས་པ་དེས་
ནང
ཡི
་jད་༦
ད
མས 
IIEujI་
ཡང་ན ་
Tiམནའ་། ༈ -
$$ ་: །
w ༑ • .
 T ་་་
སོ་
མས་མ་ས་ག་
ཆས་པ་་་་
: : 1:ན །
་ཀྱི་འོས་ཀྱ| + +ལ
བ བ 
༧ 

{ ་ ་ཆ
ts , 24 ？' - (8; jཏ 
ས 
ས .wi3* ག 
ས་
* i : 45
 གླL
A » 'gr; *
ག 
iཆ
 བས་འབད་་་་་་་་་་་་་་་་་བ་
triiiii 
ཀ་u , , 1. ： ,
“༡༡ 
: * 1 :: ཏེ » ' ' '
༩ ་ ་ ; g? ཧfs , ,་་ ་ 
f༠༤ 
ཎཾ * 
ལ ་ : - # 
༧ :: ༤1* 2 3 : 32 ན; - -- - - - -
4:» ༢༩
; : ༨
ཚ*# ?; ， དྷ ཝ ve » ཙ : * ༩ ? ཙ ? $a* Rs.8, 4: $ ༢?3 :: དཔ འ ་ རྩལ 
. ” ་་ -
jI•ས3i་་་་་་་་་་་་་་་་་
དུ
 : j མ་དུ] ་: ： :
E
ཨ་ཨུ་ཚོགས་མ་ན
︽ ་ ༤
 ': ; r, 1 - ?$ 1:|: 1:|:#: 3: 55 ༤ - ༨ j ན J
1:|: : ,
3 / ཟfi;
， , ཀ༩ : :re 
， :: 3443
, , 1:|: : *# ༤/ / +
， - ： $$ 3: ； Tsi, 
1:|:
 བ་གསབiཔgiཚོt•བསཟཐབ•བ༌ 
ཨསས་་ས་ཡས
 སྒྲ , ཙ ་ ， , ， ，
་ས:
 ་ , , ; : ་ ， ་ ： སྨིཾ
AKIM 
： ' ༣ ， ,་ ： ： 
འཐ2 p % 
ག 3 ཀཾ45
ས་ཆ 
5:
ནetsའབབeate 
སུད་
 རd. ....,
 མ་ནས་འདི་
དམས་at
 。
 ra
ལ་མེ་མཁའ་
jབawg0h
2
སྨཡུསཞིག་ཡི་མཚན་མོར་མིག་མ་མ་ན མ
， 1:|: བབ་
ར་བདུན
 བགwཡཡོས་སབ་ཁག་མཉམིཡམའམ་ས་མནལ
ifirry7 མiE
ནས་བཟrriiདག
དུ་
མས་ནས་བསྐལ་བས་ཡ༦ 
- , , #* *, བྷ མ ཚ : 3:|: 1: 31:
$ $ $ %,5#, , #31 » }, ༣ ༔ ： ， ; 《 * '' it, }, s: ; ：: ༈ཀཚ, } { ནྟི , ， ; ，，， ;
: F _ , 1:
3 
: ， ， ༈ ་ ： ༠
་ ༦ 1 1:»tp: མ ད438: 5 ：
cicia
 ནམ
aar ༈ ༔ཝཏྟཾ ་ ་ & ༧
•དཙཱ་ཏྟཱ༔ད
མམ་ 
t=4 #*#*༩ » » *#/- 
, ， ， * »t ： – ཀཾ * # '' " * ་ #* ** 
Bཙ : 
, w .' ༈ + 
i '
ཙ ཀ༔ 
ཚ ་ ,
ས ་,+', 
༩་་ 
y 2E 8 3 :: $$ $ ཙ ', 1， " ， ་
མ་ཨ་མས་འབའ་་ 
“， ་ བ , : , ་ ++1?? : :42 ： gy ', 
ནS 
uངrtག 
བarས་གདན་གམ་སྟག་སྨྱོན
:1
1
E
1
s { ་༠༧ 
s
 ན་ས་
? ?4-1 : 3839333381
 Jས་ 
: 1 1% TE
བརྩམས་: 2
 ༈ 
་༣ ： , '' • ) # _?5 : : . » ༧ ༧ ༠༤ * 
is IE ,
: f33E
: ' ' 1 
s i ' + | ། ཙ་ནི f 8 3R ། ་ ： : is - i »
༈ " ད༌

ཙ་ཊིཤེགས་ཀྱི་སྐུས་མ་བཀོད་པར་གཡོས་ཡཏྟམས་ཚུད་པས་འདུས་ཤིང་རང་ས་ཞིམ་གཟུགས་ཅན་མ་སྒོ་མ་བགད་མ་བདདན་རྗེ་ཡོ་ནམཞམས་མས་སང་སང་གི་སྐུ་མདོག་
འ ༑་བ ད ST ང་TT
་་ཁག Gའ
དIL་ན ད ;
པ : ་; ，
ནམ་ཡཚམས་ཀྱིས་
ནསjp
 27b
རོགས་ཀྱི་སྐུ་ལ་བཀོད་ཡར་བྱུས་པ་ནམས་ཚུང་ས་འདུས་རྟ་ར་གིས་ཁྲིམས་རྣམ་བསྐྱར་མ་ལས་སྒོ་མདྲུག་ག་ས་གདན་རྗེསྨཇོམས་མ་རྣམས་ལས་ས་དང་གན་ཡོད
i
་་་: ）ན; ས༌ནི
ཕྱག་མཚན་གྱི་ལྷ་ཚོགས་འཕྲོས་ལོ་ན་བདུ་མ་ཕན་པ་དང་འདུས་པ་ཚོགས་ས་བྱས་ཉན་མ་སོ་ས་སྟག་དགེ་སམ་བྱ་བ་ཁྲུམསའ་ཡིས་ཁོས་ནས་གྱི་རགས་ཀྱི་སྐུ་ལ་
བགདོ་ཡར་་སྤྲོས་ས་རྣམས་ཚུད་ཡར་རང་ལ་ཐིམ་པར་བསམ་དབཅོམ་ལན་བདུན་གམ་ལྡན་དུས་དང་བརྡས་མང་ས་ཕྱོགས་པོན་ཐོད་ལ་ཕན་པར་
རྗེ་འོ1
སོ
བདེ་བ་བྱས་ཡོས་ལྔ་བྱིག་པུ་འཛིན་པའ་རྟོགས་བསས་ཡོས་དྲུག་ས་བོསཞེས་བ་གོ་དུ་མ་བཀོད་ཡར་འཕྲོས་པ་རྣམས་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཐོས་ན་བསམ་མོ་
t
ས་ནསཞེ་ན་བཞ2

བཙོན་འགྲུས་ཀྱི་སྐུ་
སེམས་ལྡན་པ་ཉེ་བར་བཞག་པ་གཟུགས་ཅན་མ་འདུན་པའི་ས་སྦྲུམ་གྱི་སྐུ་ཡ་༢བ་ཏུ་གནས་མགོ་ 
དདཡ་རུས་ས་དཔའ་སཞི
ད མ་ ། 
འད 
སེམས་ཀྱི་ས་མ་ཞུམ་གྱི་རྐང་ས་སྣ་ཆོན་མ 
s
སྤྱོད་པ་་་་་ཡུལ་གྱི་རྐ་་ས་་དུ་ལྡན་ཡ 
ཤེས་རབ་ཀྱི་དབང་
ཡུལ་གྱིན་ཡ་གཏུམ་མམ ཏིང་ངེ་འཛིན་ཀྱ་པས་ཀིདི་གྲིབ་ཡཾ
པཎོན་འགྲུས་ཀྱ་དང་ས་མ་སྲུང་མ་ལྡན་པ་་་དུས་་ས་ལ་ཀའ་དུསང་ཕྱུག་མ་ ཏཾ་ངེ་འཛིན་
ཅུན་པའི་སས་ཆ་་བསྡུང་མ
བློ་གྲོས་མ། : 
བདཙན་འགྲུས་ཀྱི་སུསཾས་ཟུང་གི་ཀྲུགས་མཾ
བོནཡཨུས་ཀྱི
དུད་པའ་ིསྟབས་འཇིགས་བྱེད་ཆེན་མོ 
སོས་བསྡུ་ས་མ 
མས་པ 
མ་ས་རྟས་ཀྱི་སྟསཾསདན་དུ་བཟང་བ་དད་ཏུ་ངེ་འཛིན་ཡང་དག་བྱང་མུས་ཀྱི་ཡན་ལག་རྟ་ལྷ་ཡ
 ཤེ 
ཀྱིནགས་བསྔོ་བསམ་ལྷ་ཚ 
nཀ་༌་ཡ་་དུག་བྱང་ཆུབ་ཀྱི་ཡཧུ་ལག་འཁོར་མ་ལུགས་མ་ཤིན་དུསྐྱ་ཡ་ས་ཡ་་དུག་བྱང་ཆུབ་
y 
མ་དག་བྱང་ཆུབ་ཀྱི་སཾཡལག་ཡལསྶགྷོ་གད་་མ ང་པ་་རྔན་པ་ཡང་དག་བྱང༌ཆུབ་ཀྱི་ཡན་འདག་སྶཁོརོ་ལ་
གས་ 
ཆོས་རབ་དུ་དྷམ་ས་འབྱེད་ས་ཡ་་དག་བྱང༌ཆུབ་ཀྱི་ཡན་ལག་ཆད་འཚ 
ཀྱིཡན་་གསུམ་སྟེས་མ
ས་བསམ

གོ་ཁ་མ། གཏང་བཙུམས་ཡང་དག་སྐྱས་ཞུས་ཀྱི་ཡན་ལག་ཤིན་དུ་དུསའ་མ། ཡ་་དུག་སའ་ལྟ་བ་སས་ཁན་མ ། ཡང་དགཡའ་དྲུག་ཡའཁོར་ལ་སྦྱང་
མ་ ཡ་་དགཔའ་ངག་བོན་འགྲུས་ཁེན་ས་དེ། ཡ་་དུགས་འདེམས་ཀྱི་མབའ་ཞ་གདམ། ཡ་་དགཡའ་ཁོལ་མ་ཁྱིལ་དུང་མ། ཡང་དག་ཡ །
རྟན་ས་ཁགདོང་མ། དགེ་བའི་ཆོས་མ་སྐྱེས་རྣམས་སྐྱེད་པ་གཞིན་ལྡོག་མ་ གེ་སག་ཚས་སྐྱེས་ས་རྣམ་ཡས་དག་ཡང་བསུ་་ས་གཤིན་ལྡན་
85
ཉ་མས་མི་དགའ་བ་སྐྱེས་ས་ཉམས་ཡ་ས་གཞིན་རྟེམཚེས་བནམ་ ས་དགེ་བག་ཁོས་མ་སྐྱེས་པ་རྣམས་ཡི་སྐྱེད་ས་གཤིན་རྗེ་ཇོམས་མ་
མིང་དབང་ཡ་ཏི་སེམཉིས་པ་མ་ལྡན་འདུས་དང་ལ་ཏེ་ཅུ་ཀ་སྟེ་ཏོ། སྒོད་དུཕབས་དང་ཤེས་རྟོས་བ་མ་དང་ས་རིགས་སས་རབ་ཏུ་གཏུམ་མ་ལང་པའི་རྣམ་པར་དག་པས་
ག་ཡིན་པ་བཏོས་ག་དུས་ ཁྲུམས་ཤེས་པཧྥ་རྣམ་པར་དག་པ་ཡང་ཡིན་པ་བཅོམ་ལྡན་པ་དུས་མཁཱརྟིམ་སར་དག་པ་བཙམ་ལུན་གྱི་རྣམ་པར་དུགས་བསྟན་ཏེ་ནས་ཡུད་
མཚོ་སྐྱེས་ས་ནི་བཅས་ལྡན་དུས་ཀྱི་མདུན་ས་གི་ཨ་དཀར་པོ་བཞེངས་ས་ཡོངས་སུ་གྱུར་པ་ལས་བཏོ་ས་སྤྱི་རུའང་མ་ཉུང་དམང་པ་དུས་སུ་ཀུ་ཡ་མ་མགོ་ལྟ་ཀྱི་སྐྱེས་

༡༨་དུ་འུ་ས་ལ་གན
༎་ཏུ་པ་་འདཀཞས་པ་ 
ཟླ༌༢་་་་༌༌་ས་ཏྟི་ཆུ་དེཏེང་དུ་ཡོདོགས་པ
༣ 
མ་བཞུགས་དུནུས་སུཉི་མ་ལ་བགནས་ས་འདི་ལོ་ང་་པ་བ་ངོས་ 
ད 
ངpད་ ་དངོས་སུ་པར་ས་་སས་ཤ་མིན་པ་དབང་དུ་ནི་ས་གནས་སtiཨོ་ལྔ་པ་ལ་
བྱ་སྤྱོགས་སུ་ལྟ་་ས་་༌་་་་༌༌་་ནུས 
། ༎
ས་མོ་དར་ཡོདོ་ཡི་སུ་གྱུརཡསཔས་ཚོ་ཀར་ས ་པ་གནས་་་་་པ་དེ་སེར་ས་ཡ་ས་སུ་གྱུར་པ་ལ
པྱ ངོ་ཉི་ ་ས་ 
པ ༢༤༠ ཕ་༌་་ས ར་ད 
བུམ་དུ་ཉི་མ་མ་གནས་པའི་པསོ་དམར་ས་ལས་བྱུང་མུས་ཀྱི་སེམས་ཀྱི་སྡེ་དུ་ཉེt• ལཱ་ཤུས་དུཏཾ
། ་་པ་་དཀར་ས་༽ sa
ཤ ར་་༌ ཚཐ ༤༤ མ ༤ རྒྱུ ༔ རྒྱུ ར ལ ཙ ༣ ༢ 31 ༣ ༣ ཤ 
བྱུང་གི་མེ་ཀེགསྟེ་དུཉི་མས་མི་སེར་ས་ 
ཨ ཝེ ༌ ་ ༌ 
ཞུ་་་ ༡:༣ ད༔ བd? པ 34 བྷ་ཉི༔ at ui མི་དམ དྷ་སtijs 
པ་བས་གནས་སའི་ལོ་སྔོན་ཡོ་ཤམཉི་མ་ལ་པ་ཐཱན་ས་ 
རྡོ་དམར་སོ་མ་དཀྱིལ་སབང་དུར་གསུམ་ས་
ད ་ས་་༌༌བོད་དུ ་ 
ད་འུ 
བྱང་དུ་ཉི་མ་ཀ་གནས་པའི་སོ་ལྗང་ཨུཏྟ་ཤ་ལ་ཉི་ཡ་ལ་བདན་ས་པ་དེ་ངོ་་ 
པོ། 
༠) བ བ ་་་ ་༌ ་ཏན་བ》ས་ས་ ཚན་སt། བདཔ།
དམར་པ་དོ་བར་བས་མཚན་ས་མ་འགེ་དུ་ཡཾ་བྷཱཐིང་གས་དྲུང་ག་དཀྱི་་་་༩༣་ 
དུ་ཀ ……དེས་དཅད་ས་ཙམ་སྒྲ་'བ་རའི་ ་

པའི་རྨནསལ་གསཁལ ,་:
|ཁསས་ཏེ་དནུགས་བསྟམས་ཉེས་པར་ས་དང་མདུན་གྱི་རླུང་གསེ་མེ་ཡང་སྐས་རྣམས་ཡག་དུ་་བལས་པ་ཞུr= =
ཅམ་དམར་ཚིལ་གྱིས་ཁོལ་བ་དུང་རིས་ཉི་དུ་ཙཡཾ་རགས
A
ན་ལམ་+
ས་རིས་དག་དུ་གདམས་པ་ཡང་གང་དུ་ཅུའི་ཁ་མགོ་ལ་བྱུང་དུ་ས་ནས་སྦྲུས་འདིར་སྤྱི་ཚོགས་བསྤྲོས་པ་རྣམས་ཀྱིས་དུས་ས་བ་དང་ཞལ་བདམ་རྣམས་བཀུག་
tiབ་བ
ཚ
བསྐྱོམས་པར་ཞུགས་ས་ཞུ་བ་གྱུར་པས་ཡག་གསུམ་ལ་ཙིམ ་་ཡ་གསུམ་ཡཔཧཱུཾ ཡཾ་ས་ཁོས་པའི་ལ་ཡི་དམ་ཚིག་ག་འདཎི་ལ་ཐིམ་པས་ཡོས ན
 ༡ob
ནE. $ ་་
ཀ
E
 དཀྱིལ་འཁོར་བ་ཐཱཀོད་མ་བདག་ཉིད་ཀྱི་ལྷག་ཡག་ཧཱུྃ་དI•་
མ་མ་ཐུལ་གྱས་ལན་གསུམ་གྱིས་སྦྱིན །
ས་ཡ་ས་སུ་གྱུར་པ་ལས་རྡོ་ཀནས་བཨཱ་ཡ་ན་ཙམ་གྱིས་མཚན་པ་དེ་གྱིས་ཡཱུ་བནུས་སྔ་ས་དཀློང་དཀྱིལ་འཁོར་ས་རུ་ལྷན་༡་ 
རྗེས་མ་ཁདོས་ས་ཡ་ས་ན་ཡརཝནམ་མ ན་སsp
 ] 
རྒྱུ
སྣངནས་བསྐྲུས་ད་བྱ་སྟེ་མི་་ཁར་ཡ༥་སོམས་དུས་ཚུགས་ཁག་ཉི་མ་ས་སྐྱོང་སfལཊ་ཡའི་སྔགཡ༢པར་ག་ མ་
ཀྱི་མའོ་ཚཡཞུལ་ཞུས་ཚེས་ཐོམས་དུས་ཚུདི་ག་་པནས་སྤྱི༌ལ་གྱིབས་སྐོར་བ་ལྟར་ཡོའུ་གའུ་་གསཱ་
གལམི་ཁ་དག་ན་ལྷུམཡོ་བཀོཏེ་མགོསྤྱན་མ་བརྟན་ས་མ་ཚོའི་སྟར་བཀདུས་བཤུས་བརྗོད་བྱ་ཞེ་ནས་ཐུགས་ཁག་སྟེ་མ་ས་འདོར་རྒྱ་
1 
རོ་དྲུཡཞུམ་ཞུམའདིརྟོས་པ་སོགས་པ་ཞུ་བཤིག་ཡགཙས་པ་ཡཧི་གསུ་གཡསུ་བསྐམདུ་མ་དུཡགིས་ས་གཏད་དོ

༄༅། 1ཚོགས་འཚོའི་ ཡིས་སིམས་དུས་འ་ཡབ་ཡུམ་གསུམ་བར་བྱས་ དེ་ནས་དཀྱིལ་འཁོར་བདག་ཡིཡས་སདུས་པད་་་་པར་བྱས། དེ་ནས་སྟེང་
S སོན་ཡའབྱོར་མ་རྣམས་བསལ་ང་སྱམ: དུ་ནས་ཐུགས་ཀྱི་མྱུ་ཚོགས་བསམ་པར་བྱས་ད 3་ནས་གསུང་གི་ལྟ་ཚིགས་གསལ་མང་བྱས་ འདཞས་སྐུ་30a
（ ལྷ་ཚོགས་གསལ་བས་བྱས• དེ་ནས་དུས་ཚག་གི་ཕྱུ་ཚོགས་གསལ་བར་བྱས ། དེ་ནས་ཁ་ཡ་བདག་ཡ་པ་ཁྱབ་ཏུ་ཆེ་བར་བྱས: དུས་ཚིག ༎
དྭཡཾ
 ལྷ་ཚོགས་འདི་ན་ཚོགས་པར་གྱུར་སྐུ་འཁོར་མ་མ་འདུས ་ མི་ཚང་མ་དུསགས་ནུསག་ཁོ་ཚོ་ལ་དུཡt གསུང་གiའཁོདོ་སོའི་འདིརཾ་དམ་
བ
 པ་ཤུགས་ཀྱི་ ཁསཾ་མོ་ས་འདུས་ ཐུགས་ཀྱི་ཁོརྟ་མའི་འདིས་དབང་ཀ་ཉི་པ་ི་རྣལ་བབྱོར་བ་ལ་པདུས ། ཉི་ཡ་དྷལ་འབྱོར་མའོ་འདི་་ལྷ་ཚོགས་རྒྱུར་གྱུར་ཡ
དཀྱིལ་འཁོར་བདུགས་ཡགཡུམ་མ་འདུས་ ཡ བ་ཡུམ་འདོར་མསྶ་དམངས་སེམས་སའ་ཡས་ཡུམ་ལ་འདུས: ཡབ་ཡུམ་འདིརི་ཀའི་དམར་
• *, ཀཱ༔
ཐུགས་ཁའི་སྣུམ་འདུས་ རྒྱུ་དུ་ཡས་སུ་གྱུར་པ་སཾས་བདག་ཉིདཝཅོམ་ལྡན་འདས་རྟགས་བདུ་མཆོག་སྐུ་མདུཕོག་༌༧་་ཁ་གཡོན་བརྐྱང་སས་སྣ་ཚོགས་སཾདུས

•ནི་|དཔཉི་མག་དན་མ་བཞུགས་པ་ཕྱགཏྟ་ས་མཁེན་ས་བཙིགས་ས་དནུ་སྐུ་ཐངོ་ཚུགས་དང་སྤྱི་གཙདུ་སན་གྱིས་མཛེས་ས་ 
ཕྱི་བལྟསུ་བ་ཕྱེད་པ་སྙིང་དུ་སྣ་ཚོགས་
， གས་
རྡོས་མཚན་པ་དམུ་རྒྱནཁན 
ཁྱགར་ན་སྒྲིལ་ནུད་ལྷོ་བྷཱནམས་ནས་འཁྱུད་པའ་ཚུལ་དུ་མཛད་པ ། ཁྱ7 རྐུབ་དསུ་ ཅན་དུང་འགུར ༢nh
༣༠ ཟླ་
དེ བ ,
ཞུད་སྙན་ཆ་གདུ་བྷནོར་དུ་སུ་-ཅན་ཚའི་ས་ནས་ནད་པ། མཚདུ་ཁྱར་པགས་རིགས་གི་ཡག་ཞབས་རཱུབ་དཔ་ཐལ་མའི་སྙུམ་དcཕྱག་ སྐྱ་དྲུགགས་
- ༤
བསྐྲུན་པ་དྲིསཇབ་དུསབ་བྦསྐམས་མ་ཡཔས་སུ་བསྔོ་བ་ལ་སོགས་པ་བྱ་བ་ནི། འཇམ་དཔལ་དཔའ་བས་རི་ལྟར་མཁྱེནཡ་དུང༌། ཀུན་དུ་བཟང་ས་རུ་་་་
བ
'''འི་， -， ས ༔
ཟླ
 ཡང་དེ་བཞིན་ཏེ་ དེ་དག་རྗེས་སུ་བདགཡོཝིས། ཚེག་ས 
JIIདགད་དུག་བདུ་ཡོངས་སུ་བསྔོས་པ་དུས་གསུམ་གཤེགས་ས་རྒྱལ་བ་བ)་ཀྱི་ ་
. ::: 3:- - , - ་
*ས•
བསྔོ་བ་གཔལ་མཚིག་དུ་སྔགས་ས་དུས།། བདག་གི་དག་པའ་ིཁ་ཁ་བད་འདུན་ཡང་། མཆོག་སུ་བཟད་ཡོ་ཁྱད་ཁྱིར་བསྔོ་བར་བགྱི་བདག་ག་
*， *ས་ཞེ་༧ 
ཟབ་༠༣
རྒྱུ་ཅ 
གེ་ཝག་མས་ནི་དེ་དག་གསེ། ..2
 1རི་ཡོར་མ་ཐགས་རིགས་རྟེན་ཡོངས་ཀྱས་ནས་༽ དུ 11

བསད་ནམས་འདི་ཡིས་ཐམས་ཅད་ག།ཚེས། 31 .
༈ 
o༽ སམས་བན་སྡུག་བསྔལ་མཔས་བཀར་ལས་དགྲོལ།
པ་ཉིད་， ཐབོ་༧་ཉིས་སའི་དག་ རྣམས་ཕམ་བྱས་ཏེ། 1སྐྱོཧ་ནད་འཚ་འོངོ་འཕྲུགས༌གི་1
༧དཔའ་ཡ་ཙ་ ལས་འགོ་བ་མ་ལུས་འདོན་པར་ཤོ°u. i)ཞས་ཚ་ག་ལྷག་མ་， ' མ་ཚོང་པ་བ་ཝསྐ་ཡགན་ ་་་ །
ཨོཾ་བྷཱཛཱ་ཡཱ་ཏཱ་ས་མ་ཡ་
མ་ནུ་པ་ལ་ཡ་བ ཛྲ་སཏཱ་ནོ་པ་ཏི་པ་བྷཾ་དྷ་མེ་ལྷd; ་ ཡུཏ་ས་
སན་དི་ཡིས་མནལ ་
མེ་བྷ་བ་སུག་ས་ན་མེ་བྷ་ཝ མ་ཞུ་རག་ཏུ་མེ་བྷ་་ 
བ ཞུ་མ་ཡེ་སུནཱབྷཱཝི་བྷཡ་ |
སཱཏཀརྨ་སུ་ཙ་མེ་ཙ་ཏ་སྤྱི་ཡང་ཀུ་ཤུ་ཧཱུྃ་ཧ་ཧཱཧ་ཧ་ཧྲ་བ་གཉྙན་སཏཱ་ཏ་པ་གཏ1 
མ་ཞུ་ས་མ་པས་ནཱ་ཏ་པས་g
 ཅེས་སྐབས་ཡོད་ན་ལན་བདུན ་ མ ་ཨགས་ནལྔ་ མ་ལགས་ན་ལྷ་མྨེ་

མ་མམ་ནས་ནས་གཡ་ན་ས་ནས་དར་མའི་ལ ག་པ་གཡོན་སས་བྱ་བ་བྱ་ 1:|: : : ་ ས་མ་ནམ་གྱི་བར་
31b
.༼སཾ- 14 : |
ད
མ་ར་ཞུས་ག་ཕྱགཞཡའི་་རྐྱལ་སྟན་ཤ་མམ་པས་མ་བཞག་ས་ནས་དབྱར་ས་དཡོ་རུགནས་འབུ་ནཡ་་་
1:|:
སེ མས་ཀྱི་སྐྲུན་པ་ནོཏི་བཞི་པ
མུས་སྐུལ་བསྐྱོད་ན་གཅད་དུ་གཏག་རྗོདས་ནKགས་པགས་བརྩས་བརྗོད་
མཐུན་དང་མ་
ཡཁྱེར་ཨཊཡང་གྱོཝ་ན་སེམས་ཅན་གང་དག་མཐོ་ས་པད་ར་ག་དདསའ་ིལབཅོམ་ལྡན་འདས་ག་བདེ་མཚོག་རུ་བ་ 
བཤད་པ་འོ། ། བདི་ནན་མག་གདུ་མ་གཙང་མཛད་ནས། [ ས་གངརྟགས་པ་རྣམ་ཀུན་ས་ངས་
ཝ༥༩ མཁས་འདུད་ཞུས་ཞེས་པ་མ་གོས་པ། གསུང་དེབ་དེ་བཞིན་འཆད་པ་ན་ལྟོས་དང་།
གྲོ་བ་རང་དགར་ཡིན་ས་
གཞུང་དོན་ངེས་པར་རྟགས་ས་དང་ལྡན་པས་ རྒྱུ གས་བན་སེཔགམི་རྒྱས་པ་ལ་ཞུསུ་
ཏས་

3a
དྭཟ་ས་གནོན་པའདི།།
༄༅།
ཚད་མ་དུ་འ་མ་གཡས་
སྙིགས་མའི་དུས་བདའི་བསྟན་པ་འཛིན་ས་ནུས་ལྡན
: ཐ་མ་དམ་པ་རྗེས་སུ་བལྷུམསའ་ཐུགས་རྗེ་ཁན།
གྱིས་གཟིགས་རྟོག་མཛད་ནས་
སས་ངལ་དཞོ་མ་པ།ཉེར་n ་ 
གེས་བཔཧན་མཀྱིས
ཧད་དཔལ་བཟང་དར་མ་དཔལ་ 
ཏི 
བཙྪསཱཧིn དགེ་
བཀཤིསཔའགྱུར་བ་
ལུས་ནས་སྔར་སྤྱི་རྒྱ་གྲོང་དུ་མཛད་པ་ཡིན་གསུང་

6
w 
tort
ines
ofins
'

